# conn=DriverManager.getConnection("jdbc:postgresql://jdbc:postgresql://18.170.111.227:5432/TestSaveCoinDB?currentSchema=testdb&user=postgres&password=postgres");
#application port
#server.port=8080
#server.ip =82.17.8.49


#DB config
#spring.jpa.database=POSTGRESQL
spring.config.use-legacy-processing=true
spring.dataSource.platform=postgres
spring.datasource.url=jdbc:postgresql://save-money-db.cp06ac8o45sz.ap-northeast-1.rds.amazonaws.com:5432/postgres
#spring.dataSource.url=jdbc:postgresql://localhost:5432/postgres
#dbc:postgresql://dpg-cjuieb15mpss73e1at00-a/<db_name>
spring.dataSource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# maximum allowed file size
#max.file.size=5242880

# desired file formats
#accepted.file.formats=pdf|docx
security.basic.enable: false
security.ignored=/**

