2022/11/21-20:00:47.414044 30de95000 RocksDB version: 6.6.4
2022/11/21-20:00:47.414100 30de95000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-20:00:47.414102 30de95000 Compile date Feb 12 2020
2022/11/21-20:00:47.414104 30de95000 DB SUMMARY
2022/11/21-20:00:47.414189 30de95000 CURRENT file:  CURRENT
2022/11/21-20:00:47.414191 30de95000 IDENTITY file:  IDENTITY
2022/11/21-20:00:47.414485 30de95000 MANIFEST file:  MANIFEST-000120 size: 231 Bytes
2022/11/21-20:00:47.414487 30de95000 SST files in Abbas dir, Total Num: 3, files: 000114.sst 000116.sst 000119.sst 
2022/11/21-20:00:47.414488 30de95000 Write Ahead Log file in Abbas: 000121.log size: 69 ; 
2022/11/21-20:00:47.414490 30de95000                         Options.error_if_exists: 0
2022/11/21-20:00:47.414493 30de95000                       Options.create_if_missing: 1
2022/11/21-20:00:47.414494 30de95000                         Options.paranoid_checks: 1
2022/11/21-20:00:47.414495 30de95000                                     Options.env: 0x13383b9c0
2022/11/21-20:00:47.414496 30de95000                                Options.info_log: 0x60000065ad50
2022/11/21-20:00:47.414497 30de95000                Options.max_file_opening_threads: 16
2022/11/21-20:00:47.414498 30de95000                              Options.statistics: 0x0
2022/11/21-20:00:47.414498 30de95000                               Options.use_fsync: 0
2022/11/21-20:00:47.414499 30de95000                       Options.max_log_file_size: 0
2022/11/21-20:00:47.414500 30de95000                  Options.max_manifest_file_size: 1073741824
2022/11/21-20:00:47.414501 30de95000                   Options.log_file_time_to_roll: 0
2022/11/21-20:00:47.414502 30de95000                       Options.keep_log_file_num: 1000
2022/11/21-20:00:47.414502 30de95000                    Options.recycle_log_file_num: 0
2022/11/21-20:00:47.414503 30de95000                         Options.allow_fallocate: 1
2022/11/21-20:00:47.414504 30de95000                        Options.allow_mmap_reads: 0
2022/11/21-20:00:47.414504 30de95000                       Options.allow_mmap_writes: 0
2022/11/21-20:00:47.414505 30de95000                        Options.use_direct_reads: 0
2022/11/21-20:00:47.414506 30de95000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-20:00:47.414507 30de95000          Options.create_missing_column_families: 0
2022/11/21-20:00:47.414507 30de95000                              Options.db_log_dir: 
2022/11/21-20:00:47.414508 30de95000                                 Options.wal_dir: Abbas
2022/11/21-20:00:47.414509 30de95000                Options.table_cache_numshardbits: 6
2022/11/21-20:00:47.414510 30de95000                      Options.max_subcompactions: 1
2022/11/21-20:00:47.414510 30de95000                  Options.max_background_flushes: -1
2022/11/21-20:00:47.414511 30de95000                         Options.WAL_ttl_seconds: 0
2022/11/21-20:00:47.414512 30de95000                       Options.WAL_size_limit_MB: 0
2022/11/21-20:00:47.414513 30de95000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-20:00:47.414513 30de95000             Options.manifest_preallocation_size: 4194304
2022/11/21-20:00:47.414514 30de95000                     Options.is_fd_close_on_exec: 1
2022/11/21-20:00:47.414515 30de95000                   Options.advise_random_on_open: 1
2022/11/21-20:00:47.414516 30de95000                    Options.db_write_buffer_size: 0
2022/11/21-20:00:47.414516 30de95000                    Options.write_buffer_manager: 0x600002e80ea0
2022/11/21-20:00:47.414517 30de95000         Options.access_hint_on_compaction_start: 1
2022/11/21-20:00:47.414518 30de95000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-20:00:47.414518 30de95000           Options.random_access_max_buffer_size: 1048576
2022/11/21-20:00:47.414519 30de95000                      Options.use_adaptive_mutex: 0
2022/11/21-20:00:47.414520 30de95000                            Options.rate_limiter: 0x0
2022/11/21-20:00:47.414521 30de95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-20:00:47.414523 30de95000                       Options.wal_recovery_mode: 2
2022/11/21-20:00:47.414539 30de95000                  Options.enable_thread_tracking: 0
2022/11/21-20:00:47.414540 30de95000                  Options.enable_pipelined_write: 0
2022/11/21-20:00:47.414541 30de95000                  Options.unordered_write: 0
2022/11/21-20:00:47.414541 30de95000         Options.allow_concurrent_memtable_write: 1
2022/11/21-20:00:47.414542 30de95000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-20:00:47.414543 30de95000             Options.write_thread_max_yield_usec: 100
2022/11/21-20:00:47.414544 30de95000            Options.write_thread_slow_yield_usec: 3
2022/11/21-20:00:47.414545 30de95000                               Options.row_cache: None
2022/11/21-20:00:47.414545 30de95000                              Options.wal_filter: None
2022/11/21-20:00:47.414546 30de95000             Options.avoid_flush_during_recovery: 0
2022/11/21-20:00:47.414547 30de95000             Options.allow_ingest_behind: 0
2022/11/21-20:00:47.414548 30de95000             Options.preserve_deletes: 0
2022/11/21-20:00:47.414548 30de95000             Options.two_write_queues: 0
2022/11/21-20:00:47.414549 30de95000             Options.manual_wal_flush: 0
2022/11/21-20:00:47.414550 30de95000             Options.atomic_flush: 0
2022/11/21-20:00:47.414550 30de95000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-20:00:47.414551 30de95000                 Options.persist_stats_to_disk: 0
2022/11/21-20:00:47.414552 30de95000                 Options.write_dbid_to_manifest: 0
2022/11/21-20:00:47.414553 30de95000                 Options.log_readahead_size: 0
2022/11/21-20:00:47.414554 30de95000             Options.max_background_jobs: 2
2022/11/21-20:00:47.414554 30de95000             Options.max_background_compactions: -1
2022/11/21-20:00:47.414555 30de95000             Options.avoid_flush_during_shutdown: 0
2022/11/21-20:00:47.414556 30de95000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-20:00:47.414557 30de95000             Options.delayed_write_rate : 16777216
2022/11/21-20:00:47.414557 30de95000             Options.max_total_wal_size: 0
2022/11/21-20:00:47.414558 30de95000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-20:00:47.414559 30de95000                   Options.stats_dump_period_sec: 600
2022/11/21-20:00:47.414560 30de95000                 Options.stats_persist_period_sec: 600
2022/11/21-20:00:47.414561 30de95000                 Options.stats_history_buffer_size: 1048576
2022/11/21-20:00:47.414561 30de95000                          Options.max_open_files: -1
2022/11/21-20:00:47.414562 30de95000                          Options.bytes_per_sync: 0
2022/11/21-20:00:47.414563 30de95000                      Options.wal_bytes_per_sync: 0
2022/11/21-20:00:47.414564 30de95000                   Options.strict_bytes_per_sync: 0
2022/11/21-20:00:47.414564 30de95000       Options.compaction_readahead_size: 0
2022/11/21-20:00:47.414565 30de95000 Compression algorithms supported:
2022/11/21-20:00:47.414573 30de95000 	kZSTD supported: 1
2022/11/21-20:00:47.414574 30de95000 	kZlibCompression supported: 1
2022/11/21-20:00:47.414587 30de95000 	kXpressCompression supported: 0
2022/11/21-20:00:47.414588 30de95000 	kSnappyCompression supported: 1
2022/11/21-20:00:47.414589 30de95000 	kZSTDNotFinalCompression supported: 1
2022/11/21-20:00:47.414590 30de95000 	kLZ4HCCompression supported: 1
2022/11/21-20:00:47.414591 30de95000 	kLZ4Compression supported: 1
2022/11/21-20:00:47.414591 30de95000 	kBZip2Compression supported: 1
2022/11/21-20:00:47.414593 30de95000 Fast CRC32 supported: Not supported on x86
2022/11/21-20:00:47.414882 30de95000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000120
2022/11/21-20:00:47.414957 30de95000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-20:00:47.414959 30de95000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-20:00:47.414960 30de95000           Options.merge_operator: None
2022/11/21-20:00:47.414977 30de95000        Options.compaction_filter: None
2022/11/21-20:00:47.414978 30de95000        Options.compaction_filter_factory: None
2022/11/21-20:00:47.414979 30de95000         Options.memtable_factory: SkipListFactory
2022/11/21-20:00:47.414980 30de95000            Options.table_factory: BlockBasedTable
2022/11/21-20:00:47.415005 30de95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000621f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011121d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-20:00:47.415013 30de95000        Options.write_buffer_size: 67108864
2022/11/21-20:00:47.415014 30de95000  Options.max_write_buffer_number: 2
2022/11/21-20:00:47.415015 30de95000          Options.compression: Snappy
2022/11/21-20:00:47.415016 30de95000                  Options.bottommost_compression: Disabled
2022/11/21-20:00:47.415017 30de95000       Options.prefix_extractor: nullptr
2022/11/21-20:00:47.415017 30de95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-20:00:47.415018 30de95000             Options.num_levels: 7
2022/11/21-20:00:47.415019 30de95000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-20:00:47.415020 30de95000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-20:00:47.415020 30de95000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-20:00:47.415021 30de95000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-20:00:47.415022 30de95000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-20:00:47.415023 30de95000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-20:00:47.415023 30de95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-20:00:47.415024 30de95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:00:47.415025 30de95000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-20:00:47.415026 30de95000            Options.compression_opts.window_bits: -14
2022/11/21-20:00:47.415027 30de95000                  Options.compression_opts.level: 32767
2022/11/21-20:00:47.415028 30de95000               Options.compression_opts.strategy: 0
2022/11/21-20:00:47.415029 30de95000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-20:00:47.415029 30de95000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:00:47.415030 30de95000                  Options.compression_opts.enabled: false
2022/11/21-20:00:47.415031 30de95000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-20:00:47.415032 30de95000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-20:00:47.415032 30de95000              Options.level0_stop_writes_trigger: 36
2022/11/21-20:00:47.415033 30de95000                   Options.target_file_size_base: 67108864
2022/11/21-20:00:47.415034 30de95000             Options.target_file_size_multiplier: 1
2022/11/21-20:00:47.415035 30de95000                Options.max_bytes_for_level_base: 268435456
2022/11/21-20:00:47.415035 30de95000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-20:00:47.415036 30de95000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-20:00:47.415045 30de95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-20:00:47.415046 30de95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-20:00:47.415047 30de95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-20:00:47.415048 30de95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-20:00:47.415049 30de95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-20:00:47.415050 30de95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-20:00:47.415050 30de95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-20:00:47.415051 30de95000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-20:00:47.415052 30de95000                    Options.max_compaction_bytes: 1677721600
2022/11/21-20:00:47.415052 30de95000                        Options.arena_block_size: 8388608
2022/11/21-20:00:47.415053 30de95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-20:00:47.415054 30de95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-20:00:47.415056 30de95000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-20:00:47.415057 30de95000                Options.disable_auto_compactions: 0
2022/11/21-20:00:47.415058 30de95000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-20:00:47.415059 30de95000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-20:00:47.415060 30de95000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-20:00:47.415061 30de95000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-20:00:47.415062 30de95000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-20:00:47.415063 30de95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-20:00:47.415064 30de95000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-20:00:47.415065 30de95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-20:00:47.415066 30de95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-20:00:47.415067 30de95000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-20:00:47.415068 30de95000                   Options.table_properties_collectors: 
2022/11/21-20:00:47.415068 30de95000                   Options.inplace_update_support: 0
2022/11/21-20:00:47.415069 30de95000                 Options.inplace_update_num_locks: 10000
2022/11/21-20:00:47.415070 30de95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-20:00:47.415071 30de95000               Options.memtable_whole_key_filtering: 0
2022/11/21-20:00:47.415071 30de95000   Options.memtable_huge_page_size: 0
2022/11/21-20:00:47.415072 30de95000                           Options.bloom_locality: 0
2022/11/21-20:00:47.415073 30de95000                    Options.max_successive_merges: 0
2022/11/21-20:00:47.415074 30de95000                Options.optimize_filters_for_hits: 0
2022/11/21-20:00:47.415075 30de95000                Options.paranoid_file_checks: 0
2022/11/21-20:00:47.415076 30de95000                Options.force_consistency_checks: 0
2022/11/21-20:00:47.415077 30de95000                Options.report_bg_io_stats: 0
2022/11/21-20:00:47.415077 30de95000                               Options.ttl: 2592000
2022/11/21-20:00:47.415078 30de95000          Options.periodic_compaction_seconds: 0
2022/11/21-20:00:47.416756 30de95000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 60, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-20:00:47.416760 30de95000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 119
2022/11/21-20:00:47.417115 30de95000 EVENT_LOG_v1 {"time_micros": 1669060847417105, "job": 1, "event": "recovery_started", "log_files": [121]}
2022/11/21-20:00:47.417144 30de95000 [_impl/db_impl_open.cc:735] Recovering log #121 mode 2
2022/11/21-20:00:47.417618 30de95000 EVENT_LOG_v1 {"time_micros": 1669060847417587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669060847, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-20:00:47.417656 30de95000 [rsion_set.cc:3788] Creating manifest 123
2022/11/21-20:00:47.418340 30de95000 EVENT_LOG_v1 {"time_micros": 1669060847418337, "job": 1, "event": "recovery_finished"}
2022/11/21-20:00:47.420112 30de95000 DB pointer 0x7fd7cf73a200
2022/11/21-20:00:47.420416 30fcf5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-20:00:47.420421 30fcf5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/21-20:01:23.194197 30d264000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/21-20:01:23.195772 30d264000 [_impl/db_impl.cc:582] Shutdown complete
