2022/11/17-18:48:04.659193 30b6aa000 RocksDB version: 6.6.4
2022/11/17-18:48:04.659263 30b6aa000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:48:04.659264 30b6aa000 Compile date Feb 12 2020
2022/11/17-18:48:04.659266 30b6aa000 DB SUMMARY
2022/11/17-18:48:04.659331 30b6aa000 CURRENT file:  CURRENT
2022/11/17-18:48:04.659333 30b6aa000 IDENTITY file:  IDENTITY
2022/11/17-18:48:04.659595 30b6aa000 MANIFEST file:  MANIFEST-000078 size: 431 Bytes
2022/11/17-18:48:04.659597 30b6aa000 SST files in Abbas dir, Total Num: 1, files: 000082.sst 
2022/11/17-18:48:04.659598 30b6aa000 Write Ahead Log file in Abbas: 000079.log size: 69 ; 
2022/11/17-18:48:04.659600 30b6aa000                         Options.error_if_exists: 0
2022/11/17-18:48:04.659603 30b6aa000                       Options.create_if_missing: 1
2022/11/17-18:48:04.659604 30b6aa000                         Options.paranoid_checks: 1
2022/11/17-18:48:04.659605 30b6aa000                                     Options.env: 0x13248b9c0
2022/11/17-18:48:04.659606 30b6aa000                                Options.info_log: 0x600000700fa0
2022/11/17-18:48:04.659607 30b6aa000                Options.max_file_opening_threads: 16
2022/11/17-18:48:04.659608 30b6aa000                              Options.statistics: 0x0
2022/11/17-18:48:04.659609 30b6aa000                               Options.use_fsync: 0
2022/11/17-18:48:04.659609 30b6aa000                       Options.max_log_file_size: 0
2022/11/17-18:48:04.659610 30b6aa000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:48:04.659611 30b6aa000                   Options.log_file_time_to_roll: 0
2022/11/17-18:48:04.659612 30b6aa000                       Options.keep_log_file_num: 1000
2022/11/17-18:48:04.659612 30b6aa000                    Options.recycle_log_file_num: 0
2022/11/17-18:48:04.659613 30b6aa000                         Options.allow_fallocate: 1
2022/11/17-18:48:04.659614 30b6aa000                        Options.allow_mmap_reads: 0
2022/11/17-18:48:04.659614 30b6aa000                       Options.allow_mmap_writes: 0
2022/11/17-18:48:04.659615 30b6aa000                        Options.use_direct_reads: 0
2022/11/17-18:48:04.659616 30b6aa000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:48:04.659616 30b6aa000          Options.create_missing_column_families: 0
2022/11/17-18:48:04.659617 30b6aa000                              Options.db_log_dir: 
2022/11/17-18:48:04.659618 30b6aa000                                 Options.wal_dir: Abbas
2022/11/17-18:48:04.659619 30b6aa000                Options.table_cache_numshardbits: 6
2022/11/17-18:48:04.659619 30b6aa000                      Options.max_subcompactions: 1
2022/11/17-18:48:04.659620 30b6aa000                  Options.max_background_flushes: -1
2022/11/17-18:48:04.659621 30b6aa000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:48:04.659621 30b6aa000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:48:04.659622 30b6aa000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:48:04.659623 30b6aa000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:48:04.659624 30b6aa000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:48:04.659624 30b6aa000                   Options.advise_random_on_open: 1
2022/11/17-18:48:04.659625 30b6aa000                    Options.db_write_buffer_size: 0
2022/11/17-18:48:04.659626 30b6aa000                    Options.write_buffer_manager: 0x600002fe4bd0
2022/11/17-18:48:04.659626 30b6aa000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:48:04.659627 30b6aa000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:48:04.659628 30b6aa000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:48:04.659628 30b6aa000                      Options.use_adaptive_mutex: 0
2022/11/17-18:48:04.659629 30b6aa000                            Options.rate_limiter: 0x0
2022/11/17-18:48:04.659630 30b6aa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:48:04.659632 30b6aa000                       Options.wal_recovery_mode: 2
2022/11/17-18:48:04.659643 30b6aa000                  Options.enable_thread_tracking: 0
2022/11/17-18:48:04.659644 30b6aa000                  Options.enable_pipelined_write: 0
2022/11/17-18:48:04.659645 30b6aa000                  Options.unordered_write: 0
2022/11/17-18:48:04.659645 30b6aa000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:48:04.659646 30b6aa000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:48:04.659647 30b6aa000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:48:04.659648 30b6aa000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:48:04.659648 30b6aa000                               Options.row_cache: None
2022/11/17-18:48:04.659649 30b6aa000                              Options.wal_filter: None
2022/11/17-18:48:04.659650 30b6aa000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:48:04.659650 30b6aa000             Options.allow_ingest_behind: 0
2022/11/17-18:48:04.659651 30b6aa000             Options.preserve_deletes: 0
2022/11/17-18:48:04.659652 30b6aa000             Options.two_write_queues: 0
2022/11/17-18:48:04.659653 30b6aa000             Options.manual_wal_flush: 0
2022/11/17-18:48:04.659653 30b6aa000             Options.atomic_flush: 0
2022/11/17-18:48:04.659654 30b6aa000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:48:04.659655 30b6aa000                 Options.persist_stats_to_disk: 0
2022/11/17-18:48:04.659655 30b6aa000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:48:04.659656 30b6aa000                 Options.log_readahead_size: 0
2022/11/17-18:48:04.659657 30b6aa000             Options.max_background_jobs: 2
2022/11/17-18:48:04.659657 30b6aa000             Options.max_background_compactions: -1
2022/11/17-18:48:04.659658 30b6aa000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:48:04.659659 30b6aa000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:48:04.659659 30b6aa000             Options.delayed_write_rate : 16777216
2022/11/17-18:48:04.659660 30b6aa000             Options.max_total_wal_size: 0
2022/11/17-18:48:04.659661 30b6aa000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:48:04.659662 30b6aa000                   Options.stats_dump_period_sec: 600
2022/11/17-18:48:04.659662 30b6aa000                 Options.stats_persist_period_sec: 600
2022/11/17-18:48:04.659663 30b6aa000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:48:04.659664 30b6aa000                          Options.max_open_files: -1
2022/11/17-18:48:04.659664 30b6aa000                          Options.bytes_per_sync: 0
2022/11/17-18:48:04.659665 30b6aa000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:48:04.659666 30b6aa000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:48:04.659666 30b6aa000       Options.compaction_readahead_size: 0
2022/11/17-18:48:04.659667 30b6aa000 Compression algorithms supported:
2022/11/17-18:48:04.659672 30b6aa000 	kZSTD supported: 1
2022/11/17-18:48:04.659672 30b6aa000 	kZlibCompression supported: 1
2022/11/17-18:48:04.659678 30b6aa000 	kXpressCompression supported: 0
2022/11/17-18:48:04.659679 30b6aa000 	kSnappyCompression supported: 1
2022/11/17-18:48:04.659680 30b6aa000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:48:04.659681 30b6aa000 	kLZ4HCCompression supported: 1
2022/11/17-18:48:04.659681 30b6aa000 	kLZ4Compression supported: 1
2022/11/17-18:48:04.659682 30b6aa000 	kBZip2Compression supported: 1
2022/11/17-18:48:04.659684 30b6aa000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:48:04.660369 30b6aa000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000078
2022/11/17-18:48:04.660446 30b6aa000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:48:04.660448 30b6aa000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:48:04.660449 30b6aa000           Options.merge_operator: None
2022/11/17-18:48:04.660450 30b6aa000        Options.compaction_filter: None
2022/11/17-18:48:04.660461 30b6aa000        Options.compaction_filter_factory: None
2022/11/17-18:48:04.660462 30b6aa000         Options.memtable_factory: SkipListFactory
2022/11/17-18:48:04.660463 30b6aa000            Options.table_factory: BlockBasedTable
2022/11/17-18:48:04.660486 30b6aa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000063489a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000106e318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:48:04.660488 30b6aa000        Options.write_buffer_size: 67108864
2022/11/17-18:48:04.660488 30b6aa000  Options.max_write_buffer_number: 2
2022/11/17-18:48:04.660490 30b6aa000          Options.compression: Snappy
2022/11/17-18:48:04.660491 30b6aa000                  Options.bottommost_compression: Disabled
2022/11/17-18:48:04.660492 30b6aa000       Options.prefix_extractor: nullptr
2022/11/17-18:48:04.660492 30b6aa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:48:04.660493 30b6aa000             Options.num_levels: 7
2022/11/17-18:48:04.660494 30b6aa000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:48:04.660495 30b6aa000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:48:04.660495 30b6aa000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:48:04.660496 30b6aa000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:48:04.660497 30b6aa000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:48:04.660498 30b6aa000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:48:04.660498 30b6aa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:48:04.660499 30b6aa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:48:04.660500 30b6aa000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:48:04.660501 30b6aa000            Options.compression_opts.window_bits: -14
2022/11/17-18:48:04.660502 30b6aa000                  Options.compression_opts.level: 32767
2022/11/17-18:48:04.660503 30b6aa000               Options.compression_opts.strategy: 0
2022/11/17-18:48:04.660504 30b6aa000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:48:04.660504 30b6aa000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:48:04.660505 30b6aa000                  Options.compression_opts.enabled: false
2022/11/17-18:48:04.660506 30b6aa000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:48:04.660506 30b6aa000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:48:04.660507 30b6aa000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:48:04.660508 30b6aa000                   Options.target_file_size_base: 67108864
2022/11/17-18:48:04.660509 30b6aa000             Options.target_file_size_multiplier: 1
2022/11/17-18:48:04.660509 30b6aa000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:48:04.660510 30b6aa000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:48:04.660511 30b6aa000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:48:04.660519 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:48:04.660520 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:48:04.660521 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:48:04.660522 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:48:04.660523 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:48:04.660523 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:48:04.660524 30b6aa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:48:04.660525 30b6aa000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:48:04.660526 30b6aa000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:48:04.660526 30b6aa000                        Options.arena_block_size: 8388608
2022/11/17-18:48:04.660527 30b6aa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:48:04.660528 30b6aa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:48:04.660530 30b6aa000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:48:04.660530 30b6aa000                Options.disable_auto_compactions: 0
2022/11/17-18:48:04.660532 30b6aa000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:48:04.660533 30b6aa000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:48:04.660533 30b6aa000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:48:04.660534 30b6aa000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:48:04.660535 30b6aa000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:48:04.660536 30b6aa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:48:04.660536 30b6aa000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:48:04.660537 30b6aa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:48:04.660538 30b6aa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:48:04.660539 30b6aa000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:48:04.660540 30b6aa000                   Options.table_properties_collectors: 
2022/11/17-18:48:04.660540 30b6aa000                   Options.inplace_update_support: 0
2022/11/17-18:48:04.660541 30b6aa000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:48:04.660542 30b6aa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:48:04.660543 30b6aa000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:48:04.660543 30b6aa000   Options.memtable_huge_page_size: 0
2022/11/17-18:48:04.660544 30b6aa000                           Options.bloom_locality: 0
2022/11/17-18:48:04.660545 30b6aa000                    Options.max_successive_merges: 0
2022/11/17-18:48:04.660546 30b6aa000                Options.optimize_filters_for_hits: 0
2022/11/17-18:48:04.660546 30b6aa000                Options.paranoid_file_checks: 0
2022/11/17-18:48:04.660547 30b6aa000                Options.force_consistency_checks: 0
2022/11/17-18:48:04.660548 30b6aa000                Options.report_bg_io_stats: 0
2022/11/17-18:48:04.660548 30b6aa000                               Options.ttl: 2592000
2022/11/17-18:48:04.660549 30b6aa000          Options.periodic_compaction_seconds: 0
2022/11/17-18:48:04.661751 30b6aa000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 40, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:48:04.661754 30b6aa000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 77
2022/11/17-18:48:04.662018 30b6aa000 EVENT_LOG_v1 {"time_micros": 1668710884662008, "job": 1, "event": "recovery_started", "log_files": [79]}
2022/11/17-18:48:04.662034 30b6aa000 [_impl/db_impl_open.cc:735] Recovering log #79 mode 2
2022/11/17-18:48:04.662429 30b6aa000 EVENT_LOG_v1 {"time_micros": 1668710884662406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668710884, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:48:04.662460 30b6aa000 [rsion_set.cc:3788] Creating manifest 85
2022/11/17-18:48:04.663008 30b6aa000 EVENT_LOG_v1 {"time_micros": 1668710884663006, "job": 1, "event": "recovery_finished"}
2022/11/17-18:48:04.664313 30b6aa000 DB pointer 0x7f8a5bb6a400
2022/11/17-18:48:04.664529 30d32b000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:48:04.664535 30d32b000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:48:07.266924 30aaf3000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:48:07.267910 30aaf3000 [_impl/db_impl.cc:582] Shutdown complete
