2022/11/18-18:39:52.641259 30d9ee000 RocksDB version: 6.6.4
2022/11/18-18:39:52.641304 30d9ee000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/18-18:39:52.641305 30d9ee000 Compile date Feb 12 2020
2022/11/18-18:39:52.641307 30d9ee000 DB SUMMARY
2022/11/18-18:39:52.641379 30d9ee000 CURRENT file:  CURRENT
2022/11/18-18:39:52.641383 30d9ee000 IDENTITY file:  IDENTITY
2022/11/18-18:39:52.641669 30d9ee000 MANIFEST file:  MANIFEST-000094 size: 431 Bytes
2022/11/18-18:39:52.641672 30d9ee000 SST files in Abbas dir, Total Num: 1, files: 000098.sst 
2022/11/18-18:39:52.641673 30d9ee000 Write Ahead Log file in Abbas: 000095.log size: 69 ; 
2022/11/18-18:39:52.641675 30d9ee000                         Options.error_if_exists: 0
2022/11/18-18:39:52.641679 30d9ee000                       Options.create_if_missing: 1
2022/11/18-18:39:52.641680 30d9ee000                         Options.paranoid_checks: 1
2022/11/18-18:39:52.641680 30d9ee000                                     Options.env: 0x1336d59c0
2022/11/18-18:39:52.641682 30d9ee000                                Options.info_log: 0x600003516f80
2022/11/18-18:39:52.641683 30d9ee000                Options.max_file_opening_threads: 16
2022/11/18-18:39:52.641683 30d9ee000                              Options.statistics: 0x0
2022/11/18-18:39:52.641684 30d9ee000                               Options.use_fsync: 0
2022/11/18-18:39:52.641685 30d9ee000                       Options.max_log_file_size: 0
2022/11/18-18:39:52.641686 30d9ee000                  Options.max_manifest_file_size: 1073741824
2022/11/18-18:39:52.641687 30d9ee000                   Options.log_file_time_to_roll: 0
2022/11/18-18:39:52.641688 30d9ee000                       Options.keep_log_file_num: 1000
2022/11/18-18:39:52.641688 30d9ee000                    Options.recycle_log_file_num: 0
2022/11/18-18:39:52.641689 30d9ee000                         Options.allow_fallocate: 1
2022/11/18-18:39:52.641690 30d9ee000                        Options.allow_mmap_reads: 0
2022/11/18-18:39:52.641691 30d9ee000                       Options.allow_mmap_writes: 0
2022/11/18-18:39:52.641691 30d9ee000                        Options.use_direct_reads: 0
2022/11/18-18:39:52.641692 30d9ee000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/18-18:39:52.641693 30d9ee000          Options.create_missing_column_families: 0
2022/11/18-18:39:52.641694 30d9ee000                              Options.db_log_dir: 
2022/11/18-18:39:52.641694 30d9ee000                                 Options.wal_dir: Abbas
2022/11/18-18:39:52.641695 30d9ee000                Options.table_cache_numshardbits: 6
2022/11/18-18:39:52.641696 30d9ee000                      Options.max_subcompactions: 1
2022/11/18-18:39:52.641697 30d9ee000                  Options.max_background_flushes: -1
2022/11/18-18:39:52.641697 30d9ee000                         Options.WAL_ttl_seconds: 0
2022/11/18-18:39:52.641698 30d9ee000                       Options.WAL_size_limit_MB: 0
2022/11/18-18:39:52.641699 30d9ee000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/18-18:39:52.641700 30d9ee000             Options.manifest_preallocation_size: 4194304
2022/11/18-18:39:52.641701 30d9ee000                     Options.is_fd_close_on_exec: 1
2022/11/18-18:39:52.641701 30d9ee000                   Options.advise_random_on_open: 1
2022/11/18-18:39:52.641702 30d9ee000                    Options.db_write_buffer_size: 0
2022/11/18-18:39:52.641703 30d9ee000                    Options.write_buffer_manager: 0x600001d89bf0
2022/11/18-18:39:52.641704 30d9ee000         Options.access_hint_on_compaction_start: 1
2022/11/18-18:39:52.641704 30d9ee000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/18-18:39:52.641705 30d9ee000           Options.random_access_max_buffer_size: 1048576
2022/11/18-18:39:52.641706 30d9ee000                      Options.use_adaptive_mutex: 0
2022/11/18-18:39:52.641706 30d9ee000                            Options.rate_limiter: 0x0
2022/11/18-18:39:52.641708 30d9ee000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/18-18:39:52.641710 30d9ee000                       Options.wal_recovery_mode: 2
2022/11/18-18:39:52.641727 30d9ee000                  Options.enable_thread_tracking: 0
2022/11/18-18:39:52.641728 30d9ee000                  Options.enable_pipelined_write: 0
2022/11/18-18:39:52.641729 30d9ee000                  Options.unordered_write: 0
2022/11/18-18:39:52.641730 30d9ee000         Options.allow_concurrent_memtable_write: 1
2022/11/18-18:39:52.641731 30d9ee000      Options.enable_write_thread_adaptive_yield: 1
2022/11/18-18:39:52.641731 30d9ee000             Options.write_thread_max_yield_usec: 100
2022/11/18-18:39:52.641732 30d9ee000            Options.write_thread_slow_yield_usec: 3
2022/11/18-18:39:52.641733 30d9ee000                               Options.row_cache: None
2022/11/18-18:39:52.641734 30d9ee000                              Options.wal_filter: None
2022/11/18-18:39:52.641735 30d9ee000             Options.avoid_flush_during_recovery: 0
2022/11/18-18:39:52.641735 30d9ee000             Options.allow_ingest_behind: 0
2022/11/18-18:39:52.641736 30d9ee000             Options.preserve_deletes: 0
2022/11/18-18:39:52.641737 30d9ee000             Options.two_write_queues: 0
2022/11/18-18:39:52.641737 30d9ee000             Options.manual_wal_flush: 0
2022/11/18-18:39:52.641738 30d9ee000             Options.atomic_flush: 0
2022/11/18-18:39:52.641739 30d9ee000             Options.avoid_unnecessary_blocking_io: 0
2022/11/18-18:39:52.641740 30d9ee000                 Options.persist_stats_to_disk: 0
2022/11/18-18:39:52.641741 30d9ee000                 Options.write_dbid_to_manifest: 0
2022/11/18-18:39:52.641741 30d9ee000                 Options.log_readahead_size: 0
2022/11/18-18:39:52.641742 30d9ee000             Options.max_background_jobs: 2
2022/11/18-18:39:52.641743 30d9ee000             Options.max_background_compactions: -1
2022/11/18-18:39:52.641744 30d9ee000             Options.avoid_flush_during_shutdown: 0
2022/11/18-18:39:52.641744 30d9ee000           Options.writable_file_max_buffer_size: 1048576
2022/11/18-18:39:52.641745 30d9ee000             Options.delayed_write_rate : 16777216
2022/11/18-18:39:52.641746 30d9ee000             Options.max_total_wal_size: 0
2022/11/18-18:39:52.641747 30d9ee000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/18-18:39:52.641748 30d9ee000                   Options.stats_dump_period_sec: 600
2022/11/18-18:39:52.641748 30d9ee000                 Options.stats_persist_period_sec: 600
2022/11/18-18:39:52.641749 30d9ee000                 Options.stats_history_buffer_size: 1048576
2022/11/18-18:39:52.641750 30d9ee000                          Options.max_open_files: -1
2022/11/18-18:39:52.641751 30d9ee000                          Options.bytes_per_sync: 0
2022/11/18-18:39:52.641752 30d9ee000                      Options.wal_bytes_per_sync: 0
2022/11/18-18:39:52.641752 30d9ee000                   Options.strict_bytes_per_sync: 0
2022/11/18-18:39:52.641753 30d9ee000       Options.compaction_readahead_size: 0
2022/11/18-18:39:52.641754 30d9ee000 Compression algorithms supported:
2022/11/18-18:39:52.641762 30d9ee000 	kZSTD supported: 1
2022/11/18-18:39:52.641763 30d9ee000 	kZlibCompression supported: 1
2022/11/18-18:39:52.641770 30d9ee000 	kXpressCompression supported: 0
2022/11/18-18:39:52.641771 30d9ee000 	kSnappyCompression supported: 1
2022/11/18-18:39:52.641772 30d9ee000 	kZSTDNotFinalCompression supported: 1
2022/11/18-18:39:52.641773 30d9ee000 	kLZ4HCCompression supported: 1
2022/11/18-18:39:52.641774 30d9ee000 	kLZ4Compression supported: 1
2022/11/18-18:39:52.641775 30d9ee000 	kBZip2Compression supported: 1
2022/11/18-18:39:52.641777 30d9ee000 Fast CRC32 supported: Not supported on x86
2022/11/18-18:39:52.642079 30d9ee000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000094
2022/11/18-18:39:52.642138 30d9ee000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/18-18:39:52.642140 30d9ee000               Options.comparator: leveldb.BytewiseComparator
2022/11/18-18:39:52.642141 30d9ee000           Options.merge_operator: None
2022/11/18-18:39:52.642142 30d9ee000        Options.compaction_filter: None
2022/11/18-18:39:52.642157 30d9ee000        Options.compaction_filter_factory: None
2022/11/18-18:39:52.642158 30d9ee000         Options.memtable_factory: SkipListFactory
2022/11/18-18:39:52.642159 30d9ee000            Options.table_factory: BlockBasedTable
2022/11/18-18:39:52.642179 30d9ee000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000515ce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000227ce78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/18-18:39:52.642181 30d9ee000        Options.write_buffer_size: 67108864
2022/11/18-18:39:52.642182 30d9ee000  Options.max_write_buffer_number: 2
2022/11/18-18:39:52.642183 30d9ee000          Options.compression: Snappy
2022/11/18-18:39:52.642184 30d9ee000                  Options.bottommost_compression: Disabled
2022/11/18-18:39:52.642185 30d9ee000       Options.prefix_extractor: nullptr
2022/11/18-18:39:52.642186 30d9ee000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/18-18:39:52.642186 30d9ee000             Options.num_levels: 7
2022/11/18-18:39:52.642187 30d9ee000        Options.min_write_buffer_number_to_merge: 1
2022/11/18-18:39:52.642188 30d9ee000     Options.max_write_buffer_number_to_maintain: 0
2022/11/18-18:39:52.642189 30d9ee000     Options.max_write_buffer_size_to_maintain: 0
2022/11/18-18:39:52.642189 30d9ee000            Options.bottommost_compression_opts.window_bits: -14
2022/11/18-18:39:52.642190 30d9ee000                  Options.bottommost_compression_opts.level: 32767
2022/11/18-18:39:52.642191 30d9ee000               Options.bottommost_compression_opts.strategy: 0
2022/11/18-18:39:52.642192 30d9ee000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/18-18:39:52.642193 30d9ee000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/18-18:39:52.642193 30d9ee000                  Options.bottommost_compression_opts.enabled: false
2022/11/18-18:39:52.642195 30d9ee000            Options.compression_opts.window_bits: -14
2022/11/18-18:39:52.642196 30d9ee000                  Options.compression_opts.level: 32767
2022/11/18-18:39:52.642197 30d9ee000               Options.compression_opts.strategy: 0
2022/11/18-18:39:52.642198 30d9ee000         Options.compression_opts.max_dict_bytes: 0
2022/11/18-18:39:52.642198 30d9ee000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/18-18:39:52.642199 30d9ee000                  Options.compression_opts.enabled: false
2022/11/18-18:39:52.642200 30d9ee000      Options.level0_file_num_compaction_trigger: 4
2022/11/18-18:39:52.642201 30d9ee000          Options.level0_slowdown_writes_trigger: 20
2022/11/18-18:39:52.642201 30d9ee000              Options.level0_stop_writes_trigger: 36
2022/11/18-18:39:52.642202 30d9ee000                   Options.target_file_size_base: 67108864
2022/11/18-18:39:52.642203 30d9ee000             Options.target_file_size_multiplier: 1
2022/11/18-18:39:52.642204 30d9ee000                Options.max_bytes_for_level_base: 268435456
2022/11/18-18:39:52.642204 30d9ee000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/18-18:39:52.642205 30d9ee000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/18-18:39:52.642214 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/18-18:39:52.642215 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/18-18:39:52.642216 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/18-18:39:52.642216 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/18-18:39:52.642217 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/18-18:39:52.642218 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/18-18:39:52.642219 30d9ee000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/18-18:39:52.642219 30d9ee000       Options.max_sequential_skip_in_iterations: 8
2022/11/18-18:39:52.642220 30d9ee000                    Options.max_compaction_bytes: 1677721600
2022/11/18-18:39:52.642221 30d9ee000                        Options.arena_block_size: 8388608
2022/11/18-18:39:52.642222 30d9ee000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/18-18:39:52.642223 30d9ee000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/18-18:39:52.642225 30d9ee000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/18-18:39:52.642226 30d9ee000                Options.disable_auto_compactions: 0
2022/11/18-18:39:52.642227 30d9ee000                        Options.compaction_style: kCompactionStyleLevel
2022/11/18-18:39:52.642229 30d9ee000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/18-18:39:52.642229 30d9ee000 Options.compaction_options_universal.size_ratio: 1
2022/11/18-18:39:52.642230 30d9ee000 Options.compaction_options_universal.min_merge_width: 2
2022/11/18-18:39:52.642231 30d9ee000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/18-18:39:52.642232 30d9ee000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/18-18:39:52.642232 30d9ee000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/18-18:39:52.642234 30d9ee000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/18-18:39:52.642234 30d9ee000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/18-18:39:52.642235 30d9ee000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/18-18:39:52.642236 30d9ee000                   Options.table_properties_collectors: 
2022/11/18-18:39:52.642237 30d9ee000                   Options.inplace_update_support: 0
2022/11/18-18:39:52.642237 30d9ee000                 Options.inplace_update_num_locks: 10000
2022/11/18-18:39:52.642238 30d9ee000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/18-18:39:52.642239 30d9ee000               Options.memtable_whole_key_filtering: 0
2022/11/18-18:39:52.642240 30d9ee000   Options.memtable_huge_page_size: 0
2022/11/18-18:39:52.642241 30d9ee000                           Options.bloom_locality: 0
2022/11/18-18:39:52.642244 30d9ee000                    Options.max_successive_merges: 0
2022/11/18-18:39:52.642245 30d9ee000                Options.optimize_filters_for_hits: 0
2022/11/18-18:39:52.642246 30d9ee000                Options.paranoid_file_checks: 0
2022/11/18-18:39:52.642247 30d9ee000                Options.force_consistency_checks: 0
2022/11/18-18:39:52.642247 30d9ee000                Options.report_bg_io_stats: 0
2022/11/18-18:39:52.642248 30d9ee000                               Options.ttl: 2592000
2022/11/18-18:39:52.642249 30d9ee000          Options.periodic_compaction_seconds: 0
2022/11/18-18:39:52.643673 30d9ee000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 100, last_sequence is 48, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/18-18:39:52.643677 30d9ee000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 93
2022/11/18-18:39:52.643951 30d9ee000 EVENT_LOG_v1 {"time_micros": 1668796792643940, "job": 1, "event": "recovery_started", "log_files": [95]}
2022/11/18-18:39:52.643974 30d9ee000 [_impl/db_impl_open.cc:735] Recovering log #95 mode 2
2022/11/18-18:39:52.644425 30d9ee000 EVENT_LOG_v1 {"time_micros": 1668796792644398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668796792, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/18-18:39:52.644466 30d9ee000 [rsion_set.cc:3788] Creating manifest 101
2022/11/18-18:39:52.645120 30d9ee000 EVENT_LOG_v1 {"time_micros": 1668796792645117, "job": 1, "event": "recovery_finished"}
2022/11/18-18:39:52.646992 30d9ee000 DB pointer 0x7fb110020e00
2022/11/18-18:39:52.647283 30f66f000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/18-18:39:52.647288 30f66f000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/18-18:40:23.676964 30ce37000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/18-18:40:23.679947 30ce37000 [_impl/db_impl.cc:582] Shutdown complete
