2022/11/21-20:09:47.588291 30e561000 RocksDB version: 6.6.4
2022/11/21-20:09:47.588347 30e561000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-20:09:47.588349 30e561000 Compile date Feb 12 2020
2022/11/21-20:09:47.588351 30e561000 DB SUMMARY
2022/11/21-20:09:47.588433 30e561000 CURRENT file:  CURRENT
2022/11/21-20:09:47.588435 30e561000 IDENTITY file:  IDENTITY
2022/11/21-20:09:47.588706 30e561000 MANIFEST file:  MANIFEST-000126 size: 433 Bytes
2022/11/21-20:09:47.588708 30e561000 SST files in Abbas dir, Total Num: 1, files: 000130.sst 
2022/11/21-20:09:47.588709 30e561000 Write Ahead Log file in Abbas: 000127.log size: 69 ; 
2022/11/21-20:09:47.588711 30e561000                         Options.error_if_exists: 0
2022/11/21-20:09:47.588714 30e561000                       Options.create_if_missing: 1
2022/11/21-20:09:47.588715 30e561000                         Options.paranoid_checks: 1
2022/11/21-20:09:47.588715 30e561000                                     Options.env: 0x133a829c0
2022/11/21-20:09:47.588717 30e561000                                Options.info_log: 0x60000056d090
2022/11/21-20:09:47.588717 30e561000                Options.max_file_opening_threads: 16
2022/11/21-20:09:47.588718 30e561000                              Options.statistics: 0x0
2022/11/21-20:09:47.588719 30e561000                               Options.use_fsync: 0
2022/11/21-20:09:47.588720 30e561000                       Options.max_log_file_size: 0
2022/11/21-20:09:47.588721 30e561000                  Options.max_manifest_file_size: 1073741824
2022/11/21-20:09:47.588721 30e561000                   Options.log_file_time_to_roll: 0
2022/11/21-20:09:47.588722 30e561000                       Options.keep_log_file_num: 1000
2022/11/21-20:09:47.588723 30e561000                    Options.recycle_log_file_num: 0
2022/11/21-20:09:47.588724 30e561000                         Options.allow_fallocate: 1
2022/11/21-20:09:47.588724 30e561000                        Options.allow_mmap_reads: 0
2022/11/21-20:09:47.588725 30e561000                       Options.allow_mmap_writes: 0
2022/11/21-20:09:47.588726 30e561000                        Options.use_direct_reads: 0
2022/11/21-20:09:47.588726 30e561000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-20:09:47.588727 30e561000          Options.create_missing_column_families: 0
2022/11/21-20:09:47.588728 30e561000                              Options.db_log_dir: 
2022/11/21-20:09:47.588728 30e561000                                 Options.wal_dir: Abbas
2022/11/21-20:09:47.588729 30e561000                Options.table_cache_numshardbits: 6
2022/11/21-20:09:47.588730 30e561000                      Options.max_subcompactions: 1
2022/11/21-20:09:47.588731 30e561000                  Options.max_background_flushes: -1
2022/11/21-20:09:47.588731 30e561000                         Options.WAL_ttl_seconds: 0
2022/11/21-20:09:47.588732 30e561000                       Options.WAL_size_limit_MB: 0
2022/11/21-20:09:47.588733 30e561000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-20:09:47.588733 30e561000             Options.manifest_preallocation_size: 4194304
2022/11/21-20:09:47.588734 30e561000                     Options.is_fd_close_on_exec: 1
2022/11/21-20:09:47.588735 30e561000                   Options.advise_random_on_open: 1
2022/11/21-20:09:47.588736 30e561000                    Options.db_write_buffer_size: 0
2022/11/21-20:09:47.588736 30e561000                    Options.write_buffer_manager: 0x600002dc6f10
2022/11/21-20:09:47.588737 30e561000         Options.access_hint_on_compaction_start: 1
2022/11/21-20:09:47.588738 30e561000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-20:09:47.588738 30e561000           Options.random_access_max_buffer_size: 1048576
2022/11/21-20:09:47.588739 30e561000                      Options.use_adaptive_mutex: 0
2022/11/21-20:09:47.588740 30e561000                            Options.rate_limiter: 0x0
2022/11/21-20:09:47.588741 30e561000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-20:09:47.588742 30e561000                       Options.wal_recovery_mode: 2
2022/11/21-20:09:47.588757 30e561000                  Options.enable_thread_tracking: 0
2022/11/21-20:09:47.588757 30e561000                  Options.enable_pipelined_write: 0
2022/11/21-20:09:47.588758 30e561000                  Options.unordered_write: 0
2022/11/21-20:09:47.588759 30e561000         Options.allow_concurrent_memtable_write: 1
2022/11/21-20:09:47.588760 30e561000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-20:09:47.588760 30e561000             Options.write_thread_max_yield_usec: 100
2022/11/21-20:09:47.588761 30e561000            Options.write_thread_slow_yield_usec: 3
2022/11/21-20:09:47.588762 30e561000                               Options.row_cache: None
2022/11/21-20:09:47.588762 30e561000                              Options.wal_filter: None
2022/11/21-20:09:47.588763 30e561000             Options.avoid_flush_during_recovery: 0
2022/11/21-20:09:47.588764 30e561000             Options.allow_ingest_behind: 0
2022/11/21-20:09:47.588764 30e561000             Options.preserve_deletes: 0
2022/11/21-20:09:47.588765 30e561000             Options.two_write_queues: 0
2022/11/21-20:09:47.588766 30e561000             Options.manual_wal_flush: 0
2022/11/21-20:09:47.588767 30e561000             Options.atomic_flush: 0
2022/11/21-20:09:47.588767 30e561000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-20:09:47.588768 30e561000                 Options.persist_stats_to_disk: 0
2022/11/21-20:09:47.588769 30e561000                 Options.write_dbid_to_manifest: 0
2022/11/21-20:09:47.588769 30e561000                 Options.log_readahead_size: 0
2022/11/21-20:09:47.588770 30e561000             Options.max_background_jobs: 2
2022/11/21-20:09:47.588771 30e561000             Options.max_background_compactions: -1
2022/11/21-20:09:47.588771 30e561000             Options.avoid_flush_during_shutdown: 0
2022/11/21-20:09:47.588772 30e561000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-20:09:47.588773 30e561000             Options.delayed_write_rate : 16777216
2022/11/21-20:09:47.588774 30e561000             Options.max_total_wal_size: 0
2022/11/21-20:09:47.588774 30e561000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-20:09:47.588775 30e561000                   Options.stats_dump_period_sec: 600
2022/11/21-20:09:47.588776 30e561000                 Options.stats_persist_period_sec: 600
2022/11/21-20:09:47.588776 30e561000                 Options.stats_history_buffer_size: 1048576
2022/11/21-20:09:47.588777 30e561000                          Options.max_open_files: -1
2022/11/21-20:09:47.588778 30e561000                          Options.bytes_per_sync: 0
2022/11/21-20:09:47.588779 30e561000                      Options.wal_bytes_per_sync: 0
2022/11/21-20:09:47.588779 30e561000                   Options.strict_bytes_per_sync: 0
2022/11/21-20:09:47.588780 30e561000       Options.compaction_readahead_size: 0
2022/11/21-20:09:47.588781 30e561000 Compression algorithms supported:
2022/11/21-20:09:47.588787 30e561000 	kZSTD supported: 1
2022/11/21-20:09:47.588788 30e561000 	kZlibCompression supported: 1
2022/11/21-20:09:47.588794 30e561000 	kXpressCompression supported: 0
2022/11/21-20:09:47.588795 30e561000 	kSnappyCompression supported: 1
2022/11/21-20:09:47.588796 30e561000 	kZSTDNotFinalCompression supported: 1
2022/11/21-20:09:47.588796 30e561000 	kLZ4HCCompression supported: 1
2022/11/21-20:09:47.588797 30e561000 	kLZ4Compression supported: 1
2022/11/21-20:09:47.588798 30e561000 	kBZip2Compression supported: 1
2022/11/21-20:09:47.588800 30e561000 Fast CRC32 supported: Not supported on x86
2022/11/21-20:09:47.589371 30e561000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000126
2022/11/21-20:09:47.589426 30e561000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-20:09:47.589428 30e561000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-20:09:47.589428 30e561000           Options.merge_operator: None
2022/11/21-20:09:47.589429 30e561000        Options.compaction_filter: None
2022/11/21-20:09:47.589439 30e561000        Options.compaction_filter_factory: None
2022/11/21-20:09:47.589440 30e561000         Options.memtable_factory: SkipListFactory
2022/11/21-20:09:47.589440 30e561000            Options.table_factory: BlockBasedTable
2022/11/21-20:09:47.589459 30e561000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000612b510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001226598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-20:09:47.589464 30e561000        Options.write_buffer_size: 67108864
2022/11/21-20:09:47.589465 30e561000  Options.max_write_buffer_number: 2
2022/11/21-20:09:47.589466 30e561000          Options.compression: Snappy
2022/11/21-20:09:47.589466 30e561000                  Options.bottommost_compression: Disabled
2022/11/21-20:09:47.589467 30e561000       Options.prefix_extractor: nullptr
2022/11/21-20:09:47.589468 30e561000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-20:09:47.589469 30e561000             Options.num_levels: 7
2022/11/21-20:09:47.589469 30e561000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-20:09:47.589470 30e561000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-20:09:47.589471 30e561000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-20:09:47.589471 30e561000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-20:09:47.589472 30e561000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-20:09:47.589473 30e561000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-20:09:47.589474 30e561000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-20:09:47.589474 30e561000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:09:47.589475 30e561000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-20:09:47.589477 30e561000            Options.compression_opts.window_bits: -14
2022/11/21-20:09:47.589477 30e561000                  Options.compression_opts.level: 32767
2022/11/21-20:09:47.589478 30e561000               Options.compression_opts.strategy: 0
2022/11/21-20:09:47.589479 30e561000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-20:09:47.589480 30e561000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:09:47.589480 30e561000                  Options.compression_opts.enabled: false
2022/11/21-20:09:47.589481 30e561000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-20:09:47.589482 30e561000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-20:09:47.589482 30e561000              Options.level0_stop_writes_trigger: 36
2022/11/21-20:09:47.589483 30e561000                   Options.target_file_size_base: 67108864
2022/11/21-20:09:47.589484 30e561000             Options.target_file_size_multiplier: 1
2022/11/21-20:09:47.589485 30e561000                Options.max_bytes_for_level_base: 268435456
2022/11/21-20:09:47.589485 30e561000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-20:09:47.589486 30e561000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-20:09:47.589494 30e561000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-20:09:47.589495 30e561000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-20:09:47.589496 30e561000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-20:09:47.589497 30e561000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-20:09:47.589497 30e561000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-20:09:47.589498 30e561000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-20:09:47.589499 30e561000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-20:09:47.589500 30e561000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-20:09:47.589500 30e561000                    Options.max_compaction_bytes: 1677721600
2022/11/21-20:09:47.589501 30e561000                        Options.arena_block_size: 8388608
2022/11/21-20:09:47.589502 30e561000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-20:09:47.589503 30e561000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-20:09:47.589504 30e561000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-20:09:47.589505 30e561000                Options.disable_auto_compactions: 0
2022/11/21-20:09:47.589507 30e561000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-20:09:47.589508 30e561000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-20:09:47.589508 30e561000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-20:09:47.589509 30e561000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-20:09:47.589510 30e561000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-20:09:47.589510 30e561000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-20:09:47.589511 30e561000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-20:09:47.589512 30e561000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-20:09:47.589513 30e561000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-20:09:47.589514 30e561000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-20:09:47.589515 30e561000                   Options.table_properties_collectors: 
2022/11/21-20:09:47.589515 30e561000                   Options.inplace_update_support: 0
2022/11/21-20:09:47.589516 30e561000                 Options.inplace_update_num_locks: 10000
2022/11/21-20:09:47.589517 30e561000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-20:09:47.589518 30e561000               Options.memtable_whole_key_filtering: 0
2022/11/21-20:09:47.589518 30e561000   Options.memtable_huge_page_size: 0
2022/11/21-20:09:47.589519 30e561000                           Options.bloom_locality: 0
2022/11/21-20:09:47.589520 30e561000                    Options.max_successive_merges: 0
2022/11/21-20:09:47.589520 30e561000                Options.optimize_filters_for_hits: 0
2022/11/21-20:09:47.589521 30e561000                Options.paranoid_file_checks: 0
2022/11/21-20:09:47.589522 30e561000                Options.force_consistency_checks: 0
2022/11/21-20:09:47.589523 30e561000                Options.report_bg_io_stats: 0
2022/11/21-20:09:47.589523 30e561000                               Options.ttl: 2592000
2022/11/21-20:09:47.589524 30e561000          Options.periodic_compaction_seconds: 0
2022/11/21-20:09:47.590760 30e561000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 132, last_sequence is 64, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-20:09:47.590763 30e561000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 125
2022/11/21-20:09:47.591016 30e561000 EVENT_LOG_v1 {"time_micros": 1669061387591007, "job": 1, "event": "recovery_started", "log_files": [127]}
2022/11/21-20:09:47.591033 30e561000 [_impl/db_impl_open.cc:735] Recovering log #127 mode 2
2022/11/21-20:09:47.591433 30e561000 EVENT_LOG_v1 {"time_micros": 1669061387591410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669061387, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-20:09:47.591459 30e561000 [rsion_set.cc:3788] Creating manifest 133
2022/11/21-20:09:47.591834 30e561000 EVENT_LOG_v1 {"time_micros": 1669061387591832, "job": 1, "event": "recovery_finished"}
2022/11/21-20:09:47.593508 30e561000 DB pointer 0x7f89977fc000
2022/11/21-20:09:47.593742 3103c1000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-20:09:47.593748 3103c1000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/21-20:10:08.611100 30d931000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/21-20:10:08.613919 30d931000 [_impl/db_impl.cc:582] Shutdown complete
