2022/11/21-20:13:35.697472 30b049000 RocksDB version: 6.6.4
2022/11/21-20:13:35.697529 30b049000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-20:13:35.697530 30b049000 Compile date Feb 12 2020
2022/11/21-20:13:35.697532 30b049000 DB SUMMARY
2022/11/21-20:13:35.697611 30b049000 CURRENT file:  CURRENT
2022/11/21-20:13:35.697613 30b049000 IDENTITY file:  IDENTITY
2022/11/21-20:13:35.697885 30b049000 MANIFEST file:  MANIFEST-000133 size: 179 Bytes
2022/11/21-20:13:35.697886 30b049000 SST files in Abbas dir, Total Num: 2, files: 000130.sst 000132.sst 
2022/11/21-20:13:35.697887 30b049000 Write Ahead Log file in Abbas: 000134.log size: 69 ; 
2022/11/21-20:13:35.697889 30b049000                         Options.error_if_exists: 0
2022/11/21-20:13:35.697892 30b049000                       Options.create_if_missing: 1
2022/11/21-20:13:35.697893 30b049000                         Options.paranoid_checks: 1
2022/11/21-20:13:35.697894 30b049000                                     Options.env: 0x131ff99c0
2022/11/21-20:13:35.697895 30b049000                                Options.info_log: 0x6000020b4640
2022/11/21-20:13:35.697896 30b049000                Options.max_file_opening_threads: 16
2022/11/21-20:13:35.697896 30b049000                              Options.statistics: 0x0
2022/11/21-20:13:35.697897 30b049000                               Options.use_fsync: 0
2022/11/21-20:13:35.697898 30b049000                       Options.max_log_file_size: 0
2022/11/21-20:13:35.697899 30b049000                  Options.max_manifest_file_size: 1073741824
2022/11/21-20:13:35.697899 30b049000                   Options.log_file_time_to_roll: 0
2022/11/21-20:13:35.697900 30b049000                       Options.keep_log_file_num: 1000
2022/11/21-20:13:35.697901 30b049000                    Options.recycle_log_file_num: 0
2022/11/21-20:13:35.697902 30b049000                         Options.allow_fallocate: 1
2022/11/21-20:13:35.697902 30b049000                        Options.allow_mmap_reads: 0
2022/11/21-20:13:35.697903 30b049000                       Options.allow_mmap_writes: 0
2022/11/21-20:13:35.697904 30b049000                        Options.use_direct_reads: 0
2022/11/21-20:13:35.697904 30b049000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-20:13:35.697905 30b049000          Options.create_missing_column_families: 0
2022/11/21-20:13:35.697906 30b049000                              Options.db_log_dir: 
2022/11/21-20:13:35.697906 30b049000                                 Options.wal_dir: Abbas
2022/11/21-20:13:35.697907 30b049000                Options.table_cache_numshardbits: 6
2022/11/21-20:13:35.697908 30b049000                      Options.max_subcompactions: 1
2022/11/21-20:13:35.697908 30b049000                  Options.max_background_flushes: -1
2022/11/21-20:13:35.697909 30b049000                         Options.WAL_ttl_seconds: 0
2022/11/21-20:13:35.697910 30b049000                       Options.WAL_size_limit_MB: 0
2022/11/21-20:13:35.697910 30b049000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-20:13:35.697911 30b049000             Options.manifest_preallocation_size: 4194304
2022/11/21-20:13:35.697912 30b049000                     Options.is_fd_close_on_exec: 1
2022/11/21-20:13:35.697913 30b049000                   Options.advise_random_on_open: 1
2022/11/21-20:13:35.697913 30b049000                    Options.db_write_buffer_size: 0
2022/11/21-20:13:35.697914 30b049000                    Options.write_buffer_manager: 0x60000087cab0
2022/11/21-20:13:35.697915 30b049000         Options.access_hint_on_compaction_start: 1
2022/11/21-20:13:35.697915 30b049000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-20:13:35.697916 30b049000           Options.random_access_max_buffer_size: 1048576
2022/11/21-20:13:35.697917 30b049000                      Options.use_adaptive_mutex: 0
2022/11/21-20:13:35.697917 30b049000                            Options.rate_limiter: 0x0
2022/11/21-20:13:35.697919 30b049000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-20:13:35.697920 30b049000                       Options.wal_recovery_mode: 2
2022/11/21-20:13:35.697932 30b049000                  Options.enable_thread_tracking: 0
2022/11/21-20:13:35.697933 30b049000                  Options.enable_pipelined_write: 0
2022/11/21-20:13:35.697934 30b049000                  Options.unordered_write: 0
2022/11/21-20:13:35.697934 30b049000         Options.allow_concurrent_memtable_write: 1
2022/11/21-20:13:35.697935 30b049000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-20:13:35.697936 30b049000             Options.write_thread_max_yield_usec: 100
2022/11/21-20:13:35.697936 30b049000            Options.write_thread_slow_yield_usec: 3
2022/11/21-20:13:35.697937 30b049000                               Options.row_cache: None
2022/11/21-20:13:35.697938 30b049000                              Options.wal_filter: None
2022/11/21-20:13:35.697939 30b049000             Options.avoid_flush_during_recovery: 0
2022/11/21-20:13:35.697939 30b049000             Options.allow_ingest_behind: 0
2022/11/21-20:13:35.697940 30b049000             Options.preserve_deletes: 0
2022/11/21-20:13:35.697941 30b049000             Options.two_write_queues: 0
2022/11/21-20:13:35.697941 30b049000             Options.manual_wal_flush: 0
2022/11/21-20:13:35.697942 30b049000             Options.atomic_flush: 0
2022/11/21-20:13:35.697943 30b049000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-20:13:35.697943 30b049000                 Options.persist_stats_to_disk: 0
2022/11/21-20:13:35.697944 30b049000                 Options.write_dbid_to_manifest: 0
2022/11/21-20:13:35.697945 30b049000                 Options.log_readahead_size: 0
2022/11/21-20:13:35.697945 30b049000             Options.max_background_jobs: 2
2022/11/21-20:13:35.697946 30b049000             Options.max_background_compactions: -1
2022/11/21-20:13:35.697947 30b049000             Options.avoid_flush_during_shutdown: 0
2022/11/21-20:13:35.697948 30b049000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-20:13:35.697948 30b049000             Options.delayed_write_rate : 16777216
2022/11/21-20:13:35.697949 30b049000             Options.max_total_wal_size: 0
2022/11/21-20:13:35.697950 30b049000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-20:13:35.697950 30b049000                   Options.stats_dump_period_sec: 600
2022/11/21-20:13:35.697951 30b049000                 Options.stats_persist_period_sec: 600
2022/11/21-20:13:35.697952 30b049000                 Options.stats_history_buffer_size: 1048576
2022/11/21-20:13:35.697953 30b049000                          Options.max_open_files: -1
2022/11/21-20:13:35.697953 30b049000                          Options.bytes_per_sync: 0
2022/11/21-20:13:35.697954 30b049000                      Options.wal_bytes_per_sync: 0
2022/11/21-20:13:35.697955 30b049000                   Options.strict_bytes_per_sync: 0
2022/11/21-20:13:35.697955 30b049000       Options.compaction_readahead_size: 0
2022/11/21-20:13:35.697956 30b049000 Compression algorithms supported:
2022/11/21-20:13:35.697960 30b049000 	kZSTD supported: 1
2022/11/21-20:13:35.697961 30b049000 	kZlibCompression supported: 1
2022/11/21-20:13:35.697967 30b049000 	kXpressCompression supported: 0
2022/11/21-20:13:35.697968 30b049000 	kSnappyCompression supported: 1
2022/11/21-20:13:35.697969 30b049000 	kZSTDNotFinalCompression supported: 1
2022/11/21-20:13:35.697970 30b049000 	kLZ4HCCompression supported: 1
2022/11/21-20:13:35.697970 30b049000 	kLZ4Compression supported: 1
2022/11/21-20:13:35.697971 30b049000 	kBZip2Compression supported: 1
2022/11/21-20:13:35.697973 30b049000 Fast CRC32 supported: Not supported on x86
2022/11/21-20:13:35.698716 30b049000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000133
2022/11/21-20:13:35.698764 30b049000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-20:13:35.698766 30b049000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-20:13:35.698767 30b049000           Options.merge_operator: None
2022/11/21-20:13:35.698779 30b049000        Options.compaction_filter: None
2022/11/21-20:13:35.698780 30b049000        Options.compaction_filter_factory: None
2022/11/21-20:13:35.698781 30b049000         Options.memtable_factory: SkipListFactory
2022/11/21-20:13:35.698781 30b049000            Options.table_factory: BlockBasedTable
2022/11/21-20:13:35.698801 30b049000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000044cceb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037fe3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-20:13:35.698805 30b049000        Options.write_buffer_size: 67108864
2022/11/21-20:13:35.698806 30b049000  Options.max_write_buffer_number: 2
2022/11/21-20:13:35.698807 30b049000          Options.compression: Snappy
2022/11/21-20:13:35.698808 30b049000                  Options.bottommost_compression: Disabled
2022/11/21-20:13:35.698809 30b049000       Options.prefix_extractor: nullptr
2022/11/21-20:13:35.698810 30b049000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-20:13:35.698810 30b049000             Options.num_levels: 7
2022/11/21-20:13:35.698811 30b049000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-20:13:35.698812 30b049000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-20:13:35.698812 30b049000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-20:13:35.698813 30b049000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-20:13:35.698814 30b049000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-20:13:35.698815 30b049000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-20:13:35.698815 30b049000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-20:13:35.698816 30b049000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:13:35.698817 30b049000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-20:13:35.698818 30b049000            Options.compression_opts.window_bits: -14
2022/11/21-20:13:35.698819 30b049000                  Options.compression_opts.level: 32767
2022/11/21-20:13:35.698820 30b049000               Options.compression_opts.strategy: 0
2022/11/21-20:13:35.698820 30b049000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-20:13:35.698821 30b049000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-20:13:35.698822 30b049000                  Options.compression_opts.enabled: false
2022/11/21-20:13:35.698823 30b049000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-20:13:35.698823 30b049000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-20:13:35.698824 30b049000              Options.level0_stop_writes_trigger: 36
2022/11/21-20:13:35.698825 30b049000                   Options.target_file_size_base: 67108864
2022/11/21-20:13:35.698825 30b049000             Options.target_file_size_multiplier: 1
2022/11/21-20:13:35.698826 30b049000                Options.max_bytes_for_level_base: 268435456
2022/11/21-20:13:35.698827 30b049000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-20:13:35.698828 30b049000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-20:13:35.698836 30b049000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-20:13:35.698837 30b049000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-20:13:35.698838 30b049000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-20:13:35.698839 30b049000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-20:13:35.698839 30b049000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-20:13:35.698840 30b049000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-20:13:35.698841 30b049000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-20:13:35.698842 30b049000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-20:13:35.698842 30b049000                    Options.max_compaction_bytes: 1677721600
2022/11/21-20:13:35.698843 30b049000                        Options.arena_block_size: 8388608
2022/11/21-20:13:35.698844 30b049000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-20:13:35.698845 30b049000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-20:13:35.698846 30b049000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-20:13:35.698847 30b049000                Options.disable_auto_compactions: 0
2022/11/21-20:13:35.698849 30b049000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-20:13:35.698850 30b049000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-20:13:35.698850 30b049000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-20:13:35.698851 30b049000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-20:13:35.698852 30b049000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-20:13:35.698852 30b049000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-20:13:35.698853 30b049000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-20:13:35.698854 30b049000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-20:13:35.698855 30b049000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-20:13:35.698856 30b049000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-20:13:35.698856 30b049000                   Options.table_properties_collectors: 
2022/11/21-20:13:35.698857 30b049000                   Options.inplace_update_support: 0
2022/11/21-20:13:35.698858 30b049000                 Options.inplace_update_num_locks: 10000
2022/11/21-20:13:35.698859 30b049000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-20:13:35.698859 30b049000               Options.memtable_whole_key_filtering: 0
2022/11/21-20:13:35.698860 30b049000   Options.memtable_huge_page_size: 0
2022/11/21-20:13:35.698861 30b049000                           Options.bloom_locality: 0
2022/11/21-20:13:35.698862 30b049000                    Options.max_successive_merges: 0
2022/11/21-20:13:35.698862 30b049000                Options.optimize_filters_for_hits: 0
2022/11/21-20:13:35.698863 30b049000                Options.paranoid_file_checks: 0
2022/11/21-20:13:35.698864 30b049000                Options.force_consistency_checks: 0
2022/11/21-20:13:35.698864 30b049000                Options.report_bg_io_stats: 0
2022/11/21-20:13:35.698865 30b049000                               Options.ttl: 2592000
2022/11/21-20:13:35.698866 30b049000          Options.periodic_compaction_seconds: 0
2022/11/21-20:13:35.700134 30b049000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 66, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-20:13:35.700138 30b049000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 128
2022/11/21-20:13:35.700454 30b049000 EVENT_LOG_v1 {"time_micros": 1669061615700444, "job": 1, "event": "recovery_started", "log_files": [134]}
2022/11/21-20:13:35.700475 30b049000 [_impl/db_impl_open.cc:735] Recovering log #134 mode 2
2022/11/21-20:13:35.700903 30b049000 EVENT_LOG_v1 {"time_micros": 1669061615700871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669061615, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-20:13:35.700937 30b049000 [rsion_set.cc:3788] Creating manifest 136
2022/11/21-20:13:35.701661 30b049000 EVENT_LOG_v1 {"time_micros": 1669061615701659, "job": 1, "event": "recovery_finished"}
2022/11/21-20:13:35.703509 30b049000 DB pointer 0x7fc995840a00
2022/11/21-20:13:35.703730 30cba0000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-20:13:35.703733 30cba0000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/21-20:13:35.715478 30a00d000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/21-20:13:35.715880 30a00d000 [_impl/db_impl.cc:582] Shutdown complete
