2022/11/23-17:26:54.566522 306f31000 RocksDB version: 6.6.4
2022/11/23-17:26:54.566791 306f31000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/23-17:26:54.566795 306f31000 Compile date Feb 12 2020
2022/11/23-17:26:54.566948 306f31000 DB SUMMARY
2022/11/23-17:26:54.567573 306f31000 CURRENT file:  CURRENT
2022/11/23-17:26:54.567575 306f31000 IDENTITY file:  IDENTITY
2022/11/23-17:26:54.567588 306f31000 MANIFEST file:  MANIFEST-000155 size: 294 Bytes
2022/11/23-17:26:54.567589 306f31000 SST files in Abbas dir, Total Num: 4, files: 000146.sst 000148.sst 000151.sst 000154.sst 
2022/11/23-17:26:54.567591 306f31000 Write Ahead Log file in Abbas: 000156.log size: 69 ; 
2022/11/23-17:26:54.567593 306f31000                         Options.error_if_exists: 0
2022/11/23-17:26:54.567596 306f31000                       Options.create_if_missing: 1
2022/11/23-17:26:54.567597 306f31000                         Options.paranoid_checks: 1
2022/11/23-17:26:54.567598 306f31000                                     Options.env: 0x1300749c0
2022/11/23-17:26:54.567599 306f31000                                Options.info_log: 0x60000075eb70
2022/11/23-17:26:54.567600 306f31000                Options.max_file_opening_threads: 16
2022/11/23-17:26:54.567600 306f31000                              Options.statistics: 0x0
2022/11/23-17:26:54.567601 306f31000                               Options.use_fsync: 0
2022/11/23-17:26:54.567602 306f31000                       Options.max_log_file_size: 0
2022/11/23-17:26:54.567603 306f31000                  Options.max_manifest_file_size: 1073741824
2022/11/23-17:26:54.567603 306f31000                   Options.log_file_time_to_roll: 0
2022/11/23-17:26:54.567604 306f31000                       Options.keep_log_file_num: 1000
2022/11/23-17:26:54.567605 306f31000                    Options.recycle_log_file_num: 0
2022/11/23-17:26:54.567606 306f31000                         Options.allow_fallocate: 1
2022/11/23-17:26:54.567606 306f31000                        Options.allow_mmap_reads: 0
2022/11/23-17:26:54.567607 306f31000                       Options.allow_mmap_writes: 0
2022/11/23-17:26:54.567608 306f31000                        Options.use_direct_reads: 0
2022/11/23-17:26:54.567609 306f31000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/23-17:26:54.567609 306f31000          Options.create_missing_column_families: 0
2022/11/23-17:26:54.567610 306f31000                              Options.db_log_dir: 
2022/11/23-17:26:54.567611 306f31000                                 Options.wal_dir: Abbas
2022/11/23-17:26:54.567611 306f31000                Options.table_cache_numshardbits: 6
2022/11/23-17:26:54.567612 306f31000                      Options.max_subcompactions: 1
2022/11/23-17:26:54.567613 306f31000                  Options.max_background_flushes: -1
2022/11/23-17:26:54.567614 306f31000                         Options.WAL_ttl_seconds: 0
2022/11/23-17:26:54.567614 306f31000                       Options.WAL_size_limit_MB: 0
2022/11/23-17:26:54.567615 306f31000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/23-17:26:54.567616 306f31000             Options.manifest_preallocation_size: 4194304
2022/11/23-17:26:54.567617 306f31000                     Options.is_fd_close_on_exec: 1
2022/11/23-17:26:54.567617 306f31000                   Options.advise_random_on_open: 1
2022/11/23-17:26:54.567618 306f31000                    Options.db_write_buffer_size: 0
2022/11/23-17:26:54.567619 306f31000                    Options.write_buffer_manager: 0x600002f5f060
2022/11/23-17:26:54.567620 306f31000         Options.access_hint_on_compaction_start: 1
2022/11/23-17:26:54.567620 306f31000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/23-17:26:54.567621 306f31000           Options.random_access_max_buffer_size: 1048576
2022/11/23-17:26:54.567622 306f31000                      Options.use_adaptive_mutex: 0
2022/11/23-17:26:54.567623 306f31000                            Options.rate_limiter: 0x0
2022/11/23-17:26:54.567624 306f31000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/23-17:26:54.567642 306f31000                       Options.wal_recovery_mode: 2
2022/11/23-17:26:54.567643 306f31000                  Options.enable_thread_tracking: 0
2022/11/23-17:26:54.567643 306f31000                  Options.enable_pipelined_write: 0
2022/11/23-17:26:54.567644 306f31000                  Options.unordered_write: 0
2022/11/23-17:26:54.567645 306f31000         Options.allow_concurrent_memtable_write: 1
2022/11/23-17:26:54.567646 306f31000      Options.enable_write_thread_adaptive_yield: 1
2022/11/23-17:26:54.567646 306f31000             Options.write_thread_max_yield_usec: 100
2022/11/23-17:26:54.567647 306f31000            Options.write_thread_slow_yield_usec: 3
2022/11/23-17:26:54.567648 306f31000                               Options.row_cache: None
2022/11/23-17:26:54.567649 306f31000                              Options.wal_filter: None
2022/11/23-17:26:54.567649 306f31000             Options.avoid_flush_during_recovery: 0
2022/11/23-17:26:54.567650 306f31000             Options.allow_ingest_behind: 0
2022/11/23-17:26:54.567651 306f31000             Options.preserve_deletes: 0
2022/11/23-17:26:54.567652 306f31000             Options.two_write_queues: 0
2022/11/23-17:26:54.567652 306f31000             Options.manual_wal_flush: 0
2022/11/23-17:26:54.567653 306f31000             Options.atomic_flush: 0
2022/11/23-17:26:54.567654 306f31000             Options.avoid_unnecessary_blocking_io: 0
2022/11/23-17:26:54.567655 306f31000                 Options.persist_stats_to_disk: 0
2022/11/23-17:26:54.567655 306f31000                 Options.write_dbid_to_manifest: 0
2022/11/23-17:26:54.567656 306f31000                 Options.log_readahead_size: 0
2022/11/23-17:26:54.567657 306f31000             Options.max_background_jobs: 2
2022/11/23-17:26:54.567658 306f31000             Options.max_background_compactions: -1
2022/11/23-17:26:54.567658 306f31000             Options.avoid_flush_during_shutdown: 0
2022/11/23-17:26:54.567659 306f31000           Options.writable_file_max_buffer_size: 1048576
2022/11/23-17:26:54.567660 306f31000             Options.delayed_write_rate : 16777216
2022/11/23-17:26:54.567661 306f31000             Options.max_total_wal_size: 0
2022/11/23-17:26:54.567661 306f31000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/23-17:26:54.567662 306f31000                   Options.stats_dump_period_sec: 600
2022/11/23-17:26:54.567663 306f31000                 Options.stats_persist_period_sec: 600
2022/11/23-17:26:54.567664 306f31000                 Options.stats_history_buffer_size: 1048576
2022/11/23-17:26:54.567665 306f31000                          Options.max_open_files: -1
2022/11/23-17:26:54.567665 306f31000                          Options.bytes_per_sync: 0
2022/11/23-17:26:54.567666 306f31000                      Options.wal_bytes_per_sync: 0
2022/11/23-17:26:54.567667 306f31000                   Options.strict_bytes_per_sync: 0
2022/11/23-17:26:54.567667 306f31000       Options.compaction_readahead_size: 0
2022/11/23-17:26:54.567668 306f31000 Compression algorithms supported:
2022/11/23-17:26:54.567829 306f31000 	kZSTD supported: 1
2022/11/23-17:26:54.567831 306f31000 	kZlibCompression supported: 1
2022/11/23-17:26:54.567832 306f31000 	kXpressCompression supported: 0
2022/11/23-17:26:54.567833 306f31000 	kSnappyCompression supported: 1
2022/11/23-17:26:54.567834 306f31000 	kZSTDNotFinalCompression supported: 1
2022/11/23-17:26:54.567837 306f31000 	kLZ4HCCompression supported: 1
2022/11/23-17:26:54.567837 306f31000 	kLZ4Compression supported: 1
2022/11/23-17:26:54.567838 306f31000 	kBZip2Compression supported: 1
2022/11/23-17:26:54.567840 306f31000 Fast CRC32 supported: Not supported on x86
2022/11/23-17:26:54.568279 306f31000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000155
2022/11/23-17:26:54.568971 306f31000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/23-17:26:54.568975 306f31000               Options.comparator: leveldb.BytewiseComparator
2022/11/23-17:26:54.568976 306f31000           Options.merge_operator: None
2022/11/23-17:26:54.568997 306f31000        Options.compaction_filter: None
2022/11/23-17:26:54.568998 306f31000        Options.compaction_filter_factory: None
2022/11/23-17:26:54.568999 306f31000         Options.memtable_factory: SkipListFactory
2022/11/23-17:26:54.569000 306f31000            Options.table_factory: BlockBasedTable
2022/11/23-17:26:54.569027 306f31000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000063a5dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010b8478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/23-17:26:54.569029 306f31000        Options.write_buffer_size: 67108864
2022/11/23-17:26:54.569030 306f31000  Options.max_write_buffer_number: 2
2022/11/23-17:26:54.569032 306f31000          Options.compression: Snappy
2022/11/23-17:26:54.569032 306f31000                  Options.bottommost_compression: Disabled
2022/11/23-17:26:54.569033 306f31000       Options.prefix_extractor: nullptr
2022/11/23-17:26:54.569034 306f31000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/23-17:26:54.569035 306f31000             Options.num_levels: 7
2022/11/23-17:26:54.569035 306f31000        Options.min_write_buffer_number_to_merge: 1
2022/11/23-17:26:54.569036 306f31000     Options.max_write_buffer_number_to_maintain: 0
2022/11/23-17:26:54.569037 306f31000     Options.max_write_buffer_size_to_maintain: 0
2022/11/23-17:26:54.569038 306f31000            Options.bottommost_compression_opts.window_bits: -14
2022/11/23-17:26:54.569039 306f31000                  Options.bottommost_compression_opts.level: 32767
2022/11/23-17:26:54.569039 306f31000               Options.bottommost_compression_opts.strategy: 0
2022/11/23-17:26:54.569040 306f31000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/23-17:26:54.569041 306f31000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/23-17:26:54.569042 306f31000                  Options.bottommost_compression_opts.enabled: false
2022/11/23-17:26:54.569044 306f31000            Options.compression_opts.window_bits: -14
2022/11/23-17:26:54.569045 306f31000                  Options.compression_opts.level: 32767
2022/11/23-17:26:54.569046 306f31000               Options.compression_opts.strategy: 0
2022/11/23-17:26:54.569046 306f31000         Options.compression_opts.max_dict_bytes: 0
2022/11/23-17:26:54.569047 306f31000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/23-17:26:54.569048 306f31000                  Options.compression_opts.enabled: false
2022/11/23-17:26:54.569049 306f31000      Options.level0_file_num_compaction_trigger: 4
2022/11/23-17:26:54.569049 306f31000          Options.level0_slowdown_writes_trigger: 20
2022/11/23-17:26:54.569050 306f31000              Options.level0_stop_writes_trigger: 36
2022/11/23-17:26:54.569051 306f31000                   Options.target_file_size_base: 67108864
2022/11/23-17:26:54.569052 306f31000             Options.target_file_size_multiplier: 1
2022/11/23-17:26:54.569052 306f31000                Options.max_bytes_for_level_base: 268435456
2022/11/23-17:26:54.569053 306f31000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/23-17:26:54.569063 306f31000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/23-17:26:54.569064 306f31000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/23-17:26:54.569065 306f31000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/23-17:26:54.569066 306f31000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/23-17:26:54.569066 306f31000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/23-17:26:54.569067 306f31000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/23-17:26:54.569068 306f31000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/23-17:26:54.569069 306f31000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/23-17:26:54.569069 306f31000       Options.max_sequential_skip_in_iterations: 8
2022/11/23-17:26:54.569070 306f31000                    Options.max_compaction_bytes: 1677721600
2022/11/23-17:26:54.569071 306f31000                        Options.arena_block_size: 8388608
2022/11/23-17:26:54.569072 306f31000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/23-17:26:54.569072 306f31000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/23-17:26:54.569077 306f31000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/23-17:26:54.569078 306f31000                Options.disable_auto_compactions: 0
2022/11/23-17:26:54.569084 306f31000                        Options.compaction_style: kCompactionStyleLevel
2022/11/23-17:26:54.569085 306f31000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/23-17:26:54.569086 306f31000 Options.compaction_options_universal.size_ratio: 1
2022/11/23-17:26:54.569086 306f31000 Options.compaction_options_universal.min_merge_width: 2
2022/11/23-17:26:54.569087 306f31000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/23-17:26:54.569088 306f31000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/23-17:26:54.569089 306f31000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/23-17:26:54.569090 306f31000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/23-17:26:54.569090 306f31000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/23-17:26:54.569091 306f31000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/23-17:26:54.569092 306f31000                   Options.table_properties_collectors: 
2022/11/23-17:26:54.569093 306f31000                   Options.inplace_update_support: 0
2022/11/23-17:26:54.569094 306f31000                 Options.inplace_update_num_locks: 10000
2022/11/23-17:26:54.569094 306f31000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/23-17:26:54.569095 306f31000               Options.memtable_whole_key_filtering: 0
2022/11/23-17:26:54.569096 306f31000   Options.memtable_huge_page_size: 0
2022/11/23-17:26:54.569097 306f31000                           Options.bloom_locality: 0
2022/11/23-17:26:54.569097 306f31000                    Options.max_successive_merges: 0
2022/11/23-17:26:54.569098 306f31000                Options.optimize_filters_for_hits: 0
2022/11/23-17:26:54.569099 306f31000                Options.paranoid_file_checks: 0
2022/11/23-17:26:54.569100 306f31000                Options.force_consistency_checks: 0
2022/11/23-17:26:54.569100 306f31000                Options.report_bg_io_stats: 0
2022/11/23-17:26:54.569101 306f31000                               Options.ttl: 2592000
2022/11/23-17:26:54.569102 306f31000          Options.periodic_compaction_seconds: 0
2022/11/23-17:26:54.573518 306f31000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 78, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/23-17:26:54.573527 306f31000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 154
2022/11/23-17:26:54.574110 306f31000 EVENT_LOG_v1 {"time_micros": 1669224414574100, "job": 1, "event": "recovery_started", "log_files": [156]}
2022/11/23-17:26:54.574257 306f31000 [_impl/db_impl_open.cc:735] Recovering log #156 mode 2
2022/11/23-17:26:54.581286 306f31000 EVENT_LOG_v1 {"time_micros": 1669224414581247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669224414, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/23-17:26:54.581853 306f31000 [rsion_set.cc:3788] Creating manifest 158
2022/11/23-17:26:54.582760 306f31000 EVENT_LOG_v1 {"time_micros": 1669224414582696, "job": 1, "event": "recovery_finished"}
2022/11/23-17:26:54.586321 306f31000 DB pointer 0x7f890c009200
2022/11/23-17:26:54.586718 308c08000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/23-17:26:54.586724 308c08000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [157(812B) 154(812B) 151(812B) 148(812B)], [146(827B)]
2022/11/23-17:26:54.586748 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414586728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [157, 154, 151, 148], "files_L1": [146], "score": 1, "input_data_size": 4075}
2022/11/23-17:26:54.586966 308d0e000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/23-17:26:54.586970 308d0e000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/23-17:26:54.587266 308c08000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #162: 2 keys, 827 bytes
2022/11/23-17:26:54.587294 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414587270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1669224414}}
2022/11/23-17:26:54.587382 308c08000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/23-17:26:54.587720 308c08000 (Original Log Time 2022/11/23-17:26:54.587464) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/23-17:26:54.587725 308c08000 (Original Log Time 2022/11/23-17:26:54.587482) EVENT_LOG_v1 {"time_micros": 1669224414587469, "job": 3, "event": "compaction_finished", "compaction_time_micros": 555, "compaction_time_cpu_micros": 7, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/23-17:26:54.587799 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414587796, "job": 3, "event": "table_file_deletion", "file_number": 157}
2022/11/23-17:26:54.587858 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414587855, "job": 3, "event": "table_file_deletion", "file_number": 154}
2022/11/23-17:26:54.587923 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414587921, "job": 3, "event": "table_file_deletion", "file_number": 151}
2022/11/23-17:26:54.588705 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414588699, "job": 3, "event": "table_file_deletion", "file_number": 148}
2022/11/23-17:26:54.589740 308c08000 EVENT_LOG_v1 {"time_micros": 1669224414589736, "job": 3, "event": "table_file_deletion", "file_number": 146}
