2022/11/10-18:15:05.209327 30dfe6000 RocksDB version: 6.6.4
2022/11/10-18:15:05.209376 30dfe6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/10-18:15:05.209378 30dfe6000 Compile date Feb 12 2020
2022/11/10-18:15:05.209381 30dfe6000 DB SUMMARY
2022/11/10-18:15:05.209439 30dfe6000 CURRENT file:  CURRENT
2022/11/10-18:15:05.209441 30dfe6000 IDENTITY file:  IDENTITY
2022/11/10-18:15:05.209700 30dfe6000 MANIFEST file:  MANIFEST-000005 size: 115 Bytes
2022/11/10-18:15:05.209702 30dfe6000 SST files in Abbas dir, Total Num: 1, files: 000004.sst 
2022/11/10-18:15:05.209703 30dfe6000 Write Ahead Log file in Abbas: 000006.log size: 69 ; 
2022/11/10-18:15:05.209704 30dfe6000                         Options.error_if_exists: 0
2022/11/10-18:15:05.209707 30dfe6000                       Options.create_if_missing: 1
2022/11/10-18:15:05.209708 30dfe6000                         Options.paranoid_checks: 1
2022/11/10-18:15:05.209709 30dfe6000                                     Options.env: 0x1339e29c0
2022/11/10-18:15:05.209710 30dfe6000                                Options.info_log: 0x60000214e350
2022/11/10-18:15:05.209711 30dfe6000                Options.max_file_opening_threads: 16
2022/11/10-18:15:05.209712 30dfe6000                              Options.statistics: 0x0
2022/11/10-18:15:05.209713 30dfe6000                               Options.use_fsync: 0
2022/11/10-18:15:05.209713 30dfe6000                       Options.max_log_file_size: 0
2022/11/10-18:15:05.209714 30dfe6000                  Options.max_manifest_file_size: 1073741824
2022/11/10-18:15:05.209715 30dfe6000                   Options.log_file_time_to_roll: 0
2022/11/10-18:15:05.209716 30dfe6000                       Options.keep_log_file_num: 1000
2022/11/10-18:15:05.209716 30dfe6000                    Options.recycle_log_file_num: 0
2022/11/10-18:15:05.209717 30dfe6000                         Options.allow_fallocate: 1
2022/11/10-18:15:05.209718 30dfe6000                        Options.allow_mmap_reads: 0
2022/11/10-18:15:05.209718 30dfe6000                       Options.allow_mmap_writes: 0
2022/11/10-18:15:05.209719 30dfe6000                        Options.use_direct_reads: 0
2022/11/10-18:15:05.209720 30dfe6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/10-18:15:05.209720 30dfe6000          Options.create_missing_column_families: 0
2022/11/10-18:15:05.209721 30dfe6000                              Options.db_log_dir: 
2022/11/10-18:15:05.209722 30dfe6000                                 Options.wal_dir: Abbas
2022/11/10-18:15:05.209723 30dfe6000                Options.table_cache_numshardbits: 6
2022/11/10-18:15:05.209723 30dfe6000                      Options.max_subcompactions: 1
2022/11/10-18:15:05.209724 30dfe6000                  Options.max_background_flushes: -1
2022/11/10-18:15:05.209725 30dfe6000                         Options.WAL_ttl_seconds: 0
2022/11/10-18:15:05.209725 30dfe6000                       Options.WAL_size_limit_MB: 0
2022/11/10-18:15:05.209726 30dfe6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/10-18:15:05.209727 30dfe6000             Options.manifest_preallocation_size: 4194304
2022/11/10-18:15:05.209728 30dfe6000                     Options.is_fd_close_on_exec: 1
2022/11/10-18:15:05.209728 30dfe6000                   Options.advise_random_on_open: 1
2022/11/10-18:15:05.209729 30dfe6000                    Options.db_write_buffer_size: 0
2022/11/10-18:15:05.209730 30dfe6000                    Options.write_buffer_manager: 0x6000009db1e0
2022/11/10-18:15:05.209730 30dfe6000         Options.access_hint_on_compaction_start: 1
2022/11/10-18:15:05.209731 30dfe6000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/10-18:15:05.209732 30dfe6000           Options.random_access_max_buffer_size: 1048576
2022/11/10-18:15:05.209732 30dfe6000                      Options.use_adaptive_mutex: 0
2022/11/10-18:15:05.209733 30dfe6000                            Options.rate_limiter: 0x0
2022/11/10-18:15:05.209734 30dfe6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/10-18:15:05.209736 30dfe6000                       Options.wal_recovery_mode: 2
2022/11/10-18:15:05.209751 30dfe6000                  Options.enable_thread_tracking: 0
2022/11/10-18:15:05.209752 30dfe6000                  Options.enable_pipelined_write: 0
2022/11/10-18:15:05.209752 30dfe6000                  Options.unordered_write: 0
2022/11/10-18:15:05.209753 30dfe6000         Options.allow_concurrent_memtable_write: 1
2022/11/10-18:15:05.209754 30dfe6000      Options.enable_write_thread_adaptive_yield: 1
2022/11/10-18:15:05.209754 30dfe6000             Options.write_thread_max_yield_usec: 100
2022/11/10-18:15:05.209755 30dfe6000            Options.write_thread_slow_yield_usec: 3
2022/11/10-18:15:05.209756 30dfe6000                               Options.row_cache: None
2022/11/10-18:15:05.209757 30dfe6000                              Options.wal_filter: None
2022/11/10-18:15:05.209757 30dfe6000             Options.avoid_flush_during_recovery: 0
2022/11/10-18:15:05.209758 30dfe6000             Options.allow_ingest_behind: 0
2022/11/10-18:15:05.209759 30dfe6000             Options.preserve_deletes: 0
2022/11/10-18:15:05.209759 30dfe6000             Options.two_write_queues: 0
2022/11/10-18:15:05.209760 30dfe6000             Options.manual_wal_flush: 0
2022/11/10-18:15:05.209761 30dfe6000             Options.atomic_flush: 0
2022/11/10-18:15:05.209761 30dfe6000             Options.avoid_unnecessary_blocking_io: 0
2022/11/10-18:15:05.209762 30dfe6000                 Options.persist_stats_to_disk: 0
2022/11/10-18:15:05.209763 30dfe6000                 Options.write_dbid_to_manifest: 0
2022/11/10-18:15:05.209763 30dfe6000                 Options.log_readahead_size: 0
2022/11/10-18:15:05.209764 30dfe6000             Options.max_background_jobs: 2
2022/11/10-18:15:05.209765 30dfe6000             Options.max_background_compactions: -1
2022/11/10-18:15:05.209766 30dfe6000             Options.avoid_flush_during_shutdown: 0
2022/11/10-18:15:05.209766 30dfe6000           Options.writable_file_max_buffer_size: 1048576
2022/11/10-18:15:05.209767 30dfe6000             Options.delayed_write_rate : 16777216
2022/11/10-18:15:05.209768 30dfe6000             Options.max_total_wal_size: 0
2022/11/10-18:15:05.209768 30dfe6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/10-18:15:05.209769 30dfe6000                   Options.stats_dump_period_sec: 600
2022/11/10-18:15:05.209770 30dfe6000                 Options.stats_persist_period_sec: 600
2022/11/10-18:15:05.209771 30dfe6000                 Options.stats_history_buffer_size: 1048576
2022/11/10-18:15:05.209771 30dfe6000                          Options.max_open_files: -1
2022/11/10-18:15:05.209772 30dfe6000                          Options.bytes_per_sync: 0
2022/11/10-18:15:05.209773 30dfe6000                      Options.wal_bytes_per_sync: 0
2022/11/10-18:15:05.209773 30dfe6000                   Options.strict_bytes_per_sync: 0
2022/11/10-18:15:05.209774 30dfe6000       Options.compaction_readahead_size: 0
2022/11/10-18:15:05.209775 30dfe6000 Compression algorithms supported:
2022/11/10-18:15:05.209779 30dfe6000 	kZSTD supported: 1
2022/11/10-18:15:05.209780 30dfe6000 	kZlibCompression supported: 1
2022/11/10-18:15:05.209785 30dfe6000 	kXpressCompression supported: 0
2022/11/10-18:15:05.209786 30dfe6000 	kSnappyCompression supported: 1
2022/11/10-18:15:05.209787 30dfe6000 	kZSTDNotFinalCompression supported: 1
2022/11/10-18:15:05.209788 30dfe6000 	kLZ4HCCompression supported: 1
2022/11/10-18:15:05.209788 30dfe6000 	kLZ4Compression supported: 1
2022/11/10-18:15:05.209789 30dfe6000 	kBZip2Compression supported: 1
2022/11/10-18:15:05.209791 30dfe6000 Fast CRC32 supported: Not supported on x86
2022/11/10-18:15:05.210024 30dfe6000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000005
2022/11/10-18:15:05.210076 30dfe6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/10-18:15:05.210078 30dfe6000               Options.comparator: leveldb.BytewiseComparator
2022/11/10-18:15:05.210079 30dfe6000           Options.merge_operator: None
2022/11/10-18:15:05.210080 30dfe6000        Options.compaction_filter: None
2022/11/10-18:15:05.210090 30dfe6000        Options.compaction_filter_factory: None
2022/11/10-18:15:05.210091 30dfe6000         Options.memtable_factory: SkipListFactory
2022/11/10-18:15:05.210092 30dfe6000            Options.table_factory: BlockBasedTable
2022/11/10-18:15:05.210114 30dfe6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000450ca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003621af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/10-18:15:05.210116 30dfe6000        Options.write_buffer_size: 67108864
2022/11/10-18:15:05.210117 30dfe6000  Options.max_write_buffer_number: 2
2022/11/10-18:15:05.210118 30dfe6000          Options.compression: Snappy
2022/11/10-18:15:05.210119 30dfe6000                  Options.bottommost_compression: Disabled
2022/11/10-18:15:05.210120 30dfe6000       Options.prefix_extractor: nullptr
2022/11/10-18:15:05.210120 30dfe6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-18:15:05.210121 30dfe6000             Options.num_levels: 7
2022/11/10-18:15:05.210122 30dfe6000        Options.min_write_buffer_number_to_merge: 1
2022/11/10-18:15:05.210123 30dfe6000     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-18:15:05.210123 30dfe6000     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-18:15:05.210124 30dfe6000            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-18:15:05.210125 30dfe6000                  Options.bottommost_compression_opts.level: 32767
2022/11/10-18:15:05.210126 30dfe6000               Options.bottommost_compression_opts.strategy: 0
2022/11/10-18:15:05.210127 30dfe6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-18:15:05.210127 30dfe6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-18:15:05.210128 30dfe6000                  Options.bottommost_compression_opts.enabled: false
2022/11/10-18:15:05.210130 30dfe6000            Options.compression_opts.window_bits: -14
2022/11/10-18:15:05.210131 30dfe6000                  Options.compression_opts.level: 32767
2022/11/10-18:15:05.210131 30dfe6000               Options.compression_opts.strategy: 0
2022/11/10-18:15:05.210132 30dfe6000         Options.compression_opts.max_dict_bytes: 0
2022/11/10-18:15:05.210133 30dfe6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-18:15:05.210133 30dfe6000                  Options.compression_opts.enabled: false
2022/11/10-18:15:05.210134 30dfe6000      Options.level0_file_num_compaction_trigger: 4
2022/11/10-18:15:05.210135 30dfe6000          Options.level0_slowdown_writes_trigger: 20
2022/11/10-18:15:05.210136 30dfe6000              Options.level0_stop_writes_trigger: 36
2022/11/10-18:15:05.210137 30dfe6000                   Options.target_file_size_base: 67108864
2022/11/10-18:15:05.210137 30dfe6000             Options.target_file_size_multiplier: 1
2022/11/10-18:15:05.210138 30dfe6000                Options.max_bytes_for_level_base: 268435456
2022/11/10-18:15:05.210139 30dfe6000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-18:15:05.210140 30dfe6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-18:15:05.210148 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-18:15:05.210149 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-18:15:05.210150 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-18:15:05.210151 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-18:15:05.210152 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-18:15:05.210153 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-18:15:05.210153 30dfe6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-18:15:05.210154 30dfe6000       Options.max_sequential_skip_in_iterations: 8
2022/11/10-18:15:05.210155 30dfe6000                    Options.max_compaction_bytes: 1677721600
2022/11/10-18:15:05.210156 30dfe6000                        Options.arena_block_size: 8388608
2022/11/10-18:15:05.210156 30dfe6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-18:15:05.210157 30dfe6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-18:15:05.210159 30dfe6000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/10-18:15:05.210160 30dfe6000                Options.disable_auto_compactions: 0
2022/11/10-18:15:05.210161 30dfe6000                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-18:15:05.210162 30dfe6000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-18:15:05.210163 30dfe6000 Options.compaction_options_universal.size_ratio: 1
2022/11/10-18:15:05.210164 30dfe6000 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-18:15:05.210164 30dfe6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-18:15:05.210165 30dfe6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-18:15:05.210166 30dfe6000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-18:15:05.210167 30dfe6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-18:15:05.210168 30dfe6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-18:15:05.210168 30dfe6000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-18:15:05.210169 30dfe6000                   Options.table_properties_collectors: 
2022/11/10-18:15:05.210170 30dfe6000                   Options.inplace_update_support: 0
2022/11/10-18:15:05.210171 30dfe6000                 Options.inplace_update_num_locks: 10000
2022/11/10-18:15:05.210172 30dfe6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-18:15:05.210173 30dfe6000               Options.memtable_whole_key_filtering: 0
2022/11/10-18:15:05.210173 30dfe6000   Options.memtable_huge_page_size: 0
2022/11/10-18:15:05.210174 30dfe6000                           Options.bloom_locality: 0
2022/11/10-18:15:05.210175 30dfe6000                    Options.max_successive_merges: 0
2022/11/10-18:15:05.210175 30dfe6000                Options.optimize_filters_for_hits: 0
2022/11/10-18:15:05.210176 30dfe6000                Options.paranoid_file_checks: 0
2022/11/10-18:15:05.210177 30dfe6000                Options.force_consistency_checks: 0
2022/11/10-18:15:05.210178 30dfe6000                Options.report_bg_io_stats: 0
2022/11/10-18:15:05.210178 30dfe6000                               Options.ttl: 2592000
2022/11/10-18:15:05.210179 30dfe6000          Options.periodic_compaction_seconds: 0
2022/11/10-18:15:05.211355 30dfe6000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/10-18:15:05.211358 30dfe6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2022/11/10-18:15:05.211614 30dfe6000 EVENT_LOG_v1 {"time_micros": 1668104105211604, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/11/10-18:15:05.211635 30dfe6000 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2022/11/10-18:15:05.212053 30dfe6000 EVENT_LOG_v1 {"time_micros": 1668104105212030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668104105, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/10-18:15:05.212082 30dfe6000 [rsion_set.cc:3788] Creating manifest 8
2022/11/10-18:15:05.213096 30dfe6000 EVENT_LOG_v1 {"time_micros": 1668104105213094, "job": 1, "event": "recovery_finished"}
2022/11/10-18:15:05.214468 30dfe6000 DB pointer 0x7fd5e98a4200
2022/11/10-18:15:05.214673 30fd43000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/10-18:15:05.214677 30fd43000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/10-18:21:02.320948 30d4b7000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/10-18:21:02.327605 30d4b7000 [_impl/db_impl.cc:582] Shutdown complete
