2022/11/21-22:12:14.361045 306945000 RocksDB version: 6.6.4
2022/11/21-22:12:14.361093 306945000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-22:12:14.361094 306945000 Compile date Feb 12 2020
2022/11/21-22:12:14.361096 306945000 DB SUMMARY
2022/11/21-22:12:14.361168 306945000 CURRENT file:  CURRENT
2022/11/21-22:12:14.361169 306945000 IDENTITY file:  IDENTITY
2022/11/21-22:12:14.361427 306945000 MANIFEST file:  MANIFEST-000136 size: 237 Bytes
2022/11/21-22:12:14.361428 306945000 SST files in Abbas dir, Total Num: 3, files: 000130.sst 000132.sst 000135.sst 
2022/11/21-22:12:14.361430 306945000 Write Ahead Log file in Abbas: 000137.log size: 69 ; 
2022/11/21-22:12:14.361432 306945000                         Options.error_if_exists: 0
2022/11/21-22:12:14.361435 306945000                       Options.create_if_missing: 1
2022/11/21-22:12:14.361436 306945000                         Options.paranoid_checks: 1
2022/11/21-22:12:14.361436 306945000                                     Options.env: 0x12fccd9c0
2022/11/21-22:12:14.361438 306945000                                Options.info_log: 0x6000010e01e0
2022/11/21-22:12:14.361438 306945000                Options.max_file_opening_threads: 16
2022/11/21-22:12:14.361439 306945000                              Options.statistics: 0x0
2022/11/21-22:12:14.361440 306945000                               Options.use_fsync: 0
2022/11/21-22:12:14.361441 306945000                       Options.max_log_file_size: 0
2022/11/21-22:12:14.361442 306945000                  Options.max_manifest_file_size: 1073741824
2022/11/21-22:12:14.361442 306945000                   Options.log_file_time_to_roll: 0
2022/11/21-22:12:14.361443 306945000                       Options.keep_log_file_num: 1000
2022/11/21-22:12:14.361444 306945000                    Options.recycle_log_file_num: 0
2022/11/21-22:12:14.361444 306945000                         Options.allow_fallocate: 1
2022/11/21-22:12:14.361445 306945000                        Options.allow_mmap_reads: 0
2022/11/21-22:12:14.361446 306945000                       Options.allow_mmap_writes: 0
2022/11/21-22:12:14.361446 306945000                        Options.use_direct_reads: 0
2022/11/21-22:12:14.361447 306945000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-22:12:14.361448 306945000          Options.create_missing_column_families: 0
2022/11/21-22:12:14.361449 306945000                              Options.db_log_dir: 
2022/11/21-22:12:14.361449 306945000                                 Options.wal_dir: Abbas
2022/11/21-22:12:14.361450 306945000                Options.table_cache_numshardbits: 6
2022/11/21-22:12:14.361451 306945000                      Options.max_subcompactions: 1
2022/11/21-22:12:14.361452 306945000                  Options.max_background_flushes: -1
2022/11/21-22:12:14.361452 306945000                         Options.WAL_ttl_seconds: 0
2022/11/21-22:12:14.361453 306945000                       Options.WAL_size_limit_MB: 0
2022/11/21-22:12:14.361454 306945000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-22:12:14.361454 306945000             Options.manifest_preallocation_size: 4194304
2022/11/21-22:12:14.361455 306945000                     Options.is_fd_close_on_exec: 1
2022/11/21-22:12:14.361456 306945000                   Options.advise_random_on_open: 1
2022/11/21-22:12:14.361456 306945000                    Options.db_write_buffer_size: 0
2022/11/21-22:12:14.361457 306945000                    Options.write_buffer_manager: 0x600003838fc0
2022/11/21-22:12:14.361458 306945000         Options.access_hint_on_compaction_start: 1
2022/11/21-22:12:14.361458 306945000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-22:12:14.361459 306945000           Options.random_access_max_buffer_size: 1048576
2022/11/21-22:12:14.361460 306945000                      Options.use_adaptive_mutex: 0
2022/11/21-22:12:14.361460 306945000                            Options.rate_limiter: 0x0
2022/11/21-22:12:14.361462 306945000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-22:12:14.361463 306945000                       Options.wal_recovery_mode: 2
2022/11/21-22:12:14.361481 306945000                  Options.enable_thread_tracking: 0
2022/11/21-22:12:14.361482 306945000                  Options.enable_pipelined_write: 0
2022/11/21-22:12:14.361482 306945000                  Options.unordered_write: 0
2022/11/21-22:12:14.361483 306945000         Options.allow_concurrent_memtable_write: 1
2022/11/21-22:12:14.361484 306945000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-22:12:14.361484 306945000             Options.write_thread_max_yield_usec: 100
2022/11/21-22:12:14.361485 306945000            Options.write_thread_slow_yield_usec: 3
2022/11/21-22:12:14.361486 306945000                               Options.row_cache: None
2022/11/21-22:12:14.361487 306945000                              Options.wal_filter: None
2022/11/21-22:12:14.361487 306945000             Options.avoid_flush_during_recovery: 0
2022/11/21-22:12:14.361488 306945000             Options.allow_ingest_behind: 0
2022/11/21-22:12:14.361489 306945000             Options.preserve_deletes: 0
2022/11/21-22:12:14.361489 306945000             Options.two_write_queues: 0
2022/11/21-22:12:14.361490 306945000             Options.manual_wal_flush: 0
2022/11/21-22:12:14.361491 306945000             Options.atomic_flush: 0
2022/11/21-22:12:14.361491 306945000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-22:12:14.361492 306945000                 Options.persist_stats_to_disk: 0
2022/11/21-22:12:14.361493 306945000                 Options.write_dbid_to_manifest: 0
2022/11/21-22:12:14.361494 306945000                 Options.log_readahead_size: 0
2022/11/21-22:12:14.361494 306945000             Options.max_background_jobs: 2
2022/11/21-22:12:14.361495 306945000             Options.max_background_compactions: -1
2022/11/21-22:12:14.361496 306945000             Options.avoid_flush_during_shutdown: 0
2022/11/21-22:12:14.361496 306945000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-22:12:14.361497 306945000             Options.delayed_write_rate : 16777216
2022/11/21-22:12:14.361498 306945000             Options.max_total_wal_size: 0
2022/11/21-22:12:14.361498 306945000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-22:12:14.361499 306945000                   Options.stats_dump_period_sec: 600
2022/11/21-22:12:14.361500 306945000                 Options.stats_persist_period_sec: 600
2022/11/21-22:12:14.361501 306945000                 Options.stats_history_buffer_size: 1048576
2022/11/21-22:12:14.361501 306945000                          Options.max_open_files: -1
2022/11/21-22:12:14.361502 306945000                          Options.bytes_per_sync: 0
2022/11/21-22:12:14.361503 306945000                      Options.wal_bytes_per_sync: 0
2022/11/21-22:12:14.361503 306945000                   Options.strict_bytes_per_sync: 0
2022/11/21-22:12:14.361504 306945000       Options.compaction_readahead_size: 0
2022/11/21-22:12:14.361505 306945000 Compression algorithms supported:
2022/11/21-22:12:14.361509 306945000 	kZSTD supported: 1
2022/11/21-22:12:14.361510 306945000 	kZlibCompression supported: 1
2022/11/21-22:12:14.361515 306945000 	kXpressCompression supported: 0
2022/11/21-22:12:14.361516 306945000 	kSnappyCompression supported: 1
2022/11/21-22:12:14.361517 306945000 	kZSTDNotFinalCompression supported: 1
2022/11/21-22:12:14.361518 306945000 	kLZ4HCCompression supported: 1
2022/11/21-22:12:14.361518 306945000 	kLZ4Compression supported: 1
2022/11/21-22:12:14.361519 306945000 	kBZip2Compression supported: 1
2022/11/21-22:12:14.361521 306945000 Fast CRC32 supported: Not supported on x86
2022/11/21-22:12:14.362388 306945000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000136
2022/11/21-22:12:14.362447 306945000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-22:12:14.362449 306945000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-22:12:14.362449 306945000           Options.merge_operator: None
2022/11/21-22:12:14.362462 306945000        Options.compaction_filter: None
2022/11/21-22:12:14.362463 306945000        Options.compaction_filter_factory: None
2022/11/21-22:12:14.362464 306945000         Options.memtable_factory: SkipListFactory
2022/11/21-22:12:14.362464 306945000            Options.table_factory: BlockBasedTable
2022/11/21-22:12:14.362498 306945000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000749f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000007a9c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-22:12:14.362508 306945000        Options.write_buffer_size: 67108864
2022/11/21-22:12:14.362509 306945000  Options.max_write_buffer_number: 2
2022/11/21-22:12:14.362510 306945000          Options.compression: Snappy
2022/11/21-22:12:14.362511 306945000                  Options.bottommost_compression: Disabled
2022/11/21-22:12:14.362512 306945000       Options.prefix_extractor: nullptr
2022/11/21-22:12:14.362512 306945000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-22:12:14.362513 306945000             Options.num_levels: 7
2022/11/21-22:12:14.362514 306945000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-22:12:14.362515 306945000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-22:12:14.362515 306945000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-22:12:14.362516 306945000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-22:12:14.362517 306945000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-22:12:14.362517 306945000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-22:12:14.362518 306945000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-22:12:14.362519 306945000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-22:12:14.362520 306945000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-22:12:14.362521 306945000            Options.compression_opts.window_bits: -14
2022/11/21-22:12:14.362522 306945000                  Options.compression_opts.level: 32767
2022/11/21-22:12:14.362523 306945000               Options.compression_opts.strategy: 0
2022/11/21-22:12:14.362523 306945000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-22:12:14.362524 306945000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-22:12:14.362525 306945000                  Options.compression_opts.enabled: false
2022/11/21-22:12:14.362525 306945000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-22:12:14.362526 306945000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-22:12:14.362527 306945000              Options.level0_stop_writes_trigger: 36
2022/11/21-22:12:14.362527 306945000                   Options.target_file_size_base: 67108864
2022/11/21-22:12:14.362528 306945000             Options.target_file_size_multiplier: 1
2022/11/21-22:12:14.362529 306945000                Options.max_bytes_for_level_base: 268435456
2022/11/21-22:12:14.362530 306945000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-22:12:14.362530 306945000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-22:12:14.362538 306945000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-22:12:14.362539 306945000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-22:12:14.362540 306945000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-22:12:14.362541 306945000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-22:12:14.362541 306945000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-22:12:14.362542 306945000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-22:12:14.362543 306945000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-22:12:14.362543 306945000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-22:12:14.362544 306945000                    Options.max_compaction_bytes: 1677721600
2022/11/21-22:12:14.362545 306945000                        Options.arena_block_size: 8388608
2022/11/21-22:12:14.362546 306945000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-22:12:14.362546 306945000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-22:12:14.362548 306945000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-22:12:14.362549 306945000                Options.disable_auto_compactions: 0
2022/11/21-22:12:14.362550 306945000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-22:12:14.362551 306945000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-22:12:14.362552 306945000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-22:12:14.362553 306945000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-22:12:14.362553 306945000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-22:12:14.362554 306945000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-22:12:14.362555 306945000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-22:12:14.362556 306945000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-22:12:14.362556 306945000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-22:12:14.362557 306945000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-22:12:14.362558 306945000                   Options.table_properties_collectors: 
2022/11/21-22:12:14.362559 306945000                   Options.inplace_update_support: 0
2022/11/21-22:12:14.362559 306945000                 Options.inplace_update_num_locks: 10000
2022/11/21-22:12:14.362560 306945000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-22:12:14.362561 306945000               Options.memtable_whole_key_filtering: 0
2022/11/21-22:12:14.362561 306945000   Options.memtable_huge_page_size: 0
2022/11/21-22:12:14.362562 306945000                           Options.bloom_locality: 0
2022/11/21-22:12:14.362563 306945000                    Options.max_successive_merges: 0
2022/11/21-22:12:14.362564 306945000                Options.optimize_filters_for_hits: 0
2022/11/21-22:12:14.362564 306945000                Options.paranoid_file_checks: 0
2022/11/21-22:12:14.362565 306945000                Options.force_consistency_checks: 0
2022/11/21-22:12:14.362566 306945000                Options.report_bg_io_stats: 0
2022/11/21-22:12:14.362566 306945000                               Options.ttl: 2592000
2022/11/21-22:12:14.362567 306945000          Options.periodic_compaction_seconds: 0
2022/11/21-22:12:14.364018 306945000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 68, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-22:12:14.364021 306945000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 135
2022/11/21-22:12:14.364303 306945000 EVENT_LOG_v1 {"time_micros": 1669068734364293, "job": 1, "event": "recovery_started", "log_files": [137]}
2022/11/21-22:12:14.364322 306945000 [_impl/db_impl_open.cc:735] Recovering log #137 mode 2
2022/11/21-22:12:14.364844 306945000 EVENT_LOG_v1 {"time_micros": 1669068734364817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669068734, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-22:12:14.364885 306945000 [rsion_set.cc:3788] Creating manifest 139
2022/11/21-22:12:14.365745 306945000 EVENT_LOG_v1 {"time_micros": 1669068734365742, "job": 1, "event": "recovery_finished"}
2022/11/21-22:12:14.367871 306945000 DB pointer 0x7fa8e571da00
2022/11/21-22:12:14.368120 3087a5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-22:12:14.368124 3087a5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
