2022/11/17-18:18:13.942265 30b17e000 RocksDB version: 6.6.4
2022/11/17-18:18:13.942308 30b17e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:18:13.942310 30b17e000 Compile date Feb 12 2020
2022/11/17-18:18:13.942312 30b17e000 DB SUMMARY
2022/11/17-18:18:13.942361 30b17e000 CURRENT file:  CURRENT
2022/11/17-18:18:13.942363 30b17e000 IDENTITY file:  IDENTITY
2022/11/17-18:18:13.942625 30b17e000 MANIFEST file:  MANIFEST-000043 size: 287 Bytes
2022/11/17-18:18:13.942627 30b17e000 SST files in Abbas dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2022/11/17-18:18:13.942628 30b17e000 Write Ahead Log file in Abbas: 000044.log size: 69 ; 
2022/11/17-18:18:13.942629 30b17e000                         Options.error_if_exists: 0
2022/11/17-18:18:13.942633 30b17e000                       Options.create_if_missing: 1
2022/11/17-18:18:13.942633 30b17e000                         Options.paranoid_checks: 1
2022/11/17-18:18:13.942634 30b17e000                                     Options.env: 0x13223d9c0
2022/11/17-18:18:13.942635 30b17e000                                Options.info_log: 0x600002e9e5d0
2022/11/17-18:18:13.942636 30b17e000                Options.max_file_opening_threads: 16
2022/11/17-18:18:13.942637 30b17e000                              Options.statistics: 0x0
2022/11/17-18:18:13.942637 30b17e000                               Options.use_fsync: 0
2022/11/17-18:18:13.942638 30b17e000                       Options.max_log_file_size: 0
2022/11/17-18:18:13.942639 30b17e000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:18:13.942640 30b17e000                   Options.log_file_time_to_roll: 0
2022/11/17-18:18:13.942641 30b17e000                       Options.keep_log_file_num: 1000
2022/11/17-18:18:13.942641 30b17e000                    Options.recycle_log_file_num: 0
2022/11/17-18:18:13.942642 30b17e000                         Options.allow_fallocate: 1
2022/11/17-18:18:13.942643 30b17e000                        Options.allow_mmap_reads: 0
2022/11/17-18:18:13.942644 30b17e000                       Options.allow_mmap_writes: 0
2022/11/17-18:18:13.942644 30b17e000                        Options.use_direct_reads: 0
2022/11/17-18:18:13.942645 30b17e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:18:13.942646 30b17e000          Options.create_missing_column_families: 0
2022/11/17-18:18:13.942646 30b17e000                              Options.db_log_dir: 
2022/11/17-18:18:13.942647 30b17e000                                 Options.wal_dir: Abbas
2022/11/17-18:18:13.942648 30b17e000                Options.table_cache_numshardbits: 6
2022/11/17-18:18:13.942649 30b17e000                      Options.max_subcompactions: 1
2022/11/17-18:18:13.942649 30b17e000                  Options.max_background_flushes: -1
2022/11/17-18:18:13.942650 30b17e000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:18:13.942651 30b17e000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:18:13.942651 30b17e000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:18:13.942652 30b17e000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:18:13.942653 30b17e000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:18:13.942653 30b17e000                   Options.advise_random_on_open: 1
2022/11/17-18:18:13.942654 30b17e000                    Options.db_write_buffer_size: 0
2022/11/17-18:18:13.942655 30b17e000                    Options.write_buffer_manager: 0x600000635b30
2022/11/17-18:18:13.942656 30b17e000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:18:13.942656 30b17e000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:18:13.942657 30b17e000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:18:13.942658 30b17e000                      Options.use_adaptive_mutex: 0
2022/11/17-18:18:13.942658 30b17e000                            Options.rate_limiter: 0x0
2022/11/17-18:18:13.942660 30b17e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:18:13.942675 30b17e000                       Options.wal_recovery_mode: 2
2022/11/17-18:18:13.942676 30b17e000                  Options.enable_thread_tracking: 0
2022/11/17-18:18:13.942676 30b17e000                  Options.enable_pipelined_write: 0
2022/11/17-18:18:13.942677 30b17e000                  Options.unordered_write: 0
2022/11/17-18:18:13.942678 30b17e000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:18:13.942678 30b17e000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:18:13.942679 30b17e000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:18:13.942680 30b17e000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:18:13.942680 30b17e000                               Options.row_cache: None
2022/11/17-18:18:13.942681 30b17e000                              Options.wal_filter: None
2022/11/17-18:18:13.942682 30b17e000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:18:13.942683 30b17e000             Options.allow_ingest_behind: 0
2022/11/17-18:18:13.942683 30b17e000             Options.preserve_deletes: 0
2022/11/17-18:18:13.942684 30b17e000             Options.two_write_queues: 0
2022/11/17-18:18:13.942685 30b17e000             Options.manual_wal_flush: 0
2022/11/17-18:18:13.942685 30b17e000             Options.atomic_flush: 0
2022/11/17-18:18:13.942686 30b17e000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:18:13.942687 30b17e000                 Options.persist_stats_to_disk: 0
2022/11/17-18:18:13.942687 30b17e000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:18:13.942688 30b17e000                 Options.log_readahead_size: 0
2022/11/17-18:18:13.942689 30b17e000             Options.max_background_jobs: 2
2022/11/17-18:18:13.942690 30b17e000             Options.max_background_compactions: -1
2022/11/17-18:18:13.942690 30b17e000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:18:13.942691 30b17e000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:18:13.942692 30b17e000             Options.delayed_write_rate : 16777216
2022/11/17-18:18:13.942692 30b17e000             Options.max_total_wal_size: 0
2022/11/17-18:18:13.942693 30b17e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:18:13.942694 30b17e000                   Options.stats_dump_period_sec: 600
2022/11/17-18:18:13.942695 30b17e000                 Options.stats_persist_period_sec: 600
2022/11/17-18:18:13.942695 30b17e000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:18:13.942696 30b17e000                          Options.max_open_files: -1
2022/11/17-18:18:13.942697 30b17e000                          Options.bytes_per_sync: 0
2022/11/17-18:18:13.942697 30b17e000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:18:13.942698 30b17e000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:18:13.942699 30b17e000       Options.compaction_readahead_size: 0
2022/11/17-18:18:13.942699 30b17e000 Compression algorithms supported:
2022/11/17-18:18:13.942704 30b17e000 	kZSTD supported: 1
2022/11/17-18:18:13.942704 30b17e000 	kZlibCompression supported: 1
2022/11/17-18:18:13.942710 30b17e000 	kXpressCompression supported: 0
2022/11/17-18:18:13.942711 30b17e000 	kSnappyCompression supported: 1
2022/11/17-18:18:13.942712 30b17e000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:18:13.942712 30b17e000 	kLZ4HCCompression supported: 1
2022/11/17-18:18:13.942713 30b17e000 	kLZ4Compression supported: 1
2022/11/17-18:18:13.942714 30b17e000 	kBZip2Compression supported: 1
2022/11/17-18:18:13.942716 30b17e000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:18:13.942976 30b17e000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000043
2022/11/17-18:18:13.943035 30b17e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:18:13.943037 30b17e000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:18:13.943038 30b17e000           Options.merge_operator: None
2022/11/17-18:18:13.943048 30b17e000        Options.compaction_filter: None
2022/11/17-18:18:13.943049 30b17e000        Options.compaction_filter_factory: None
2022/11/17-18:18:13.943049 30b17e000         Options.memtable_factory: SkipListFactory
2022/11/17-18:18:13.943050 30b17e000            Options.table_factory: BlockBasedTable
2022/11/17-18:18:13.943071 30b17e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004ae9f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039bfad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:18:13.943073 30b17e000        Options.write_buffer_size: 67108864
2022/11/17-18:18:13.943074 30b17e000  Options.max_write_buffer_number: 2
2022/11/17-18:18:13.943075 30b17e000          Options.compression: Snappy
2022/11/17-18:18:13.943076 30b17e000                  Options.bottommost_compression: Disabled
2022/11/17-18:18:13.943076 30b17e000       Options.prefix_extractor: nullptr
2022/11/17-18:18:13.943077 30b17e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:18:13.943078 30b17e000             Options.num_levels: 7
2022/11/17-18:18:13.943079 30b17e000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:18:13.943079 30b17e000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:18:13.943080 30b17e000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:18:13.943081 30b17e000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:18:13.943081 30b17e000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:18:13.943082 30b17e000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:18:13.943083 30b17e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:18:13.943083 30b17e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:18:13.943084 30b17e000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:18:13.943092 30b17e000            Options.compression_opts.window_bits: -14
2022/11/17-18:18:13.943092 30b17e000                  Options.compression_opts.level: 32767
2022/11/17-18:18:13.943093 30b17e000               Options.compression_opts.strategy: 0
2022/11/17-18:18:13.943094 30b17e000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:18:13.943094 30b17e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:18:13.943095 30b17e000                  Options.compression_opts.enabled: false
2022/11/17-18:18:13.943096 30b17e000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:18:13.943097 30b17e000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:18:13.943097 30b17e000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:18:13.943098 30b17e000                   Options.target_file_size_base: 67108864
2022/11/17-18:18:13.943099 30b17e000             Options.target_file_size_multiplier: 1
2022/11/17-18:18:13.943099 30b17e000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:18:13.943100 30b17e000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:18:13.943110 30b17e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:18:13.943112 30b17e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:18:13.943112 30b17e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:18:13.943113 30b17e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:18:13.943114 30b17e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:18:13.943114 30b17e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:18:13.943115 30b17e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:18:13.943116 30b17e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:18:13.943117 30b17e000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:18:13.943117 30b17e000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:18:13.943118 30b17e000                        Options.arena_block_size: 8388608
2022/11/17-18:18:13.943119 30b17e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:18:13.943119 30b17e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:18:13.943121 30b17e000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:18:13.943122 30b17e000                Options.disable_auto_compactions: 0
2022/11/17-18:18:13.943123 30b17e000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:18:13.943124 30b17e000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:18:13.943125 30b17e000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:18:13.943126 30b17e000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:18:13.943126 30b17e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:18:13.943127 30b17e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:18:13.943128 30b17e000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:18:13.943129 30b17e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:18:13.943129 30b17e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:18:13.943130 30b17e000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:18:13.943131 30b17e000                   Options.table_properties_collectors: 
2022/11/17-18:18:13.943132 30b17e000                   Options.inplace_update_support: 0
2022/11/17-18:18:13.943132 30b17e000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:18:13.943133 30b17e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:18:13.943134 30b17e000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:18:13.943135 30b17e000   Options.memtable_huge_page_size: 0
2022/11/17-18:18:13.943135 30b17e000                           Options.bloom_locality: 0
2022/11/17-18:18:13.943136 30b17e000                    Options.max_successive_merges: 0
2022/11/17-18:18:13.943137 30b17e000                Options.optimize_filters_for_hits: 0
2022/11/17-18:18:13.943137 30b17e000                Options.paranoid_file_checks: 0
2022/11/17-18:18:13.943138 30b17e000                Options.force_consistency_checks: 0
2022/11/17-18:18:13.943139 30b17e000                Options.report_bg_io_stats: 0
2022/11/17-18:18:13.943139 30b17e000                               Options.ttl: 2592000
2022/11/17-18:18:13.943140 30b17e000          Options.periodic_compaction_seconds: 0
2022/11/17-18:18:13.944466 30b17e000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 22, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:18:13.944470 30b17e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 42
2022/11/17-18:18:13.944738 30b17e000 EVENT_LOG_v1 {"time_micros": 1668709093944728, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/11/17-18:18:13.950674 30b17e000 [_impl/db_impl_open.cc:735] Recovering log #44 mode 2
2022/11/17-18:18:13.951088 30b17e000 EVENT_LOG_v1 {"time_micros": 1668709093951064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668709093, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:18:13.951122 30b17e000 [rsion_set.cc:3788] Creating manifest 46
2022/11/17-18:18:13.951428 30b17e000 EVENT_LOG_v1 {"time_micros": 1668709093951426, "job": 1, "event": "recovery_finished"}
2022/11/17-18:18:13.953132 30b17e000 DB pointer 0x7f7c41d0a400
2022/11/17-18:18:13.953151 30cd52000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/17-18:18:13.953156 30cd52000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(812B) 42(812B) 39(812B) 36(812B)], [34(827B)]
2022/11/17-18:18:13.953169 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093953158, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 4075}
2022/11/17-18:18:13.953384 30cedb000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:18:13.953388 30cedb000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:18:13.953389 30cd52000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #50: 2 keys, 827 bytes
2022/11/17-18:18:13.953430 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093953408, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1668709093}}
2022/11/17-18:18:13.953518 30cd52000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/17-18:18:13.953696 30cd52000 (Original Log Time 2022/11/17-18:18:13.953581) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 2.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/17-18:18:13.953700 30cd52000 (Original Log Time 2022/11/17-18:18:13.953601) EVENT_LOG_v1 {"time_micros": 1668709093953586, "job": 3, "event": "compaction_finished", "compaction_time_micros": 285, "compaction_time_cpu_micros": 6, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/17-18:18:13.953924 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093953921, "job": 3, "event": "table_file_deletion", "file_number": 45}
2022/11/17-18:18:13.954185 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093954182, "job": 3, "event": "table_file_deletion", "file_number": 42}
2022/11/17-18:18:13.954230 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093954227, "job": 3, "event": "table_file_deletion", "file_number": 39}
2022/11/17-18:18:13.954821 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093954817, "job": 3, "event": "table_file_deletion", "file_number": 36}
2022/11/17-18:18:13.955314 30cd52000 EVENT_LOG_v1 {"time_micros": 1668709093955311, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/11/17-18:18:16.324530 30a651000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:18:16.327209 30a651000 [_impl/db_impl.cc:582] Shutdown complete
