2022/11/10-17:58:08.243129 30f486000 RocksDB version: 6.6.4
2022/11/10-17:58:08.243179 30f486000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/10-17:58:08.243181 30f486000 Compile date Feb 12 2020
2022/11/10-17:58:08.243183 30f486000 DB SUMMARY
2022/11/10-17:58:08.243222 30f486000 CURRENT file:  CURRENT
2022/11/10-17:58:08.243224 30f486000 IDENTITY file:  IDENTITY
2022/11/10-17:58:08.243488 30f486000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/11/10-17:58:08.243490 30f486000 SST files in Abbas dir, Total Num: 0, files: 
2022/11/10-17:58:08.243491 30f486000 Write Ahead Log file in Abbas: 000003.log size: 69 ; 
2022/11/10-17:58:08.243492 30f486000                         Options.error_if_exists: 0
2022/11/10-17:58:08.243495 30f486000                       Options.create_if_missing: 1
2022/11/10-17:58:08.243496 30f486000                         Options.paranoid_checks: 1
2022/11/10-17:58:08.243497 30f486000                                     Options.env: 0x1343c29c0
2022/11/10-17:58:08.243498 30f486000                                Options.info_log: 0x6000005d6800
2022/11/10-17:58:08.243499 30f486000                Options.max_file_opening_threads: 16
2022/11/10-17:58:08.243500 30f486000                              Options.statistics: 0x0
2022/11/10-17:58:08.243500 30f486000                               Options.use_fsync: 0
2022/11/10-17:58:08.243501 30f486000                       Options.max_log_file_size: 0
2022/11/10-17:58:08.243502 30f486000                  Options.max_manifest_file_size: 1073741824
2022/11/10-17:58:08.243503 30f486000                   Options.log_file_time_to_roll: 0
2022/11/10-17:58:08.243504 30f486000                       Options.keep_log_file_num: 1000
2022/11/10-17:58:08.243504 30f486000                    Options.recycle_log_file_num: 0
2022/11/10-17:58:08.243505 30f486000                         Options.allow_fallocate: 1
2022/11/10-17:58:08.243506 30f486000                        Options.allow_mmap_reads: 0
2022/11/10-17:58:08.243506 30f486000                       Options.allow_mmap_writes: 0
2022/11/10-17:58:08.243507 30f486000                        Options.use_direct_reads: 0
2022/11/10-17:58:08.243508 30f486000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/10-17:58:08.243508 30f486000          Options.create_missing_column_families: 0
2022/11/10-17:58:08.243509 30f486000                              Options.db_log_dir: 
2022/11/10-17:58:08.243510 30f486000                                 Options.wal_dir: Abbas
2022/11/10-17:58:08.243511 30f486000                Options.table_cache_numshardbits: 6
2022/11/10-17:58:08.243511 30f486000                      Options.max_subcompactions: 1
2022/11/10-17:58:08.243512 30f486000                  Options.max_background_flushes: -1
2022/11/10-17:58:08.243513 30f486000                         Options.WAL_ttl_seconds: 0
2022/11/10-17:58:08.243513 30f486000                       Options.WAL_size_limit_MB: 0
2022/11/10-17:58:08.243514 30f486000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/10-17:58:08.243515 30f486000             Options.manifest_preallocation_size: 4194304
2022/11/10-17:58:08.243515 30f486000                     Options.is_fd_close_on_exec: 1
2022/11/10-17:58:08.243516 30f486000                   Options.advise_random_on_open: 1
2022/11/10-17:58:08.243517 30f486000                    Options.db_write_buffer_size: 0
2022/11/10-17:58:08.243517 30f486000                    Options.write_buffer_manager: 0x600002d63de0
2022/11/10-17:58:08.243518 30f486000         Options.access_hint_on_compaction_start: 1
2022/11/10-17:58:08.243519 30f486000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/10-17:58:08.243519 30f486000           Options.random_access_max_buffer_size: 1048576
2022/11/10-17:58:08.243520 30f486000                      Options.use_adaptive_mutex: 0
2022/11/10-17:58:08.243521 30f486000                            Options.rate_limiter: 0x0
2022/11/10-17:58:08.243522 30f486000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/10-17:58:08.243524 30f486000                       Options.wal_recovery_mode: 2
2022/11/10-17:58:08.243536 30f486000                  Options.enable_thread_tracking: 0
2022/11/10-17:58:08.243537 30f486000                  Options.enable_pipelined_write: 0
2022/11/10-17:58:08.243538 30f486000                  Options.unordered_write: 0
2022/11/10-17:58:08.243538 30f486000         Options.allow_concurrent_memtable_write: 1
2022/11/10-17:58:08.243539 30f486000      Options.enable_write_thread_adaptive_yield: 1
2022/11/10-17:58:08.243540 30f486000             Options.write_thread_max_yield_usec: 100
2022/11/10-17:58:08.243541 30f486000            Options.write_thread_slow_yield_usec: 3
2022/11/10-17:58:08.243541 30f486000                               Options.row_cache: None
2022/11/10-17:58:08.243542 30f486000                              Options.wal_filter: None
2022/11/10-17:58:08.243543 30f486000             Options.avoid_flush_during_recovery: 0
2022/11/10-17:58:08.243543 30f486000             Options.allow_ingest_behind: 0
2022/11/10-17:58:08.243544 30f486000             Options.preserve_deletes: 0
2022/11/10-17:58:08.243545 30f486000             Options.two_write_queues: 0
2022/11/10-17:58:08.243546 30f486000             Options.manual_wal_flush: 0
2022/11/10-17:58:08.243546 30f486000             Options.atomic_flush: 0
2022/11/10-17:58:08.243547 30f486000             Options.avoid_unnecessary_blocking_io: 0
2022/11/10-17:58:08.243548 30f486000                 Options.persist_stats_to_disk: 0
2022/11/10-17:58:08.243548 30f486000                 Options.write_dbid_to_manifest: 0
2022/11/10-17:58:08.243549 30f486000                 Options.log_readahead_size: 0
2022/11/10-17:58:08.243550 30f486000             Options.max_background_jobs: 2
2022/11/10-17:58:08.243550 30f486000             Options.max_background_compactions: -1
2022/11/10-17:58:08.243551 30f486000             Options.avoid_flush_during_shutdown: 0
2022/11/10-17:58:08.243552 30f486000           Options.writable_file_max_buffer_size: 1048576
2022/11/10-17:58:08.243552 30f486000             Options.delayed_write_rate : 16777216
2022/11/10-17:58:08.243553 30f486000             Options.max_total_wal_size: 0
2022/11/10-17:58:08.243554 30f486000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/10-17:58:08.243555 30f486000                   Options.stats_dump_period_sec: 600
2022/11/10-17:58:08.243555 30f486000                 Options.stats_persist_period_sec: 600
2022/11/10-17:58:08.243556 30f486000                 Options.stats_history_buffer_size: 1048576
2022/11/10-17:58:08.243557 30f486000                          Options.max_open_files: -1
2022/11/10-17:58:08.243557 30f486000                          Options.bytes_per_sync: 0
2022/11/10-17:58:08.243558 30f486000                      Options.wal_bytes_per_sync: 0
2022/11/10-17:58:08.243559 30f486000                   Options.strict_bytes_per_sync: 0
2022/11/10-17:58:08.243559 30f486000       Options.compaction_readahead_size: 0
2022/11/10-17:58:08.243560 30f486000 Compression algorithms supported:
2022/11/10-17:58:08.243565 30f486000 	kZSTD supported: 1
2022/11/10-17:58:08.243565 30f486000 	kZlibCompression supported: 1
2022/11/10-17:58:08.243573 30f486000 	kXpressCompression supported: 0
2022/11/10-17:58:08.243574 30f486000 	kSnappyCompression supported: 1
2022/11/10-17:58:08.243575 30f486000 	kZSTDNotFinalCompression supported: 1
2022/11/10-17:58:08.243576 30f486000 	kLZ4HCCompression supported: 1
2022/11/10-17:58:08.243576 30f486000 	kLZ4Compression supported: 1
2022/11/10-17:58:08.243577 30f486000 	kBZip2Compression supported: 1
2022/11/10-17:58:08.243579 30f486000 Fast CRC32 supported: Not supported on x86
2022/11/10-17:58:08.243823 30f486000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000001
2022/11/10-17:58:08.243876 30f486000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/10-17:58:08.243878 30f486000               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:58:08.243879 30f486000           Options.merge_operator: None
2022/11/10-17:58:08.243879 30f486000        Options.compaction_filter: None
2022/11/10-17:58:08.243890 30f486000        Options.compaction_filter_factory: None
2022/11/10-17:58:08.243891 30f486000         Options.memtable_factory: SkipListFactory
2022/11/10-17:58:08.243891 30f486000            Options.table_factory: BlockBasedTable
2022/11/10-17:58:08.243911 30f486000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006192c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000128a818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/10-17:58:08.243912 30f486000        Options.write_buffer_size: 67108864
2022/11/10-17:58:08.243913 30f486000  Options.max_write_buffer_number: 2
2022/11/10-17:58:08.243914 30f486000          Options.compression: Snappy
2022/11/10-17:58:08.243915 30f486000                  Options.bottommost_compression: Disabled
2022/11/10-17:58:08.243916 30f486000       Options.prefix_extractor: nullptr
2022/11/10-17:58:08.243917 30f486000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:58:08.243917 30f486000             Options.num_levels: 7
2022/11/10-17:58:08.243918 30f486000        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:58:08.243919 30f486000     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:58:08.243919 30f486000     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:58:08.243920 30f486000            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:58:08.243921 30f486000                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:58:08.243922 30f486000               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:58:08.243923 30f486000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:58:08.243923 30f486000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:58:08.243924 30f486000                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:58:08.243926 30f486000            Options.compression_opts.window_bits: -14
2022/11/10-17:58:08.243926 30f486000                  Options.compression_opts.level: 32767
2022/11/10-17:58:08.243927 30f486000               Options.compression_opts.strategy: 0
2022/11/10-17:58:08.243928 30f486000         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:58:08.243929 30f486000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:58:08.243929 30f486000                  Options.compression_opts.enabled: false
2022/11/10-17:58:08.243930 30f486000      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:58:08.243931 30f486000          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:58:08.243932 30f486000              Options.level0_stop_writes_trigger: 36
2022/11/10-17:58:08.243932 30f486000                   Options.target_file_size_base: 67108864
2022/11/10-17:58:08.243933 30f486000             Options.target_file_size_multiplier: 1
2022/11/10-17:58:08.243934 30f486000                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:58:08.243934 30f486000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:58:08.243935 30f486000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:58:08.243944 30f486000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:58:08.243944 30f486000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:58:08.243945 30f486000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:58:08.243946 30f486000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:58:08.243947 30f486000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:58:08.243947 30f486000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:58:08.243948 30f486000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:58:08.243949 30f486000       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:58:08.243950 30f486000                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:58:08.243950 30f486000                        Options.arena_block_size: 8388608
2022/11/10-17:58:08.243951 30f486000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:58:08.243952 30f486000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:58:08.243954 30f486000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/10-17:58:08.243954 30f486000                Options.disable_auto_compactions: 0
2022/11/10-17:58:08.243956 30f486000                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:58:08.243957 30f486000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:58:08.243958 30f486000 Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:58:08.243958 30f486000 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:58:08.243959 30f486000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:58:08.243960 30f486000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:58:08.243961 30f486000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:58:08.243962 30f486000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:58:08.243962 30f486000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:58:08.243963 30f486000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:58:08.243964 30f486000                   Options.table_properties_collectors: 
2022/11/10-17:58:08.243965 30f486000                   Options.inplace_update_support: 0
2022/11/10-17:58:08.243965 30f486000                 Options.inplace_update_num_locks: 10000
2022/11/10-17:58:08.243966 30f486000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:58:08.243967 30f486000               Options.memtable_whole_key_filtering: 0
2022/11/10-17:58:08.243968 30f486000   Options.memtable_huge_page_size: 0
2022/11/10-17:58:08.243968 30f486000                           Options.bloom_locality: 0
2022/11/10-17:58:08.243969 30f486000                    Options.max_successive_merges: 0
2022/11/10-17:58:08.243970 30f486000                Options.optimize_filters_for_hits: 0
2022/11/10-17:58:08.243970 30f486000                Options.paranoid_file_checks: 0
2022/11/10-17:58:08.243971 30f486000                Options.force_consistency_checks: 0
2022/11/10-17:58:08.243972 30f486000                Options.report_bg_io_stats: 0
2022/11/10-17:58:08.243972 30f486000                               Options.ttl: 2592000
2022/11/10-17:58:08.243973 30f486000          Options.periodic_compaction_seconds: 0
2022/11/10-17:58:08.245140 30f486000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/10-17:58:08.245143 30f486000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2022/11/10-17:58:08.245322 30f486000 EVENT_LOG_v1 {"time_micros": 1668103088245312, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/11/10-17:58:08.245344 30f486000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2022/11/10-17:58:08.245982 30f486000 EVENT_LOG_v1 {"time_micros": 1668103088245958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/10-17:58:08.246020 30f486000 [rsion_set.cc:3788] Creating manifest 5
2022/11/10-17:58:08.246653 30f486000 EVENT_LOG_v1 {"time_micros": 1668103088246651, "job": 1, "event": "recovery_finished"}
2022/11/10-17:58:08.248136 30f486000 DB pointer 0x7fce14616200
2022/11/10-17:58:08.248358 311107000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/10-17:58:08.248361 311107000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/10-18:07:24.712688 30e8d1000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/10-18:07:24.720859 30e8d1000 [_impl/db_impl.cc:582] Shutdown complete
