2022/11/24-18:02:42.245853 30e5fe000 RocksDB version: 6.6.4
2022/11/24-18:02:42.245905 30e5fe000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/24-18:02:42.245907 30e5fe000 Compile date Feb 12 2020
2022/11/24-18:02:42.245909 30e5fe000 DB SUMMARY
2022/11/24-18:02:42.245984 30e5fe000 CURRENT file:  CURRENT
2022/11/24-18:02:42.245985 30e5fe000 IDENTITY file:  IDENTITY
2022/11/24-18:02:42.246257 30e5fe000 MANIFEST file:  MANIFEST-000174 size: 446 Bytes
2022/11/24-18:02:42.246259 30e5fe000 SST files in Abbas dir, Total Num: 1, files: 000178.sst 
2022/11/24-18:02:42.246261 30e5fe000 Write Ahead Log file in Abbas: 000175.log size: 69 ; 
2022/11/24-18:02:42.246263 30e5fe000                         Options.error_if_exists: 0
2022/11/24-18:02:42.246266 30e5fe000                       Options.create_if_missing: 1
2022/11/24-18:02:42.246267 30e5fe000                         Options.paranoid_checks: 1
2022/11/24-18:02:42.246268 30e5fe000                                     Options.env: 0x133cfe9c0
2022/11/24-18:02:42.246269 30e5fe000                                Options.info_log: 0x6000025a0690
2022/11/24-18:02:42.246270 30e5fe000                Options.max_file_opening_threads: 16
2022/11/24-18:02:42.246270 30e5fe000                              Options.statistics: 0x0
2022/11/24-18:02:42.246271 30e5fe000                               Options.use_fsync: 0
2022/11/24-18:02:42.246272 30e5fe000                       Options.max_log_file_size: 0
2022/11/24-18:02:42.246273 30e5fe000                  Options.max_manifest_file_size: 1073741824
2022/11/24-18:02:42.246274 30e5fe000                   Options.log_file_time_to_roll: 0
2022/11/24-18:02:42.246274 30e5fe000                       Options.keep_log_file_num: 1000
2022/11/24-18:02:42.246275 30e5fe000                    Options.recycle_log_file_num: 0
2022/11/24-18:02:42.246276 30e5fe000                         Options.allow_fallocate: 1
2022/11/24-18:02:42.246277 30e5fe000                        Options.allow_mmap_reads: 0
2022/11/24-18:02:42.246277 30e5fe000                       Options.allow_mmap_writes: 0
2022/11/24-18:02:42.246278 30e5fe000                        Options.use_direct_reads: 0
2022/11/24-18:02:42.246279 30e5fe000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-18:02:42.246279 30e5fe000          Options.create_missing_column_families: 0
2022/11/24-18:02:42.246280 30e5fe000                              Options.db_log_dir: 
2022/11/24-18:02:42.246281 30e5fe000                                 Options.wal_dir: Abbas
2022/11/24-18:02:42.246282 30e5fe000                Options.table_cache_numshardbits: 6
2022/11/24-18:02:42.246282 30e5fe000                      Options.max_subcompactions: 1
2022/11/24-18:02:42.246283 30e5fe000                  Options.max_background_flushes: -1
2022/11/24-18:02:42.246284 30e5fe000                         Options.WAL_ttl_seconds: 0
2022/11/24-18:02:42.246284 30e5fe000                       Options.WAL_size_limit_MB: 0
2022/11/24-18:02:42.246285 30e5fe000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-18:02:42.246286 30e5fe000             Options.manifest_preallocation_size: 4194304
2022/11/24-18:02:42.246287 30e5fe000                     Options.is_fd_close_on_exec: 1
2022/11/24-18:02:42.246287 30e5fe000                   Options.advise_random_on_open: 1
2022/11/24-18:02:42.246288 30e5fe000                    Options.db_write_buffer_size: 0
2022/11/24-18:02:42.246289 30e5fe000                    Options.write_buffer_manager: 0x600000d350b0
2022/11/24-18:02:42.246290 30e5fe000         Options.access_hint_on_compaction_start: 1
2022/11/24-18:02:42.246290 30e5fe000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/24-18:02:42.246291 30e5fe000           Options.random_access_max_buffer_size: 1048576
2022/11/24-18:02:42.246292 30e5fe000                      Options.use_adaptive_mutex: 0
2022/11/24-18:02:42.246293 30e5fe000                            Options.rate_limiter: 0x0
2022/11/24-18:02:42.246294 30e5fe000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-18:02:42.246296 30e5fe000                       Options.wal_recovery_mode: 2
2022/11/24-18:02:42.246308 30e5fe000                  Options.enable_thread_tracking: 0
2022/11/24-18:02:42.246309 30e5fe000                  Options.enable_pipelined_write: 0
2022/11/24-18:02:42.246310 30e5fe000                  Options.unordered_write: 0
2022/11/24-18:02:42.246311 30e5fe000         Options.allow_concurrent_memtable_write: 1
2022/11/24-18:02:42.246311 30e5fe000      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-18:02:42.246312 30e5fe000             Options.write_thread_max_yield_usec: 100
2022/11/24-18:02:42.246313 30e5fe000            Options.write_thread_slow_yield_usec: 3
2022/11/24-18:02:42.246313 30e5fe000                               Options.row_cache: None
2022/11/24-18:02:42.246314 30e5fe000                              Options.wal_filter: None
2022/11/24-18:02:42.246315 30e5fe000             Options.avoid_flush_during_recovery: 0
2022/11/24-18:02:42.246316 30e5fe000             Options.allow_ingest_behind: 0
2022/11/24-18:02:42.246316 30e5fe000             Options.preserve_deletes: 0
2022/11/24-18:02:42.246317 30e5fe000             Options.two_write_queues: 0
2022/11/24-18:02:42.246318 30e5fe000             Options.manual_wal_flush: 0
2022/11/24-18:02:42.246318 30e5fe000             Options.atomic_flush: 0
2022/11/24-18:02:42.246319 30e5fe000             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-18:02:42.246320 30e5fe000                 Options.persist_stats_to_disk: 0
2022/11/24-18:02:42.246321 30e5fe000                 Options.write_dbid_to_manifest: 0
2022/11/24-18:02:42.246321 30e5fe000                 Options.log_readahead_size: 0
2022/11/24-18:02:42.246322 30e5fe000             Options.max_background_jobs: 2
2022/11/24-18:02:42.246323 30e5fe000             Options.max_background_compactions: -1
2022/11/24-18:02:42.246323 30e5fe000             Options.avoid_flush_during_shutdown: 0
2022/11/24-18:02:42.246324 30e5fe000           Options.writable_file_max_buffer_size: 1048576
2022/11/24-18:02:42.246325 30e5fe000             Options.delayed_write_rate : 16777216
2022/11/24-18:02:42.246326 30e5fe000             Options.max_total_wal_size: 0
2022/11/24-18:02:42.246326 30e5fe000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-18:02:42.246327 30e5fe000                   Options.stats_dump_period_sec: 600
2022/11/24-18:02:42.246328 30e5fe000                 Options.stats_persist_period_sec: 600
2022/11/24-18:02:42.246329 30e5fe000                 Options.stats_history_buffer_size: 1048576
2022/11/24-18:02:42.246330 30e5fe000                          Options.max_open_files: -1
2022/11/24-18:02:42.246330 30e5fe000                          Options.bytes_per_sync: 0
2022/11/24-18:02:42.246331 30e5fe000                      Options.wal_bytes_per_sync: 0
2022/11/24-18:02:42.246332 30e5fe000                   Options.strict_bytes_per_sync: 0
2022/11/24-18:02:42.246332 30e5fe000       Options.compaction_readahead_size: 0
2022/11/24-18:02:42.246333 30e5fe000 Compression algorithms supported:
2022/11/24-18:02:42.246338 30e5fe000 	kZSTD supported: 1
2022/11/24-18:02:42.246338 30e5fe000 	kZlibCompression supported: 1
2022/11/24-18:02:42.246346 30e5fe000 	kXpressCompression supported: 0
2022/11/24-18:02:42.246347 30e5fe000 	kSnappyCompression supported: 1
2022/11/24-18:02:42.246347 30e5fe000 	kZSTDNotFinalCompression supported: 1
2022/11/24-18:02:42.246348 30e5fe000 	kLZ4HCCompression supported: 1
2022/11/24-18:02:42.246349 30e5fe000 	kLZ4Compression supported: 1
2022/11/24-18:02:42.246350 30e5fe000 	kBZip2Compression supported: 1
2022/11/24-18:02:42.246351 30e5fe000 Fast CRC32 supported: Not supported on x86
2022/11/24-18:02:42.247384 30e5fe000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000174
2022/11/24-18:02:42.247436 30e5fe000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/24-18:02:42.247438 30e5fe000               Options.comparator: leveldb.BytewiseComparator
2022/11/24-18:02:42.247438 30e5fe000           Options.merge_operator: None
2022/11/24-18:02:42.247439 30e5fe000        Options.compaction_filter: None
2022/11/24-18:02:42.247453 30e5fe000        Options.compaction_filter_factory: None
2022/11/24-18:02:42.247453 30e5fe000         Options.memtable_factory: SkipListFactory
2022/11/24-18:02:42.247454 30e5fe000            Options.table_factory: BlockBasedTable
2022/11/24-18:02:42.247476 30e5fe000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000041e5d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032d14b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/24-18:02:42.247481 30e5fe000        Options.write_buffer_size: 67108864
2022/11/24-18:02:42.247482 30e5fe000  Options.max_write_buffer_number: 2
2022/11/24-18:02:42.247483 30e5fe000          Options.compression: Snappy
2022/11/24-18:02:42.247484 30e5fe000                  Options.bottommost_compression: Disabled
2022/11/24-18:02:42.247485 30e5fe000       Options.prefix_extractor: nullptr
2022/11/24-18:02:42.247485 30e5fe000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-18:02:42.247486 30e5fe000             Options.num_levels: 7
2022/11/24-18:02:42.247487 30e5fe000        Options.min_write_buffer_number_to_merge: 1
2022/11/24-18:02:42.247488 30e5fe000     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-18:02:42.247488 30e5fe000     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-18:02:42.247489 30e5fe000            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-18:02:42.247490 30e5fe000                  Options.bottommost_compression_opts.level: 32767
2022/11/24-18:02:42.247491 30e5fe000               Options.bottommost_compression_opts.strategy: 0
2022/11/24-18:02:42.247491 30e5fe000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-18:02:42.247492 30e5fe000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:02:42.247493 30e5fe000                  Options.bottommost_compression_opts.enabled: false
2022/11/24-18:02:42.247495 30e5fe000            Options.compression_opts.window_bits: -14
2022/11/24-18:02:42.247495 30e5fe000                  Options.compression_opts.level: 32767
2022/11/24-18:02:42.247496 30e5fe000               Options.compression_opts.strategy: 0
2022/11/24-18:02:42.247497 30e5fe000         Options.compression_opts.max_dict_bytes: 0
2022/11/24-18:02:42.247497 30e5fe000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:02:42.247498 30e5fe000                  Options.compression_opts.enabled: false
2022/11/24-18:02:42.247499 30e5fe000      Options.level0_file_num_compaction_trigger: 4
2022/11/24-18:02:42.247500 30e5fe000          Options.level0_slowdown_writes_trigger: 20
2022/11/24-18:02:42.247501 30e5fe000              Options.level0_stop_writes_trigger: 36
2022/11/24-18:02:42.247501 30e5fe000                   Options.target_file_size_base: 67108864
2022/11/24-18:02:42.247502 30e5fe000             Options.target_file_size_multiplier: 1
2022/11/24-18:02:42.247503 30e5fe000                Options.max_bytes_for_level_base: 268435456
2022/11/24-18:02:42.247504 30e5fe000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-18:02:42.247504 30e5fe000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-18:02:42.247513 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-18:02:42.247514 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-18:02:42.247515 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-18:02:42.247515 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-18:02:42.247516 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-18:02:42.247517 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-18:02:42.247518 30e5fe000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-18:02:42.247518 30e5fe000       Options.max_sequential_skip_in_iterations: 8
2022/11/24-18:02:42.247519 30e5fe000                    Options.max_compaction_bytes: 1677721600
2022/11/24-18:02:42.247520 30e5fe000                        Options.arena_block_size: 8388608
2022/11/24-18:02:42.247521 30e5fe000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-18:02:42.247522 30e5fe000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-18:02:42.247523 30e5fe000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-18:02:42.247524 30e5fe000                Options.disable_auto_compactions: 0
2022/11/24-18:02:42.247526 30e5fe000                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-18:02:42.247526 30e5fe000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-18:02:42.247527 30e5fe000 Options.compaction_options_universal.size_ratio: 1
2022/11/24-18:02:42.247528 30e5fe000 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-18:02:42.247529 30e5fe000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-18:02:42.247529 30e5fe000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-18:02:42.247530 30e5fe000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-18:02:42.247531 30e5fe000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-18:02:42.247532 30e5fe000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-18:02:42.247533 30e5fe000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-18:02:42.247534 30e5fe000                   Options.table_properties_collectors: 
2022/11/24-18:02:42.247534 30e5fe000                   Options.inplace_update_support: 0
2022/11/24-18:02:42.247535 30e5fe000                 Options.inplace_update_num_locks: 10000
2022/11/24-18:02:42.247536 30e5fe000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-18:02:42.247537 30e5fe000               Options.memtable_whole_key_filtering: 0
2022/11/24-18:02:42.247538 30e5fe000   Options.memtable_huge_page_size: 0
2022/11/24-18:02:42.247538 30e5fe000                           Options.bloom_locality: 0
2022/11/24-18:02:42.247539 30e5fe000                    Options.max_successive_merges: 0
2022/11/24-18:02:42.247540 30e5fe000                Options.optimize_filters_for_hits: 0
2022/11/24-18:02:42.247541 30e5fe000                Options.paranoid_file_checks: 0
2022/11/24-18:02:42.247541 30e5fe000                Options.force_consistency_checks: 0
2022/11/24-18:02:42.247542 30e5fe000                Options.report_bg_io_stats: 0
2022/11/24-18:02:42.247543 30e5fe000                               Options.ttl: 2592000
2022/11/24-18:02:42.247544 30e5fe000          Options.periodic_compaction_seconds: 0
2022/11/24-18:02:42.248802 30e5fe000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 180, last_sequence is 88, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/24-18:02:42.248804 30e5fe000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 173
2022/11/24-18:02:42.249062 30e5fe000 EVENT_LOG_v1 {"time_micros": 1669312962249052, "job": 1, "event": "recovery_started", "log_files": [175]}
2022/11/24-18:02:42.249078 30e5fe000 [_impl/db_impl_open.cc:735] Recovering log #175 mode 2
2022/11/24-18:02:42.249483 30e5fe000 EVENT_LOG_v1 {"time_micros": 1669312962249460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669312962, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/24-18:02:42.249514 30e5fe000 [rsion_set.cc:3788] Creating manifest 181
2022/11/24-18:02:42.250229 30e5fe000 EVENT_LOG_v1 {"time_micros": 1669312962250226, "job": 1, "event": "recovery_finished"}
2022/11/24-18:02:42.251861 30e5fe000 DB pointer 0x7fad3dd77800
2022/11/24-18:02:42.252089 31045e000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/24-18:02:42.252093 31045e000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
