2022/11/21-19:20:28.021354 30610a000 RocksDB version: 6.6.4
2022/11/21-19:20:28.021384 30610a000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-19:20:28.021386 30610a000 Compile date Feb 12 2020
2022/11/21-19:20:28.021388 30610a000 DB SUMMARY
2022/11/21-19:20:28.021452 30610a000 CURRENT file:  CURRENT
2022/11/21-19:20:28.021454 30610a000 IDENTITY file:  IDENTITY
2022/11/21-19:20:28.021717 30610a000 MANIFEST file:  MANIFEST-000107 size: 287 Bytes
2022/11/21-19:20:28.021719 30610a000 SST files in Abbas dir, Total Num: 4, files: 000098.sst 000100.sst 000103.sst 000106.sst 
2022/11/21-19:20:28.021720 30610a000 Write Ahead Log file in Abbas: 000108.log size: 69 ; 
2022/11/21-19:20:28.021722 30610a000                         Options.error_if_exists: 0
2022/11/21-19:20:28.021726 30610a000                       Options.create_if_missing: 1
2022/11/21-19:20:28.021727 30610a000                         Options.paranoid_checks: 1
2022/11/21-19:20:28.021727 30610a000                                     Options.env: 0x12f9729c0
2022/11/21-19:20:28.021729 30610a000                                Options.info_log: 0x60000066f750
2022/11/21-19:20:28.021730 30610a000                Options.max_file_opening_threads: 16
2022/11/21-19:20:28.021730 30610a000                              Options.statistics: 0x0
2022/11/21-19:20:28.021731 30610a000                               Options.use_fsync: 0
2022/11/21-19:20:28.021732 30610a000                       Options.max_log_file_size: 0
2022/11/21-19:20:28.021733 30610a000                  Options.max_manifest_file_size: 1073741824
2022/11/21-19:20:28.021733 30610a000                   Options.log_file_time_to_roll: 0
2022/11/21-19:20:28.021734 30610a000                       Options.keep_log_file_num: 1000
2022/11/21-19:20:28.021735 30610a000                    Options.recycle_log_file_num: 0
2022/11/21-19:20:28.021735 30610a000                         Options.allow_fallocate: 1
2022/11/21-19:20:28.021736 30610a000                        Options.allow_mmap_reads: 0
2022/11/21-19:20:28.021737 30610a000                       Options.allow_mmap_writes: 0
2022/11/21-19:20:28.021738 30610a000                        Options.use_direct_reads: 0
2022/11/21-19:20:28.021738 30610a000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-19:20:28.021739 30610a000          Options.create_missing_column_families: 0
2022/11/21-19:20:28.021740 30610a000                              Options.db_log_dir: 
2022/11/21-19:20:28.021740 30610a000                                 Options.wal_dir: Abbas
2022/11/21-19:20:28.021741 30610a000                Options.table_cache_numshardbits: 6
2022/11/21-19:20:28.021742 30610a000                      Options.max_subcompactions: 1
2022/11/21-19:20:28.021742 30610a000                  Options.max_background_flushes: -1
2022/11/21-19:20:28.021743 30610a000                         Options.WAL_ttl_seconds: 0
2022/11/21-19:20:28.021744 30610a000                       Options.WAL_size_limit_MB: 0
2022/11/21-19:20:28.021745 30610a000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-19:20:28.021745 30610a000             Options.manifest_preallocation_size: 4194304
2022/11/21-19:20:28.021746 30610a000                     Options.is_fd_close_on_exec: 1
2022/11/21-19:20:28.021747 30610a000                   Options.advise_random_on_open: 1
2022/11/21-19:20:28.021747 30610a000                    Options.db_write_buffer_size: 0
2022/11/21-19:20:28.021748 30610a000                    Options.write_buffer_manager: 0x600002efb960
2022/11/21-19:20:28.021749 30610a000         Options.access_hint_on_compaction_start: 1
2022/11/21-19:20:28.021750 30610a000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-19:20:28.021750 30610a000           Options.random_access_max_buffer_size: 1048576
2022/11/21-19:20:28.021751 30610a000                      Options.use_adaptive_mutex: 0
2022/11/21-19:20:28.021752 30610a000                            Options.rate_limiter: 0x0
2022/11/21-19:20:28.021753 30610a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-19:20:28.021768 30610a000                       Options.wal_recovery_mode: 2
2022/11/21-19:20:28.021769 30610a000                  Options.enable_thread_tracking: 0
2022/11/21-19:20:28.021769 30610a000                  Options.enable_pipelined_write: 0
2022/11/21-19:20:28.021770 30610a000                  Options.unordered_write: 0
2022/11/21-19:20:28.021771 30610a000         Options.allow_concurrent_memtable_write: 1
2022/11/21-19:20:28.021772 30610a000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-19:20:28.021772 30610a000             Options.write_thread_max_yield_usec: 100
2022/11/21-19:20:28.021773 30610a000            Options.write_thread_slow_yield_usec: 3
2022/11/21-19:20:28.021774 30610a000                               Options.row_cache: None
2022/11/21-19:20:28.021774 30610a000                              Options.wal_filter: None
2022/11/21-19:20:28.021775 30610a000             Options.avoid_flush_during_recovery: 0
2022/11/21-19:20:28.021776 30610a000             Options.allow_ingest_behind: 0
2022/11/21-19:20:28.021777 30610a000             Options.preserve_deletes: 0
2022/11/21-19:20:28.021777 30610a000             Options.two_write_queues: 0
2022/11/21-19:20:28.021778 30610a000             Options.manual_wal_flush: 0
2022/11/21-19:20:28.021779 30610a000             Options.atomic_flush: 0
2022/11/21-19:20:28.021779 30610a000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-19:20:28.021780 30610a000                 Options.persist_stats_to_disk: 0
2022/11/21-19:20:28.021781 30610a000                 Options.write_dbid_to_manifest: 0
2022/11/21-19:20:28.021781 30610a000                 Options.log_readahead_size: 0
2022/11/21-19:20:28.021782 30610a000             Options.max_background_jobs: 2
2022/11/21-19:20:28.021783 30610a000             Options.max_background_compactions: -1
2022/11/21-19:20:28.021784 30610a000             Options.avoid_flush_during_shutdown: 0
2022/11/21-19:20:28.021784 30610a000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-19:20:28.021785 30610a000             Options.delayed_write_rate : 16777216
2022/11/21-19:20:28.021786 30610a000             Options.max_total_wal_size: 0
2022/11/21-19:20:28.021787 30610a000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-19:20:28.021787 30610a000                   Options.stats_dump_period_sec: 600
2022/11/21-19:20:28.021788 30610a000                 Options.stats_persist_period_sec: 600
2022/11/21-19:20:28.021789 30610a000                 Options.stats_history_buffer_size: 1048576
2022/11/21-19:20:28.021789 30610a000                          Options.max_open_files: -1
2022/11/21-19:20:28.021790 30610a000                          Options.bytes_per_sync: 0
2022/11/21-19:20:28.021791 30610a000                      Options.wal_bytes_per_sync: 0
2022/11/21-19:20:28.021792 30610a000                   Options.strict_bytes_per_sync: 0
2022/11/21-19:20:28.021792 30610a000       Options.compaction_readahead_size: 0
2022/11/21-19:20:28.021793 30610a000 Compression algorithms supported:
2022/11/21-19:20:28.021798 30610a000 	kZSTD supported: 1
2022/11/21-19:20:28.021799 30610a000 	kZlibCompression supported: 1
2022/11/21-19:20:28.021805 30610a000 	kXpressCompression supported: 0
2022/11/21-19:20:28.021806 30610a000 	kSnappyCompression supported: 1
2022/11/21-19:20:28.021806 30610a000 	kZSTDNotFinalCompression supported: 1
2022/11/21-19:20:28.021807 30610a000 	kLZ4HCCompression supported: 1
2022/11/21-19:20:28.021808 30610a000 	kLZ4Compression supported: 1
2022/11/21-19:20:28.021808 30610a000 	kBZip2Compression supported: 1
2022/11/21-19:20:28.021810 30610a000 Fast CRC32 supported: Not supported on x86
2022/11/21-19:20:28.022069 30610a000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000107
2022/11/21-19:20:28.022127 30610a000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-19:20:28.022128 30610a000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-19:20:28.022129 30610a000           Options.merge_operator: None
2022/11/21-19:20:28.022139 30610a000        Options.compaction_filter: None
2022/11/21-19:20:28.022139 30610a000        Options.compaction_filter_factory: None
2022/11/21-19:20:28.022140 30610a000         Options.memtable_factory: SkipListFactory
2022/11/21-19:20:28.022141 30610a000            Options.table_factory: BlockBasedTable
2022/11/21-19:20:28.022159 30610a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006221e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000110e818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-19:20:28.022162 30610a000        Options.write_buffer_size: 67108864
2022/11/21-19:20:28.022162 30610a000  Options.max_write_buffer_number: 2
2022/11/21-19:20:28.022164 30610a000          Options.compression: Snappy
2022/11/21-19:20:28.022164 30610a000                  Options.bottommost_compression: Disabled
2022/11/21-19:20:28.022165 30610a000       Options.prefix_extractor: nullptr
2022/11/21-19:20:28.022166 30610a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-19:20:28.022166 30610a000             Options.num_levels: 7
2022/11/21-19:20:28.022167 30610a000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-19:20:28.022168 30610a000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-19:20:28.022169 30610a000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-19:20:28.022169 30610a000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-19:20:28.022170 30610a000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-19:20:28.022171 30610a000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-19:20:28.022171 30610a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-19:20:28.022172 30610a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-19:20:28.022173 30610a000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-19:20:28.022175 30610a000            Options.compression_opts.window_bits: -14
2022/11/21-19:20:28.022175 30610a000                  Options.compression_opts.level: 32767
2022/11/21-19:20:28.022176 30610a000               Options.compression_opts.strategy: 0
2022/11/21-19:20:28.022177 30610a000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-19:20:28.022177 30610a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-19:20:28.022178 30610a000                  Options.compression_opts.enabled: false
2022/11/21-19:20:28.022179 30610a000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-19:20:28.022180 30610a000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-19:20:28.022180 30610a000              Options.level0_stop_writes_trigger: 36
2022/11/21-19:20:28.022181 30610a000                   Options.target_file_size_base: 67108864
2022/11/21-19:20:28.022182 30610a000             Options.target_file_size_multiplier: 1
2022/11/21-19:20:28.022182 30610a000                Options.max_bytes_for_level_base: 268435456
2022/11/21-19:20:28.022183 30610a000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-19:20:28.022195 30610a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-19:20:28.022196 30610a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-19:20:28.022196 30610a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-19:20:28.022197 30610a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-19:20:28.022198 30610a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-19:20:28.022199 30610a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-19:20:28.022199 30610a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-19:20:28.022200 30610a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-19:20:28.022201 30610a000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-19:20:28.022201 30610a000                    Options.max_compaction_bytes: 1677721600
2022/11/21-19:20:28.022202 30610a000                        Options.arena_block_size: 8388608
2022/11/21-19:20:28.022203 30610a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-19:20:28.022204 30610a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-19:20:28.022205 30610a000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-19:20:28.022206 30610a000                Options.disable_auto_compactions: 0
2022/11/21-19:20:28.022207 30610a000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-19:20:28.022208 30610a000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-19:20:28.022209 30610a000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-19:20:28.022210 30610a000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-19:20:28.022210 30610a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-19:20:28.022211 30610a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-19:20:28.022212 30610a000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-19:20:28.022213 30610a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-19:20:28.022214 30610a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-19:20:28.022214 30610a000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-19:20:28.022215 30610a000                   Options.table_properties_collectors: 
2022/11/21-19:20:28.022216 30610a000                   Options.inplace_update_support: 0
2022/11/21-19:20:28.022217 30610a000                 Options.inplace_update_num_locks: 10000
2022/11/21-19:20:28.022217 30610a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-19:20:28.022218 30610a000               Options.memtable_whole_key_filtering: 0
2022/11/21-19:20:28.022219 30610a000   Options.memtable_huge_page_size: 0
2022/11/21-19:20:28.022219 30610a000                           Options.bloom_locality: 0
2022/11/21-19:20:28.022220 30610a000                    Options.max_successive_merges: 0
2022/11/21-19:20:28.022221 30610a000                Options.optimize_filters_for_hits: 0
2022/11/21-19:20:28.022222 30610a000                Options.paranoid_file_checks: 0
2022/11/21-19:20:28.022222 30610a000                Options.force_consistency_checks: 0
2022/11/21-19:20:28.022223 30610a000                Options.report_bg_io_stats: 0
2022/11/21-19:20:28.022224 30610a000                               Options.ttl: 2592000
2022/11/21-19:20:28.022224 30610a000          Options.periodic_compaction_seconds: 0
2022/11/21-19:20:28.023557 30610a000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 54, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-19:20:28.023560 30610a000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 106
2022/11/21-19:20:28.023844 30610a000 EVENT_LOG_v1 {"time_micros": 1669058428023833, "job": 1, "event": "recovery_started", "log_files": [108]}
2022/11/21-19:20:28.023861 30610a000 [_impl/db_impl_open.cc:735] Recovering log #108 mode 2
2022/11/21-19:20:28.024270 30610a000 EVENT_LOG_v1 {"time_micros": 1669058428024246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669058428, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-19:20:28.024302 30610a000 [rsion_set.cc:3788] Creating manifest 110
2022/11/21-19:20:28.025166 30610a000 EVENT_LOG_v1 {"time_micros": 1669058428025164, "job": 1, "event": "recovery_finished"}
2022/11/21-19:20:28.026818 307c02000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/21-19:20:28.026823 307c02000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [109(812B) 106(812B) 103(812B) 100(812B)], [98(827B)]
2022/11/21-19:20:28.026823 30610a000 DB pointer 0x7fd76d92c000
2022/11/21-19:20:28.026836 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428026825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 106, 103, 100], "files_L1": [98], "score": 1, "input_data_size": 4075}
2022/11/21-19:20:28.027066 307c02000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #114: 2 keys, 827 bytes
2022/11/21-19:20:28.027084 307d8b000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-19:20:28.027089 307d8b000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/21-19:20:28.027090 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428027070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1669058428}}
2022/11/21-19:20:28.027179 307c02000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/21-19:20:28.027366 307c02000 (Original Log Time 2022/11/21-19:20:28.027239) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.5 rd, 2.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/21-19:20:28.027370 307c02000 (Original Log Time 2022/11/21-19:20:28.027259) EVENT_LOG_v1 {"time_micros": 1669058428027244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 282, "compaction_time_cpu_micros": 6, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/21-19:20:28.027447 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428027443, "job": 3, "event": "table_file_deletion", "file_number": 109}
2022/11/21-19:20:28.027497 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428027494, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/11/21-19:20:28.027539 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428027536, "job": 3, "event": "table_file_deletion", "file_number": 103}
2022/11/21-19:20:28.028930 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428028926, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/11/21-19:20:28.029475 307c02000 EVENT_LOG_v1 {"time_micros": 1669058428029471, "job": 3, "event": "table_file_deletion", "file_number": 98}
2022/11/21-19:23:08.989859 305556000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/21-19:23:08.996448 305556000 [_impl/db_impl.cc:582] Shutdown complete
