2022/11/17-18:43:31.433404 30eb3e000 RocksDB version: 6.6.4
2022/11/17-18:43:31.433449 30eb3e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:43:31.433451 30eb3e000 Compile date Feb 12 2020
2022/11/17-18:43:31.433453 30eb3e000 DB SUMMARY
2022/11/17-18:43:31.433509 30eb3e000 CURRENT file:  CURRENT
2022/11/17-18:43:31.433511 30eb3e000 IDENTITY file:  IDENTITY
2022/11/17-18:43:31.433788 30eb3e000 MANIFEST file:  MANIFEST-000072 size: 231 Bytes
2022/11/17-18:43:31.433790 30eb3e000 SST files in Abbas dir, Total Num: 3, files: 000066.sst 000068.sst 000071.sst 
2022/11/17-18:43:31.433791 30eb3e000 Write Ahead Log file in Abbas: 000073.log size: 69 ; 
2022/11/17-18:43:31.433793 30eb3e000                         Options.error_if_exists: 0
2022/11/17-18:43:31.433796 30eb3e000                       Options.create_if_missing: 1
2022/11/17-18:43:31.433797 30eb3e000                         Options.paranoid_checks: 1
2022/11/17-18:43:31.433798 30eb3e000                                     Options.env: 0x133ea89c0
2022/11/17-18:43:31.433799 30eb3e000                                Options.info_log: 0x600002222bc0
2022/11/17-18:43:31.433800 30eb3e000                Options.max_file_opening_threads: 16
2022/11/17-18:43:31.433801 30eb3e000                              Options.statistics: 0x0
2022/11/17-18:43:31.433801 30eb3e000                               Options.use_fsync: 0
2022/11/17-18:43:31.433802 30eb3e000                       Options.max_log_file_size: 0
2022/11/17-18:43:31.433803 30eb3e000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:43:31.433804 30eb3e000                   Options.log_file_time_to_roll: 0
2022/11/17-18:43:31.433804 30eb3e000                       Options.keep_log_file_num: 1000
2022/11/17-18:43:31.433805 30eb3e000                    Options.recycle_log_file_num: 0
2022/11/17-18:43:31.433806 30eb3e000                         Options.allow_fallocate: 1
2022/11/17-18:43:31.433806 30eb3e000                        Options.allow_mmap_reads: 0
2022/11/17-18:43:31.433807 30eb3e000                       Options.allow_mmap_writes: 0
2022/11/17-18:43:31.433808 30eb3e000                        Options.use_direct_reads: 0
2022/11/17-18:43:31.433809 30eb3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:43:31.433809 30eb3e000          Options.create_missing_column_families: 0
2022/11/17-18:43:31.433810 30eb3e000                              Options.db_log_dir: 
2022/11/17-18:43:31.433811 30eb3e000                                 Options.wal_dir: Abbas
2022/11/17-18:43:31.433812 30eb3e000                Options.table_cache_numshardbits: 6
2022/11/17-18:43:31.433812 30eb3e000                      Options.max_subcompactions: 1
2022/11/17-18:43:31.433813 30eb3e000                  Options.max_background_flushes: -1
2022/11/17-18:43:31.433814 30eb3e000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:43:31.433814 30eb3e000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:43:31.433815 30eb3e000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:43:31.433816 30eb3e000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:43:31.433817 30eb3e000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:43:31.433817 30eb3e000                   Options.advise_random_on_open: 1
2022/11/17-18:43:31.433818 30eb3e000                    Options.db_write_buffer_size: 0
2022/11/17-18:43:31.433819 30eb3e000                    Options.write_buffer_manager: 0x600000abb690
2022/11/17-18:43:31.433819 30eb3e000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:43:31.433820 30eb3e000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:43:31.433821 30eb3e000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:43:31.433821 30eb3e000                      Options.use_adaptive_mutex: 0
2022/11/17-18:43:31.433822 30eb3e000                            Options.rate_limiter: 0x0
2022/11/17-18:43:31.433823 30eb3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:43:31.433825 30eb3e000                       Options.wal_recovery_mode: 2
2022/11/17-18:43:31.433839 30eb3e000                  Options.enable_thread_tracking: 0
2022/11/17-18:43:31.433839 30eb3e000                  Options.enable_pipelined_write: 0
2022/11/17-18:43:31.433840 30eb3e000                  Options.unordered_write: 0
2022/11/17-18:43:31.433841 30eb3e000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:43:31.433842 30eb3e000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:43:31.433842 30eb3e000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:43:31.433843 30eb3e000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:43:31.433844 30eb3e000                               Options.row_cache: None
2022/11/17-18:43:31.433845 30eb3e000                              Options.wal_filter: None
2022/11/17-18:43:31.433845 30eb3e000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:43:31.433846 30eb3e000             Options.allow_ingest_behind: 0
2022/11/17-18:43:31.433847 30eb3e000             Options.preserve_deletes: 0
2022/11/17-18:43:31.433848 30eb3e000             Options.two_write_queues: 0
2022/11/17-18:43:31.433848 30eb3e000             Options.manual_wal_flush: 0
2022/11/17-18:43:31.433849 30eb3e000             Options.atomic_flush: 0
2022/11/17-18:43:31.433850 30eb3e000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:43:31.433850 30eb3e000                 Options.persist_stats_to_disk: 0
2022/11/17-18:43:31.433851 30eb3e000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:43:31.433852 30eb3e000                 Options.log_readahead_size: 0
2022/11/17-18:43:31.433853 30eb3e000             Options.max_background_jobs: 2
2022/11/17-18:43:31.433854 30eb3e000             Options.max_background_compactions: -1
2022/11/17-18:43:31.433854 30eb3e000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:43:31.433855 30eb3e000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:43:31.433856 30eb3e000             Options.delayed_write_rate : 16777216
2022/11/17-18:43:31.433856 30eb3e000             Options.max_total_wal_size: 0
2022/11/17-18:43:31.433857 30eb3e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:43:31.433858 30eb3e000                   Options.stats_dump_period_sec: 600
2022/11/17-18:43:31.433858 30eb3e000                 Options.stats_persist_period_sec: 600
2022/11/17-18:43:31.433859 30eb3e000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:43:31.433860 30eb3e000                          Options.max_open_files: -1
2022/11/17-18:43:31.433861 30eb3e000                          Options.bytes_per_sync: 0
2022/11/17-18:43:31.433861 30eb3e000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:43:31.433862 30eb3e000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:43:31.433863 30eb3e000       Options.compaction_readahead_size: 0
2022/11/17-18:43:31.433863 30eb3e000 Compression algorithms supported:
2022/11/17-18:43:31.433871 30eb3e000 	kZSTD supported: 1
2022/11/17-18:43:31.433872 30eb3e000 	kZlibCompression supported: 1
2022/11/17-18:43:31.433878 30eb3e000 	kXpressCompression supported: 0
2022/11/17-18:43:31.433879 30eb3e000 	kSnappyCompression supported: 1
2022/11/17-18:43:31.433880 30eb3e000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:43:31.433880 30eb3e000 	kLZ4HCCompression supported: 1
2022/11/17-18:43:31.433881 30eb3e000 	kLZ4Compression supported: 1
2022/11/17-18:43:31.433882 30eb3e000 	kBZip2Compression supported: 1
2022/11/17-18:43:31.433884 30eb3e000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:43:31.434099 30eb3e000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000072
2022/11/17-18:43:31.434146 30eb3e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:43:31.434147 30eb3e000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:43:31.434148 30eb3e000           Options.merge_operator: None
2022/11/17-18:43:31.434158 30eb3e000        Options.compaction_filter: None
2022/11/17-18:43:31.434159 30eb3e000        Options.compaction_filter_factory: None
2022/11/17-18:43:31.434160 30eb3e000         Options.memtable_factory: SkipListFactory
2022/11/17-18:43:31.434161 30eb3e000            Options.table_factory: BlockBasedTable
2022/11/17-18:43:31.434179 30eb3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004663a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003541f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:43:31.434183 30eb3e000        Options.write_buffer_size: 67108864
2022/11/17-18:43:31.434184 30eb3e000  Options.max_write_buffer_number: 2
2022/11/17-18:43:31.434185 30eb3e000          Options.compression: Snappy
2022/11/17-18:43:31.434186 30eb3e000                  Options.bottommost_compression: Disabled
2022/11/17-18:43:31.434187 30eb3e000       Options.prefix_extractor: nullptr
2022/11/17-18:43:31.434187 30eb3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:43:31.434188 30eb3e000             Options.num_levels: 7
2022/11/17-18:43:31.434189 30eb3e000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:43:31.434190 30eb3e000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:43:31.434190 30eb3e000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:43:31.434191 30eb3e000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:43:31.434192 30eb3e000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:43:31.434193 30eb3e000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:43:31.434194 30eb3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:43:31.434194 30eb3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:43:31.434195 30eb3e000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:43:31.434197 30eb3e000            Options.compression_opts.window_bits: -14
2022/11/17-18:43:31.434198 30eb3e000                  Options.compression_opts.level: 32767
2022/11/17-18:43:31.434198 30eb3e000               Options.compression_opts.strategy: 0
2022/11/17-18:43:31.434199 30eb3e000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:43:31.434200 30eb3e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:43:31.434201 30eb3e000                  Options.compression_opts.enabled: false
2022/11/17-18:43:31.434201 30eb3e000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:43:31.434202 30eb3e000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:43:31.434203 30eb3e000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:43:31.434203 30eb3e000                   Options.target_file_size_base: 67108864
2022/11/17-18:43:31.434204 30eb3e000             Options.target_file_size_multiplier: 1
2022/11/17-18:43:31.434205 30eb3e000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:43:31.434206 30eb3e000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:43:31.434207 30eb3e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:43:31.434215 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:43:31.434216 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:43:31.434217 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:43:31.434217 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:43:31.434218 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:43:31.434219 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:43:31.434220 30eb3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:43:31.434220 30eb3e000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:43:31.434221 30eb3e000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:43:31.434222 30eb3e000                        Options.arena_block_size: 8388608
2022/11/17-18:43:31.434223 30eb3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:43:31.434224 30eb3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:43:31.434225 30eb3e000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:43:31.434226 30eb3e000                Options.disable_auto_compactions: 0
2022/11/17-18:43:31.434227 30eb3e000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:43:31.434228 30eb3e000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:43:31.434229 30eb3e000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:43:31.434230 30eb3e000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:43:31.434231 30eb3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:43:31.434231 30eb3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:43:31.434232 30eb3e000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:43:31.434233 30eb3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:43:31.434234 30eb3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:43:31.434235 30eb3e000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:43:31.434235 30eb3e000                   Options.table_properties_collectors: 
2022/11/17-18:43:31.434236 30eb3e000                   Options.inplace_update_support: 0
2022/11/17-18:43:31.434237 30eb3e000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:43:31.434238 30eb3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:43:31.434239 30eb3e000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:43:31.434239 30eb3e000   Options.memtable_huge_page_size: 0
2022/11/17-18:43:31.434240 30eb3e000                           Options.bloom_locality: 0
2022/11/17-18:43:31.434241 30eb3e000                    Options.max_successive_merges: 0
2022/11/17-18:43:31.434242 30eb3e000                Options.optimize_filters_for_hits: 0
2022/11/17-18:43:31.434242 30eb3e000                Options.paranoid_file_checks: 0
2022/11/17-18:43:31.434243 30eb3e000                Options.force_consistency_checks: 0
2022/11/17-18:43:31.434244 30eb3e000                Options.report_bg_io_stats: 0
2022/11/17-18:43:31.434244 30eb3e000                               Options.ttl: 2592000
2022/11/17-18:43:31.434245 30eb3e000          Options.periodic_compaction_seconds: 0
2022/11/17-18:43:31.435453 30eb3e000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 36, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:43:31.435456 30eb3e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 71
2022/11/17-18:43:31.435710 30eb3e000 EVENT_LOG_v1 {"time_micros": 1668710611435700, "job": 1, "event": "recovery_started", "log_files": [73]}
2022/11/17-18:43:31.435733 30eb3e000 [_impl/db_impl_open.cc:735] Recovering log #73 mode 2
2022/11/17-18:43:31.436190 30eb3e000 EVENT_LOG_v1 {"time_micros": 1668710611436167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668710611, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:43:31.436219 30eb3e000 [rsion_set.cc:3788] Creating manifest 75
2022/11/17-18:43:31.436779 30eb3e000 EVENT_LOG_v1 {"time_micros": 1668710611436776, "job": 1, "event": "recovery_finished"}
2022/11/17-18:43:31.438320 30eb3e000 DB pointer 0x7fa5a2903000
2022/11/17-18:43:31.438532 3107bf000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:43:31.438537 3107bf000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:43:35.672937 30df88000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:43:35.675108 30df88000 [_impl/db_impl.cc:582] Shutdown complete
