2022/11/11-18:08:44.878169 309cf6000 RocksDB version: 6.6.4
2022/11/11-18:08:44.878215 309cf6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/11-18:08:44.878217 309cf6000 Compile date Feb 12 2020
2022/11/11-18:08:44.878219 309cf6000 DB SUMMARY
2022/11/11-18:08:44.878275 309cf6000 CURRENT file:  CURRENT
2022/11/11-18:08:44.878276 309cf6000 IDENTITY file:  IDENTITY
2022/11/11-18:08:44.878542 309cf6000 MANIFEST file:  MANIFEST-000024 size: 231 Bytes
2022/11/11-18:08:44.878544 309cf6000 SST files in Abbas dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2022/11/11-18:08:44.878545 309cf6000 Write Ahead Log file in Abbas: 000025.log size: 69 ; 
2022/11/11-18:08:44.878546 309cf6000                         Options.error_if_exists: 0
2022/11/11-18:08:44.878550 309cf6000                       Options.create_if_missing: 1
2022/11/11-18:08:44.878550 309cf6000                         Options.paranoid_checks: 1
2022/11/11-18:08:44.878551 309cf6000                                     Options.env: 0x13177c9c0
2022/11/11-18:08:44.878552 309cf6000                                Options.info_log: 0x600003c042d0
2022/11/11-18:08:44.878553 309cf6000                Options.max_file_opening_threads: 16
2022/11/11-18:08:44.878554 309cf6000                              Options.statistics: 0x0
2022/11/11-18:08:44.878555 309cf6000                               Options.use_fsync: 0
2022/11/11-18:08:44.878555 309cf6000                       Options.max_log_file_size: 0
2022/11/11-18:08:44.878556 309cf6000                  Options.max_manifest_file_size: 1073741824
2022/11/11-18:08:44.878557 309cf6000                   Options.log_file_time_to_roll: 0
2022/11/11-18:08:44.878558 309cf6000                       Options.keep_log_file_num: 1000
2022/11/11-18:08:44.878558 309cf6000                    Options.recycle_log_file_num: 0
2022/11/11-18:08:44.878559 309cf6000                         Options.allow_fallocate: 1
2022/11/11-18:08:44.878560 309cf6000                        Options.allow_mmap_reads: 0
2022/11/11-18:08:44.878560 309cf6000                       Options.allow_mmap_writes: 0
2022/11/11-18:08:44.878561 309cf6000                        Options.use_direct_reads: 0
2022/11/11-18:08:44.878562 309cf6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-18:08:44.878563 309cf6000          Options.create_missing_column_families: 0
2022/11/11-18:08:44.878563 309cf6000                              Options.db_log_dir: 
2022/11/11-18:08:44.878564 309cf6000                                 Options.wal_dir: Abbas
2022/11/11-18:08:44.878565 309cf6000                Options.table_cache_numshardbits: 6
2022/11/11-18:08:44.878565 309cf6000                      Options.max_subcompactions: 1
2022/11/11-18:08:44.878566 309cf6000                  Options.max_background_flushes: -1
2022/11/11-18:08:44.878567 309cf6000                         Options.WAL_ttl_seconds: 0
2022/11/11-18:08:44.878568 309cf6000                       Options.WAL_size_limit_MB: 0
2022/11/11-18:08:44.878568 309cf6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-18:08:44.878569 309cf6000             Options.manifest_preallocation_size: 4194304
2022/11/11-18:08:44.878570 309cf6000                     Options.is_fd_close_on_exec: 1
2022/11/11-18:08:44.878571 309cf6000                   Options.advise_random_on_open: 1
2022/11/11-18:08:44.878571 309cf6000                    Options.db_write_buffer_size: 0
2022/11/11-18:08:44.878572 309cf6000                    Options.write_buffer_manager: 0x600001481d10
2022/11/11-18:08:44.878573 309cf6000         Options.access_hint_on_compaction_start: 1
2022/11/11-18:08:44.878573 309cf6000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-18:08:44.878574 309cf6000           Options.random_access_max_buffer_size: 1048576
2022/11/11-18:08:44.878575 309cf6000                      Options.use_adaptive_mutex: 0
2022/11/11-18:08:44.878576 309cf6000                            Options.rate_limiter: 0x0
2022/11/11-18:08:44.878577 309cf6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-18:08:44.878578 309cf6000                       Options.wal_recovery_mode: 2
2022/11/11-18:08:44.878591 309cf6000                  Options.enable_thread_tracking: 0
2022/11/11-18:08:44.878592 309cf6000                  Options.enable_pipelined_write: 0
2022/11/11-18:08:44.878592 309cf6000                  Options.unordered_write: 0
2022/11/11-18:08:44.878593 309cf6000         Options.allow_concurrent_memtable_write: 1
2022/11/11-18:08:44.878594 309cf6000      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-18:08:44.878595 309cf6000             Options.write_thread_max_yield_usec: 100
2022/11/11-18:08:44.878595 309cf6000            Options.write_thread_slow_yield_usec: 3
2022/11/11-18:08:44.878596 309cf6000                               Options.row_cache: None
2022/11/11-18:08:44.878597 309cf6000                              Options.wal_filter: None
2022/11/11-18:08:44.878598 309cf6000             Options.avoid_flush_during_recovery: 0
2022/11/11-18:08:44.878598 309cf6000             Options.allow_ingest_behind: 0
2022/11/11-18:08:44.878599 309cf6000             Options.preserve_deletes: 0
2022/11/11-18:08:44.878600 309cf6000             Options.two_write_queues: 0
2022/11/11-18:08:44.878601 309cf6000             Options.manual_wal_flush: 0
2022/11/11-18:08:44.878601 309cf6000             Options.atomic_flush: 0
2022/11/11-18:08:44.878602 309cf6000             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-18:08:44.878603 309cf6000                 Options.persist_stats_to_disk: 0
2022/11/11-18:08:44.878603 309cf6000                 Options.write_dbid_to_manifest: 0
2022/11/11-18:08:44.878604 309cf6000                 Options.log_readahead_size: 0
2022/11/11-18:08:44.878605 309cf6000             Options.max_background_jobs: 2
2022/11/11-18:08:44.878606 309cf6000             Options.max_background_compactions: -1
2022/11/11-18:08:44.878606 309cf6000             Options.avoid_flush_during_shutdown: 0
2022/11/11-18:08:44.878607 309cf6000           Options.writable_file_max_buffer_size: 1048576
2022/11/11-18:08:44.878608 309cf6000             Options.delayed_write_rate : 16777216
2022/11/11-18:08:44.878609 309cf6000             Options.max_total_wal_size: 0
2022/11/11-18:08:44.878609 309cf6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-18:08:44.878610 309cf6000                   Options.stats_dump_period_sec: 600
2022/11/11-18:08:44.878611 309cf6000                 Options.stats_persist_period_sec: 600
2022/11/11-18:08:44.878612 309cf6000                 Options.stats_history_buffer_size: 1048576
2022/11/11-18:08:44.878612 309cf6000                          Options.max_open_files: -1
2022/11/11-18:08:44.878613 309cf6000                          Options.bytes_per_sync: 0
2022/11/11-18:08:44.878614 309cf6000                      Options.wal_bytes_per_sync: 0
2022/11/11-18:08:44.878615 309cf6000                   Options.strict_bytes_per_sync: 0
2022/11/11-18:08:44.878615 309cf6000       Options.compaction_readahead_size: 0
2022/11/11-18:08:44.878616 309cf6000 Compression algorithms supported:
2022/11/11-18:08:44.878620 309cf6000 	kZSTD supported: 1
2022/11/11-18:08:44.878621 309cf6000 	kZlibCompression supported: 1
2022/11/11-18:08:44.878627 309cf6000 	kXpressCompression supported: 0
2022/11/11-18:08:44.878628 309cf6000 	kSnappyCompression supported: 1
2022/11/11-18:08:44.878629 309cf6000 	kZSTDNotFinalCompression supported: 1
2022/11/11-18:08:44.878630 309cf6000 	kLZ4HCCompression supported: 1
2022/11/11-18:08:44.878630 309cf6000 	kLZ4Compression supported: 1
2022/11/11-18:08:44.878631 309cf6000 	kBZip2Compression supported: 1
2022/11/11-18:08:44.878633 309cf6000 Fast CRC32 supported: Not supported on x86
2022/11/11-18:08:44.879359 309cf6000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000024
2022/11/11-18:08:44.879430 309cf6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/11-18:08:44.879433 309cf6000               Options.comparator: leveldb.BytewiseComparator
2022/11/11-18:08:44.879433 309cf6000           Options.merge_operator: None
2022/11/11-18:08:44.879448 309cf6000        Options.compaction_filter: None
2022/11/11-18:08:44.879449 309cf6000        Options.compaction_filter_factory: None
2022/11/11-18:08:44.879450 309cf6000         Options.memtable_factory: SkipListFactory
2022/11/11-18:08:44.879451 309cf6000            Options.table_factory: BlockBasedTable
2022/11/11-18:08:44.879469 309cf6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000585d960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002b7e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/11-18:08:44.879471 309cf6000        Options.write_buffer_size: 67108864
2022/11/11-18:08:44.879471 309cf6000  Options.max_write_buffer_number: 2
2022/11/11-18:08:44.879473 309cf6000          Options.compression: Snappy
2022/11/11-18:08:44.879473 309cf6000                  Options.bottommost_compression: Disabled
2022/11/11-18:08:44.879474 309cf6000       Options.prefix_extractor: nullptr
2022/11/11-18:08:44.879475 309cf6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-18:08:44.879476 309cf6000             Options.num_levels: 7
2022/11/11-18:08:44.879476 309cf6000        Options.min_write_buffer_number_to_merge: 1
2022/11/11-18:08:44.879477 309cf6000     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-18:08:44.879478 309cf6000     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-18:08:44.879478 309cf6000            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-18:08:44.879479 309cf6000                  Options.bottommost_compression_opts.level: 32767
2022/11/11-18:08:44.879480 309cf6000               Options.bottommost_compression_opts.strategy: 0
2022/11/11-18:08:44.879481 309cf6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-18:08:44.879482 309cf6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:08:44.879482 309cf6000                  Options.bottommost_compression_opts.enabled: false
2022/11/11-18:08:44.879484 309cf6000            Options.compression_opts.window_bits: -14
2022/11/11-18:08:44.879484 309cf6000                  Options.compression_opts.level: 32767
2022/11/11-18:08:44.879485 309cf6000               Options.compression_opts.strategy: 0
2022/11/11-18:08:44.879486 309cf6000         Options.compression_opts.max_dict_bytes: 0
2022/11/11-18:08:44.879487 309cf6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:08:44.879487 309cf6000                  Options.compression_opts.enabled: false
2022/11/11-18:08:44.879488 309cf6000      Options.level0_file_num_compaction_trigger: 4
2022/11/11-18:08:44.879489 309cf6000          Options.level0_slowdown_writes_trigger: 20
2022/11/11-18:08:44.879490 309cf6000              Options.level0_stop_writes_trigger: 36
2022/11/11-18:08:44.879490 309cf6000                   Options.target_file_size_base: 67108864
2022/11/11-18:08:44.879491 309cf6000             Options.target_file_size_multiplier: 1
2022/11/11-18:08:44.879492 309cf6000                Options.max_bytes_for_level_base: 268435456
2022/11/11-18:08:44.879492 309cf6000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-18:08:44.879493 309cf6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-18:08:44.879502 309cf6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-18:08:44.879503 309cf6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-18:08:44.879503 309cf6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-18:08:44.879504 309cf6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-18:08:44.879505 309cf6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-18:08:44.879505 309cf6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-18:08:44.879506 309cf6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-18:08:44.879507 309cf6000       Options.max_sequential_skip_in_iterations: 8
2022/11/11-18:08:44.879508 309cf6000                    Options.max_compaction_bytes: 1677721600
2022/11/11-18:08:44.879508 309cf6000                        Options.arena_block_size: 8388608
2022/11/11-18:08:44.879509 309cf6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-18:08:44.879510 309cf6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-18:08:44.879512 309cf6000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-18:08:44.879512 309cf6000                Options.disable_auto_compactions: 0
2022/11/11-18:08:44.879514 309cf6000                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-18:08:44.879515 309cf6000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-18:08:44.879515 309cf6000 Options.compaction_options_universal.size_ratio: 1
2022/11/11-18:08:44.879516 309cf6000 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-18:08:44.879517 309cf6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-18:08:44.879518 309cf6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-18:08:44.879518 309cf6000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-18:08:44.879519 309cf6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-18:08:44.879520 309cf6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-18:08:44.879521 309cf6000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-18:08:44.879521 309cf6000                   Options.table_properties_collectors: 
2022/11/11-18:08:44.879522 309cf6000                   Options.inplace_update_support: 0
2022/11/11-18:08:44.879523 309cf6000                 Options.inplace_update_num_locks: 10000
2022/11/11-18:08:44.879524 309cf6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-18:08:44.879524 309cf6000               Options.memtable_whole_key_filtering: 0
2022/11/11-18:08:44.879525 309cf6000   Options.memtable_huge_page_size: 0
2022/11/11-18:08:44.879526 309cf6000                           Options.bloom_locality: 0
2022/11/11-18:08:44.879527 309cf6000                    Options.max_successive_merges: 0
2022/11/11-18:08:44.879527 309cf6000                Options.optimize_filters_for_hits: 0
2022/11/11-18:08:44.879528 309cf6000                Options.paranoid_file_checks: 0
2022/11/11-18:08:44.879529 309cf6000                Options.force_consistency_checks: 0
2022/11/11-18:08:44.879529 309cf6000                Options.report_bg_io_stats: 0
2022/11/11-18:08:44.879530 309cf6000                               Options.ttl: 2592000
2022/11/11-18:08:44.879531 309cf6000          Options.periodic_compaction_seconds: 0
2022/11/11-18:08:44.880964 309cf6000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 12, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-18:08:44.880968 309cf6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 23
2022/11/11-18:08:44.881256 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190124881246, "job": 1, "event": "recovery_started", "log_files": [25]}
2022/11/11-18:08:44.881277 309cf6000 [_impl/db_impl_open.cc:735] Recovering log #25 mode 2
2022/11/11-18:08:44.881756 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190124881733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668190124, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/11-18:08:44.881792 309cf6000 [rsion_set.cc:3788] Creating manifest 27
2022/11/11-18:08:44.882705 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190124882702, "job": 1, "event": "recovery_finished"}
2022/11/11-18:08:44.884589 309cf6000 DB pointer 0x7fb6decb3800
2022/11/11-18:08:44.884833 30ba53000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/11-18:08:44.884837 30ba53000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-18:14:12.709752 3091c8000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/11-18:14:12.722625 3091c8000 [_impl/db_impl.cc:582] Shutdown complete
