2022/11/17-18:44:22.744879 30b132000 RocksDB version: 6.6.4
2022/11/17-18:44:22.744932 30b132000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:44:22.744934 30b132000 Compile date Feb 12 2020
2022/11/17-18:44:22.744936 30b132000 DB SUMMARY
2022/11/17-18:44:22.745011 30b132000 CURRENT file:  CURRENT
2022/11/17-18:44:22.745012 30b132000 IDENTITY file:  IDENTITY
2022/11/17-18:44:22.745284 30b132000 MANIFEST file:  MANIFEST-000075 size: 287 Bytes
2022/11/17-18:44:22.745286 30b132000 SST files in Abbas dir, Total Num: 4, files: 000066.sst 000068.sst 000071.sst 000074.sst 
2022/11/17-18:44:22.745287 30b132000 Write Ahead Log file in Abbas: 000076.log size: 69 ; 
2022/11/17-18:44:22.745289 30b132000                         Options.error_if_exists: 0
2022/11/17-18:44:22.745292 30b132000                       Options.create_if_missing: 1
2022/11/17-18:44:22.745293 30b132000                         Options.paranoid_checks: 1
2022/11/17-18:44:22.745294 30b132000                                     Options.env: 0x1321d39c0
2022/11/17-18:44:22.745295 30b132000                                Options.info_log: 0x600001611c70
2022/11/17-18:44:22.745296 30b132000                Options.max_file_opening_threads: 16
2022/11/17-18:44:22.745297 30b132000                              Options.statistics: 0x0
2022/11/17-18:44:22.745297 30b132000                               Options.use_fsync: 0
2022/11/17-18:44:22.745298 30b132000                       Options.max_log_file_size: 0
2022/11/17-18:44:22.745299 30b132000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:44:22.745300 30b132000                   Options.log_file_time_to_roll: 0
2022/11/17-18:44:22.745301 30b132000                       Options.keep_log_file_num: 1000
2022/11/17-18:44:22.745301 30b132000                    Options.recycle_log_file_num: 0
2022/11/17-18:44:22.745302 30b132000                         Options.allow_fallocate: 1
2022/11/17-18:44:22.745303 30b132000                        Options.allow_mmap_reads: 0
2022/11/17-18:44:22.745303 30b132000                       Options.allow_mmap_writes: 0
2022/11/17-18:44:22.745304 30b132000                        Options.use_direct_reads: 0
2022/11/17-18:44:22.745305 30b132000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:44:22.745306 30b132000          Options.create_missing_column_families: 0
2022/11/17-18:44:22.745306 30b132000                              Options.db_log_dir: 
2022/11/17-18:44:22.745307 30b132000                                 Options.wal_dir: Abbas
2022/11/17-18:44:22.745308 30b132000                Options.table_cache_numshardbits: 6
2022/11/17-18:44:22.745308 30b132000                      Options.max_subcompactions: 1
2022/11/17-18:44:22.745309 30b132000                  Options.max_background_flushes: -1
2022/11/17-18:44:22.745310 30b132000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:44:22.745311 30b132000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:44:22.745311 30b132000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:44:22.745312 30b132000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:44:22.745313 30b132000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:44:22.745314 30b132000                   Options.advise_random_on_open: 1
2022/11/17-18:44:22.745314 30b132000                    Options.db_write_buffer_size: 0
2022/11/17-18:44:22.745315 30b132000                    Options.write_buffer_manager: 0x600003e86a30
2022/11/17-18:44:22.745316 30b132000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:44:22.745316 30b132000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:44:22.745317 30b132000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:44:22.745318 30b132000                      Options.use_adaptive_mutex: 0
2022/11/17-18:44:22.745318 30b132000                            Options.rate_limiter: 0x0
2022/11/17-18:44:22.745320 30b132000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:44:22.745333 30b132000                       Options.wal_recovery_mode: 2
2022/11/17-18:44:22.745334 30b132000                  Options.enable_thread_tracking: 0
2022/11/17-18:44:22.745334 30b132000                  Options.enable_pipelined_write: 0
2022/11/17-18:44:22.745335 30b132000                  Options.unordered_write: 0
2022/11/17-18:44:22.745336 30b132000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:44:22.745337 30b132000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:44:22.745337 30b132000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:44:22.745338 30b132000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:44:22.745339 30b132000                               Options.row_cache: None
2022/11/17-18:44:22.745339 30b132000                              Options.wal_filter: None
2022/11/17-18:44:22.745340 30b132000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:44:22.745341 30b132000             Options.allow_ingest_behind: 0
2022/11/17-18:44:22.745342 30b132000             Options.preserve_deletes: 0
2022/11/17-18:44:22.745342 30b132000             Options.two_write_queues: 0
2022/11/17-18:44:22.745343 30b132000             Options.manual_wal_flush: 0
2022/11/17-18:44:22.745344 30b132000             Options.atomic_flush: 0
2022/11/17-18:44:22.745344 30b132000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:44:22.745345 30b132000                 Options.persist_stats_to_disk: 0
2022/11/17-18:44:22.745346 30b132000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:44:22.745347 30b132000                 Options.log_readahead_size: 0
2022/11/17-18:44:22.745347 30b132000             Options.max_background_jobs: 2
2022/11/17-18:44:22.745348 30b132000             Options.max_background_compactions: -1
2022/11/17-18:44:22.745349 30b132000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:44:22.745350 30b132000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:44:22.745350 30b132000             Options.delayed_write_rate : 16777216
2022/11/17-18:44:22.745351 30b132000             Options.max_total_wal_size: 0
2022/11/17-18:44:22.745352 30b132000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:44:22.745353 30b132000                   Options.stats_dump_period_sec: 600
2022/11/17-18:44:22.745353 30b132000                 Options.stats_persist_period_sec: 600
2022/11/17-18:44:22.745354 30b132000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:44:22.745355 30b132000                          Options.max_open_files: -1
2022/11/17-18:44:22.745356 30b132000                          Options.bytes_per_sync: 0
2022/11/17-18:44:22.745356 30b132000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:44:22.745357 30b132000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:44:22.745358 30b132000       Options.compaction_readahead_size: 0
2022/11/17-18:44:22.745358 30b132000 Compression algorithms supported:
2022/11/17-18:44:22.745368 30b132000 	kZSTD supported: 1
2022/11/17-18:44:22.745369 30b132000 	kZlibCompression supported: 1
2022/11/17-18:44:22.745375 30b132000 	kXpressCompression supported: 0
2022/11/17-18:44:22.745376 30b132000 	kSnappyCompression supported: 1
2022/11/17-18:44:22.745376 30b132000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:44:22.745377 30b132000 	kLZ4HCCompression supported: 1
2022/11/17-18:44:22.745378 30b132000 	kLZ4Compression supported: 1
2022/11/17-18:44:22.745379 30b132000 	kBZip2Compression supported: 1
2022/11/17-18:44:22.745380 30b132000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:44:22.745653 30b132000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000075
2022/11/17-18:44:22.745702 30b132000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:44:22.745704 30b132000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:44:22.745705 30b132000           Options.merge_operator: None
2022/11/17-18:44:22.745715 30b132000        Options.compaction_filter: None
2022/11/17-18:44:22.745716 30b132000        Options.compaction_filter_factory: None
2022/11/17-18:44:22.745717 30b132000         Options.memtable_factory: SkipListFactory
2022/11/17-18:44:22.745717 30b132000            Options.table_factory: BlockBasedTable
2022/11/17-18:44:22.745744 30b132000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000072660a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000017cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:44:22.745746 30b132000        Options.write_buffer_size: 67108864
2022/11/17-18:44:22.745747 30b132000  Options.max_write_buffer_number: 2
2022/11/17-18:44:22.745748 30b132000          Options.compression: Snappy
2022/11/17-18:44:22.745749 30b132000                  Options.bottommost_compression: Disabled
2022/11/17-18:44:22.745750 30b132000       Options.prefix_extractor: nullptr
2022/11/17-18:44:22.745751 30b132000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:44:22.745751 30b132000             Options.num_levels: 7
2022/11/17-18:44:22.745752 30b132000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:44:22.745753 30b132000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:44:22.745754 30b132000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:44:22.745754 30b132000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:44:22.745755 30b132000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:44:22.745756 30b132000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:44:22.745757 30b132000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:44:22.745757 30b132000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:44:22.745758 30b132000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:44:22.745760 30b132000            Options.compression_opts.window_bits: -14
2022/11/17-18:44:22.745761 30b132000                  Options.compression_opts.level: 32767
2022/11/17-18:44:22.745761 30b132000               Options.compression_opts.strategy: 0
2022/11/17-18:44:22.745762 30b132000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:44:22.745763 30b132000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:44:22.745764 30b132000                  Options.compression_opts.enabled: false
2022/11/17-18:44:22.745764 30b132000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:44:22.745765 30b132000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:44:22.745766 30b132000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:44:22.745766 30b132000                   Options.target_file_size_base: 67108864
2022/11/17-18:44:22.745767 30b132000             Options.target_file_size_multiplier: 1
2022/11/17-18:44:22.745768 30b132000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:44:22.745769 30b132000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:44:22.745777 30b132000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:44:22.745778 30b132000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:44:22.745779 30b132000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:44:22.745780 30b132000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:44:22.745781 30b132000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:44:22.745782 30b132000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:44:22.745782 30b132000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:44:22.745783 30b132000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:44:22.745784 30b132000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:44:22.745785 30b132000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:44:22.745785 30b132000                        Options.arena_block_size: 8388608
2022/11/17-18:44:22.745786 30b132000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:44:22.745787 30b132000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:44:22.745789 30b132000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:44:22.745790 30b132000                Options.disable_auto_compactions: 0
2022/11/17-18:44:22.745791 30b132000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:44:22.745792 30b132000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:44:22.745793 30b132000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:44:22.745794 30b132000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:44:22.745794 30b132000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:44:22.745795 30b132000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:44:22.745796 30b132000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:44:22.745797 30b132000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:44:22.745798 30b132000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:44:22.745798 30b132000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:44:22.745799 30b132000                   Options.table_properties_collectors: 
2022/11/17-18:44:22.745800 30b132000                   Options.inplace_update_support: 0
2022/11/17-18:44:22.745801 30b132000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:44:22.745802 30b132000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:44:22.745802 30b132000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:44:22.745803 30b132000   Options.memtable_huge_page_size: 0
2022/11/17-18:44:22.745804 30b132000                           Options.bloom_locality: 0
2022/11/17-18:44:22.745805 30b132000                    Options.max_successive_merges: 0
2022/11/17-18:44:22.745805 30b132000                Options.optimize_filters_for_hits: 0
2022/11/17-18:44:22.745806 30b132000                Options.paranoid_file_checks: 0
2022/11/17-18:44:22.745807 30b132000                Options.force_consistency_checks: 0
2022/11/17-18:44:22.745808 30b132000                Options.report_bg_io_stats: 0
2022/11/17-18:44:22.745808 30b132000                               Options.ttl: 2592000
2022/11/17-18:44:22.745809 30b132000          Options.periodic_compaction_seconds: 0
2022/11/17-18:44:22.747074 30b132000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 38, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:44:22.747078 30b132000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 74
2022/11/17-18:44:22.747369 30b132000 EVENT_LOG_v1 {"time_micros": 1668710662747357, "job": 1, "event": "recovery_started", "log_files": [76]}
2022/11/17-18:44:22.747391 30b132000 [_impl/db_impl_open.cc:735] Recovering log #76 mode 2
2022/11/17-18:44:22.747853 30b132000 EVENT_LOG_v1 {"time_micros": 1668710662747829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668710662, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:44:22.747890 30b132000 [rsion_set.cc:3788] Creating manifest 78
2022/11/17-18:44:22.748201 30b132000 EVENT_LOG_v1 {"time_micros": 1668710662748198, "job": 1, "event": "recovery_finished"}
2022/11/17-18:44:22.750155 30b132000 DB pointer 0x7fe593ffe800
2022/11/17-18:44:22.750177 30cd06000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/17-18:44:22.750184 30cd06000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [77(812B) 74(812B) 71(812B) 68(812B)], [66(827B)]
2022/11/17-18:44:22.750200 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662750187, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 74, 71, 68], "files_L1": [66], "score": 1, "input_data_size": 4075}
2022/11/17-18:44:22.750461 30ce8f000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:44:22.750467 30ce8f000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:44:22.750545 30cd06000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #82: 2 keys, 827 bytes
2022/11/17-18:44:22.750573 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662750549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1668710662}}
2022/11/17-18:44:22.750668 30cd06000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/17-18:44:22.750853 30cd06000 (Original Log Time 2022/11/17-18:44:22.750743) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/17-18:44:22.750856 30cd06000 (Original Log Time 2022/11/17-18:44:22.750759) EVENT_LOG_v1 {"time_micros": 1668710662750747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 386, "compaction_time_cpu_micros": 8, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/17-18:44:22.750936 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662750933, "job": 3, "event": "table_file_deletion", "file_number": 77}
2022/11/17-18:44:22.750989 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662750987, "job": 3, "event": "table_file_deletion", "file_number": 74}
2022/11/17-18:44:22.751042 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662751040, "job": 3, "event": "table_file_deletion", "file_number": 71}
2022/11/17-18:44:22.751511 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662751506, "job": 3, "event": "table_file_deletion", "file_number": 68}
2022/11/17-18:44:22.752532 30cd06000 EVENT_LOG_v1 {"time_micros": 1668710662752529, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/11/17-18:44:25.043873 30a603000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:44:25.044838 30a603000 [_impl/db_impl.cc:582] Shutdown complete
