2022/11/23-16:41:38.985265 306f31000 RocksDB version: 6.6.4
2022/11/23-16:41:38.985316 306f31000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/23-16:41:38.985318 306f31000 Compile date Feb 12 2020
2022/11/23-16:41:38.985320 306f31000 DB SUMMARY
2022/11/23-16:41:38.985402 306f31000 CURRENT file:  CURRENT
2022/11/23-16:41:38.985404 306f31000 IDENTITY file:  IDENTITY
2022/11/23-16:41:38.985675 306f31000 MANIFEST file:  MANIFEST-000152 size: 237 Bytes
2022/11/23-16:41:38.985677 306f31000 SST files in Abbas dir, Total Num: 3, files: 000146.sst 000148.sst 000151.sst 
2022/11/23-16:41:38.985678 306f31000 Write Ahead Log file in Abbas: 000153.log size: 69 ; 
2022/11/23-16:41:38.985680 306f31000                         Options.error_if_exists: 0
2022/11/23-16:41:38.985683 306f31000                       Options.create_if_missing: 1
2022/11/23-16:41:38.985684 306f31000                         Options.paranoid_checks: 1
2022/11/23-16:41:38.985685 306f31000                                     Options.env: 0x1300749c0
2022/11/23-16:41:38.985686 306f31000                                Options.info_log: 0x6000007dd450
2022/11/23-16:41:38.985687 306f31000                Options.max_file_opening_threads: 16
2022/11/23-16:41:38.985688 306f31000                              Options.statistics: 0x0
2022/11/23-16:41:38.985688 306f31000                               Options.use_fsync: 0
2022/11/23-16:41:38.985689 306f31000                       Options.max_log_file_size: 0
2022/11/23-16:41:38.985690 306f31000                  Options.max_manifest_file_size: 1073741824
2022/11/23-16:41:38.985691 306f31000                   Options.log_file_time_to_roll: 0
2022/11/23-16:41:38.985691 306f31000                       Options.keep_log_file_num: 1000
2022/11/23-16:41:38.985692 306f31000                    Options.recycle_log_file_num: 0
2022/11/23-16:41:38.985693 306f31000                         Options.allow_fallocate: 1
2022/11/23-16:41:38.985694 306f31000                        Options.allow_mmap_reads: 0
2022/11/23-16:41:38.985694 306f31000                       Options.allow_mmap_writes: 0
2022/11/23-16:41:38.985695 306f31000                        Options.use_direct_reads: 0
2022/11/23-16:41:38.985696 306f31000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/23-16:41:38.985696 306f31000          Options.create_missing_column_families: 0
2022/11/23-16:41:38.985697 306f31000                              Options.db_log_dir: 
2022/11/23-16:41:38.985698 306f31000                                 Options.wal_dir: Abbas
2022/11/23-16:41:38.985698 306f31000                Options.table_cache_numshardbits: 6
2022/11/23-16:41:38.985699 306f31000                      Options.max_subcompactions: 1
2022/11/23-16:41:38.985700 306f31000                  Options.max_background_flushes: -1
2022/11/23-16:41:38.985701 306f31000                         Options.WAL_ttl_seconds: 0
2022/11/23-16:41:38.985701 306f31000                       Options.WAL_size_limit_MB: 0
2022/11/23-16:41:38.985702 306f31000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/23-16:41:38.985703 306f31000             Options.manifest_preallocation_size: 4194304
2022/11/23-16:41:38.985703 306f31000                     Options.is_fd_close_on_exec: 1
2022/11/23-16:41:38.985704 306f31000                   Options.advise_random_on_open: 1
2022/11/23-16:41:38.985705 306f31000                    Options.db_write_buffer_size: 0
2022/11/23-16:41:38.985705 306f31000                    Options.write_buffer_manager: 0x600002f43690
2022/11/23-16:41:38.985706 306f31000         Options.access_hint_on_compaction_start: 1
2022/11/23-16:41:38.985707 306f31000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/23-16:41:38.985707 306f31000           Options.random_access_max_buffer_size: 1048576
2022/11/23-16:41:38.985708 306f31000                      Options.use_adaptive_mutex: 0
2022/11/23-16:41:38.985709 306f31000                            Options.rate_limiter: 0x0
2022/11/23-16:41:38.985710 306f31000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/23-16:41:38.985712 306f31000                       Options.wal_recovery_mode: 2
2022/11/23-16:41:38.985727 306f31000                  Options.enable_thread_tracking: 0
2022/11/23-16:41:38.985727 306f31000                  Options.enable_pipelined_write: 0
2022/11/23-16:41:38.985728 306f31000                  Options.unordered_write: 0
2022/11/23-16:41:38.985729 306f31000         Options.allow_concurrent_memtable_write: 1
2022/11/23-16:41:38.985729 306f31000      Options.enable_write_thread_adaptive_yield: 1
2022/11/23-16:41:38.985730 306f31000             Options.write_thread_max_yield_usec: 100
2022/11/23-16:41:38.985731 306f31000            Options.write_thread_slow_yield_usec: 3
2022/11/23-16:41:38.985732 306f31000                               Options.row_cache: None
2022/11/23-16:41:38.985732 306f31000                              Options.wal_filter: None
2022/11/23-16:41:38.985733 306f31000             Options.avoid_flush_during_recovery: 0
2022/11/23-16:41:38.985734 306f31000             Options.allow_ingest_behind: 0
2022/11/23-16:41:38.985734 306f31000             Options.preserve_deletes: 0
2022/11/23-16:41:38.985735 306f31000             Options.two_write_queues: 0
2022/11/23-16:41:38.985736 306f31000             Options.manual_wal_flush: 0
2022/11/23-16:41:38.985736 306f31000             Options.atomic_flush: 0
2022/11/23-16:41:38.985737 306f31000             Options.avoid_unnecessary_blocking_io: 0
2022/11/23-16:41:38.985738 306f31000                 Options.persist_stats_to_disk: 0
2022/11/23-16:41:38.985739 306f31000                 Options.write_dbid_to_manifest: 0
2022/11/23-16:41:38.985739 306f31000                 Options.log_readahead_size: 0
2022/11/23-16:41:38.985740 306f31000             Options.max_background_jobs: 2
2022/11/23-16:41:38.985741 306f31000             Options.max_background_compactions: -1
2022/11/23-16:41:38.985741 306f31000             Options.avoid_flush_during_shutdown: 0
2022/11/23-16:41:38.985742 306f31000           Options.writable_file_max_buffer_size: 1048576
2022/11/23-16:41:38.985743 306f31000             Options.delayed_write_rate : 16777216
2022/11/23-16:41:38.985743 306f31000             Options.max_total_wal_size: 0
2022/11/23-16:41:38.985744 306f31000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/23-16:41:38.985745 306f31000                   Options.stats_dump_period_sec: 600
2022/11/23-16:41:38.985746 306f31000                 Options.stats_persist_period_sec: 600
2022/11/23-16:41:38.985746 306f31000                 Options.stats_history_buffer_size: 1048576
2022/11/23-16:41:38.985747 306f31000                          Options.max_open_files: -1
2022/11/23-16:41:38.985748 306f31000                          Options.bytes_per_sync: 0
2022/11/23-16:41:38.985748 306f31000                      Options.wal_bytes_per_sync: 0
2022/11/23-16:41:38.985749 306f31000                   Options.strict_bytes_per_sync: 0
2022/11/23-16:41:38.985750 306f31000       Options.compaction_readahead_size: 0
2022/11/23-16:41:38.985750 306f31000 Compression algorithms supported:
2022/11/23-16:41:38.985758 306f31000 	kZSTD supported: 1
2022/11/23-16:41:38.985759 306f31000 	kZlibCompression supported: 1
2022/11/23-16:41:38.985764 306f31000 	kXpressCompression supported: 0
2022/11/23-16:41:38.985765 306f31000 	kSnappyCompression supported: 1
2022/11/23-16:41:38.985766 306f31000 	kZSTDNotFinalCompression supported: 1
2022/11/23-16:41:38.985767 306f31000 	kLZ4HCCompression supported: 1
2022/11/23-16:41:38.985768 306f31000 	kLZ4Compression supported: 1
2022/11/23-16:41:38.985768 306f31000 	kBZip2Compression supported: 1
2022/11/23-16:41:38.985770 306f31000 Fast CRC32 supported: Not supported on x86
2022/11/23-16:41:38.986450 306f31000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000152
2022/11/23-16:41:38.986503 306f31000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/23-16:41:38.986505 306f31000               Options.comparator: leveldb.BytewiseComparator
2022/11/23-16:41:38.986505 306f31000           Options.merge_operator: None
2022/11/23-16:41:38.986516 306f31000        Options.compaction_filter: None
2022/11/23-16:41:38.986517 306f31000        Options.compaction_filter_factory: None
2022/11/23-16:41:38.986518 306f31000         Options.memtable_factory: SkipListFactory
2022/11/23-16:41:38.986519 306f31000            Options.table_factory: BlockBasedTable
2022/11/23-16:41:38.986541 306f31000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000639d970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010a8978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/23-16:41:38.986550 306f31000        Options.write_buffer_size: 67108864
2022/11/23-16:41:38.986551 306f31000  Options.max_write_buffer_number: 2
2022/11/23-16:41:38.986552 306f31000          Options.compression: Snappy
2022/11/23-16:41:38.986553 306f31000                  Options.bottommost_compression: Disabled
2022/11/23-16:41:38.986553 306f31000       Options.prefix_extractor: nullptr
2022/11/23-16:41:38.986554 306f31000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/23-16:41:38.986555 306f31000             Options.num_levels: 7
2022/11/23-16:41:38.986556 306f31000        Options.min_write_buffer_number_to_merge: 1
2022/11/23-16:41:38.986556 306f31000     Options.max_write_buffer_number_to_maintain: 0
2022/11/23-16:41:38.986557 306f31000     Options.max_write_buffer_size_to_maintain: 0
2022/11/23-16:41:38.986558 306f31000            Options.bottommost_compression_opts.window_bits: -14
2022/11/23-16:41:38.986558 306f31000                  Options.bottommost_compression_opts.level: 32767
2022/11/23-16:41:38.986559 306f31000               Options.bottommost_compression_opts.strategy: 0
2022/11/23-16:41:38.986560 306f31000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/23-16:41:38.986561 306f31000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/23-16:41:38.986562 306f31000                  Options.bottommost_compression_opts.enabled: false
2022/11/23-16:41:38.986563 306f31000            Options.compression_opts.window_bits: -14
2022/11/23-16:41:38.986564 306f31000                  Options.compression_opts.level: 32767
2022/11/23-16:41:38.986565 306f31000               Options.compression_opts.strategy: 0
2022/11/23-16:41:38.986566 306f31000         Options.compression_opts.max_dict_bytes: 0
2022/11/23-16:41:38.986566 306f31000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/23-16:41:38.986567 306f31000                  Options.compression_opts.enabled: false
2022/11/23-16:41:38.986568 306f31000      Options.level0_file_num_compaction_trigger: 4
2022/11/23-16:41:38.986568 306f31000          Options.level0_slowdown_writes_trigger: 20
2022/11/23-16:41:38.986569 306f31000              Options.level0_stop_writes_trigger: 36
2022/11/23-16:41:38.986570 306f31000                   Options.target_file_size_base: 67108864
2022/11/23-16:41:38.986571 306f31000             Options.target_file_size_multiplier: 1
2022/11/23-16:41:38.986571 306f31000                Options.max_bytes_for_level_base: 268435456
2022/11/23-16:41:38.986572 306f31000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/23-16:41:38.986573 306f31000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/23-16:41:38.986581 306f31000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/23-16:41:38.986582 306f31000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/23-16:41:38.986583 306f31000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/23-16:41:38.986584 306f31000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/23-16:41:38.986585 306f31000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/23-16:41:38.986585 306f31000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/23-16:41:38.986586 306f31000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/23-16:41:38.986587 306f31000       Options.max_sequential_skip_in_iterations: 8
2022/11/23-16:41:38.986588 306f31000                    Options.max_compaction_bytes: 1677721600
2022/11/23-16:41:38.986588 306f31000                        Options.arena_block_size: 8388608
2022/11/23-16:41:38.986589 306f31000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/23-16:41:38.986590 306f31000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/23-16:41:38.986592 306f31000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/23-16:41:38.986593 306f31000                Options.disable_auto_compactions: 0
2022/11/23-16:41:38.986594 306f31000                        Options.compaction_style: kCompactionStyleLevel
2022/11/23-16:41:38.986595 306f31000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/23-16:41:38.986596 306f31000 Options.compaction_options_universal.size_ratio: 1
2022/11/23-16:41:38.986597 306f31000 Options.compaction_options_universal.min_merge_width: 2
2022/11/23-16:41:38.986597 306f31000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/23-16:41:38.986598 306f31000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/23-16:41:38.986599 306f31000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/23-16:41:38.986600 306f31000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/23-16:41:38.986600 306f31000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/23-16:41:38.986601 306f31000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/23-16:41:38.986602 306f31000                   Options.table_properties_collectors: 
2022/11/23-16:41:38.986603 306f31000                   Options.inplace_update_support: 0
2022/11/23-16:41:38.986604 306f31000                 Options.inplace_update_num_locks: 10000
2022/11/23-16:41:38.986604 306f31000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/23-16:41:38.986605 306f31000               Options.memtable_whole_key_filtering: 0
2022/11/23-16:41:38.986606 306f31000   Options.memtable_huge_page_size: 0
2022/11/23-16:41:38.986607 306f31000                           Options.bloom_locality: 0
2022/11/23-16:41:38.986607 306f31000                    Options.max_successive_merges: 0
2022/11/23-16:41:38.986608 306f31000                Options.optimize_filters_for_hits: 0
2022/11/23-16:41:38.986609 306f31000                Options.paranoid_file_checks: 0
2022/11/23-16:41:38.986609 306f31000                Options.force_consistency_checks: 0
2022/11/23-16:41:38.986610 306f31000                Options.report_bg_io_stats: 0
2022/11/23-16:41:38.986611 306f31000                               Options.ttl: 2592000
2022/11/23-16:41:38.986612 306f31000          Options.periodic_compaction_seconds: 0
2022/11/23-16:41:38.987908 306f31000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 76, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/23-16:41:38.987911 306f31000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 151
2022/11/23-16:41:38.988176 306f31000 EVENT_LOG_v1 {"time_micros": 1669221698988167, "job": 1, "event": "recovery_started", "log_files": [153]}
2022/11/23-16:41:38.988193 306f31000 [_impl/db_impl_open.cc:735] Recovering log #153 mode 2
2022/11/23-16:41:38.988678 306f31000 EVENT_LOG_v1 {"time_micros": 1669221698988655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669221698, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/23-16:41:38.988707 306f31000 [rsion_set.cc:3788] Creating manifest 155
2022/11/23-16:41:38.989496 306f31000 EVENT_LOG_v1 {"time_micros": 1669221698989493, "job": 1, "event": "recovery_finished"}
2022/11/23-16:41:38.991732 306f31000 DB pointer 0x7f88fcbb4600
2022/11/23-16:41:38.991974 308d91000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/23-16:41:38.991979 308d91000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/23-16:51:38.999586 308d91000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/23-16:51:39.000361 308d91000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/23-17:01:39.012049 308d91000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/23-17:01:39.012796 308d91000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/23-17:11:39.030754 308d91000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/23-17:11:39.031173 308d91000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/23-17:12:25.958522 306301000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/23-17:12:25.968506 306301000 [_impl/db_impl.cc:582] Shutdown complete
