2022/11/17-18:19:16.538502 309e4a000 RocksDB version: 6.6.4
2022/11/17-18:19:16.538558 309e4a000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:19:16.538560 309e4a000 Compile date Feb 12 2020
2022/11/17-18:19:16.538562 309e4a000 DB SUMMARY
2022/11/17-18:19:16.538619 309e4a000 CURRENT file:  CURRENT
2022/11/17-18:19:16.538620 309e4a000 IDENTITY file:  IDENTITY
2022/11/17-18:19:16.538901 309e4a000 MANIFEST file:  MANIFEST-000046 size: 431 Bytes
2022/11/17-18:19:16.538903 309e4a000 SST files in Abbas dir, Total Num: 1, files: 000050.sst 
2022/11/17-18:19:16.538905 309e4a000 Write Ahead Log file in Abbas: 000047.log size: 69 ; 
2022/11/17-18:19:16.538906 309e4a000                         Options.error_if_exists: 0
2022/11/17-18:19:16.538910 309e4a000                       Options.create_if_missing: 1
2022/11/17-18:19:16.538911 309e4a000                         Options.paranoid_checks: 1
2022/11/17-18:19:16.538911 309e4a000                                     Options.env: 0x1318109c0
2022/11/17-18:19:16.538913 309e4a000                                Options.info_log: 0x6000000c2080
2022/11/17-18:19:16.538914 309e4a000                Options.max_file_opening_threads: 16
2022/11/17-18:19:16.538914 309e4a000                              Options.statistics: 0x0
2022/11/17-18:19:16.538915 309e4a000                               Options.use_fsync: 0
2022/11/17-18:19:16.538916 309e4a000                       Options.max_log_file_size: 0
2022/11/17-18:19:16.538917 309e4a000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:19:16.538918 309e4a000                   Options.log_file_time_to_roll: 0
2022/11/17-18:19:16.538918 309e4a000                       Options.keep_log_file_num: 1000
2022/11/17-18:19:16.538919 309e4a000                    Options.recycle_log_file_num: 0
2022/11/17-18:19:16.538920 309e4a000                         Options.allow_fallocate: 1
2022/11/17-18:19:16.538921 309e4a000                        Options.allow_mmap_reads: 0
2022/11/17-18:19:16.538921 309e4a000                       Options.allow_mmap_writes: 0
2022/11/17-18:19:16.538922 309e4a000                        Options.use_direct_reads: 0
2022/11/17-18:19:16.538923 309e4a000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:19:16.538924 309e4a000          Options.create_missing_column_families: 0
2022/11/17-18:19:16.538924 309e4a000                              Options.db_log_dir: 
2022/11/17-18:19:16.538925 309e4a000                                 Options.wal_dir: Abbas
2022/11/17-18:19:16.538926 309e4a000                Options.table_cache_numshardbits: 6
2022/11/17-18:19:16.538927 309e4a000                      Options.max_subcompactions: 1
2022/11/17-18:19:16.538927 309e4a000                  Options.max_background_flushes: -1
2022/11/17-18:19:16.538928 309e4a000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:19:16.538929 309e4a000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:19:16.538929 309e4a000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:19:16.538930 309e4a000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:19:16.538931 309e4a000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:19:16.538932 309e4a000                   Options.advise_random_on_open: 1
2022/11/17-18:19:16.538932 309e4a000                    Options.db_write_buffer_size: 0
2022/11/17-18:19:16.538933 309e4a000                    Options.write_buffer_manager: 0x600002849b00
2022/11/17-18:19:16.538934 309e4a000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:19:16.538935 309e4a000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:19:16.538935 309e4a000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:19:16.538936 309e4a000                      Options.use_adaptive_mutex: 0
2022/11/17-18:19:16.538937 309e4a000                            Options.rate_limiter: 0x0
2022/11/17-18:19:16.538938 309e4a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:19:16.538939 309e4a000                       Options.wal_recovery_mode: 2
2022/11/17-18:19:16.538956 309e4a000                  Options.enable_thread_tracking: 0
2022/11/17-18:19:16.538957 309e4a000                  Options.enable_pipelined_write: 0
2022/11/17-18:19:16.538957 309e4a000                  Options.unordered_write: 0
2022/11/17-18:19:16.538958 309e4a000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:19:16.538959 309e4a000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:19:16.538959 309e4a000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:19:16.538960 309e4a000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:19:16.538961 309e4a000                               Options.row_cache: None
2022/11/17-18:19:16.538962 309e4a000                              Options.wal_filter: None
2022/11/17-18:19:16.538962 309e4a000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:19:16.538963 309e4a000             Options.allow_ingest_behind: 0
2022/11/17-18:19:16.538964 309e4a000             Options.preserve_deletes: 0
2022/11/17-18:19:16.538965 309e4a000             Options.two_write_queues: 0
2022/11/17-18:19:16.538965 309e4a000             Options.manual_wal_flush: 0
2022/11/17-18:19:16.538966 309e4a000             Options.atomic_flush: 0
2022/11/17-18:19:16.538967 309e4a000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:19:16.538967 309e4a000                 Options.persist_stats_to_disk: 0
2022/11/17-18:19:16.538968 309e4a000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:19:16.538969 309e4a000                 Options.log_readahead_size: 0
2022/11/17-18:19:16.538970 309e4a000             Options.max_background_jobs: 2
2022/11/17-18:19:16.538970 309e4a000             Options.max_background_compactions: -1
2022/11/17-18:19:16.538971 309e4a000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:19:16.538972 309e4a000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:19:16.538973 309e4a000             Options.delayed_write_rate : 16777216
2022/11/17-18:19:16.538973 309e4a000             Options.max_total_wal_size: 0
2022/11/17-18:19:16.538974 309e4a000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:19:16.538975 309e4a000                   Options.stats_dump_period_sec: 600
2022/11/17-18:19:16.538975 309e4a000                 Options.stats_persist_period_sec: 600
2022/11/17-18:19:16.538976 309e4a000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:19:16.538977 309e4a000                          Options.max_open_files: -1
2022/11/17-18:19:16.538978 309e4a000                          Options.bytes_per_sync: 0
2022/11/17-18:19:16.538978 309e4a000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:19:16.538979 309e4a000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:19:16.538980 309e4a000       Options.compaction_readahead_size: 0
2022/11/17-18:19:16.538981 309e4a000 Compression algorithms supported:
2022/11/17-18:19:16.538985 309e4a000 	kZSTD supported: 1
2022/11/17-18:19:16.538986 309e4a000 	kZlibCompression supported: 1
2022/11/17-18:19:16.538993 309e4a000 	kXpressCompression supported: 0
2022/11/17-18:19:16.538994 309e4a000 	kSnappyCompression supported: 1
2022/11/17-18:19:16.538995 309e4a000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:19:16.538996 309e4a000 	kLZ4HCCompression supported: 1
2022/11/17-18:19:16.538996 309e4a000 	kLZ4Compression supported: 1
2022/11/17-18:19:16.538997 309e4a000 	kBZip2Compression supported: 1
2022/11/17-18:19:16.538999 309e4a000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:19:16.539254 309e4a000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000046
2022/11/17-18:19:16.539311 309e4a000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:19:16.539313 309e4a000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:19:16.539313 309e4a000           Options.merge_operator: None
2022/11/17-18:19:16.539314 309e4a000        Options.compaction_filter: None
2022/11/17-18:19:16.539328 309e4a000        Options.compaction_filter_factory: None
2022/11/17-18:19:16.539329 309e4a000         Options.memtable_factory: SkipListFactory
2022/11/17-18:19:16.539330 309e4a000            Options.table_factory: BlockBasedTable
2022/11/17-18:19:16.539351 309e4a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006482810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000017ad878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:19:16.539359 309e4a000        Options.write_buffer_size: 67108864
2022/11/17-18:19:16.539360 309e4a000  Options.max_write_buffer_number: 2
2022/11/17-18:19:16.539361 309e4a000          Options.compression: Snappy
2022/11/17-18:19:16.539362 309e4a000                  Options.bottommost_compression: Disabled
2022/11/17-18:19:16.539363 309e4a000       Options.prefix_extractor: nullptr
2022/11/17-18:19:16.539363 309e4a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:19:16.539364 309e4a000             Options.num_levels: 7
2022/11/17-18:19:16.539365 309e4a000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:19:16.539366 309e4a000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:19:16.539366 309e4a000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:19:16.539367 309e4a000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:19:16.539368 309e4a000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:19:16.539369 309e4a000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:19:16.539369 309e4a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:19:16.539370 309e4a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:19:16.539371 309e4a000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:19:16.539373 309e4a000            Options.compression_opts.window_bits: -14
2022/11/17-18:19:16.539374 309e4a000                  Options.compression_opts.level: 32767
2022/11/17-18:19:16.539374 309e4a000               Options.compression_opts.strategy: 0
2022/11/17-18:19:16.539375 309e4a000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:19:16.539376 309e4a000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:19:16.539376 309e4a000                  Options.compression_opts.enabled: false
2022/11/17-18:19:16.539377 309e4a000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:19:16.539378 309e4a000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:19:16.539379 309e4a000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:19:16.539380 309e4a000                   Options.target_file_size_base: 67108864
2022/11/17-18:19:16.539380 309e4a000             Options.target_file_size_multiplier: 1
2022/11/17-18:19:16.539381 309e4a000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:19:16.539382 309e4a000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:19:16.539383 309e4a000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:19:16.539391 309e4a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:19:16.539392 309e4a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:19:16.539393 309e4a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:19:16.539394 309e4a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:19:16.539394 309e4a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:19:16.539395 309e4a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:19:16.539396 309e4a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:19:16.539397 309e4a000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:19:16.539397 309e4a000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:19:16.539398 309e4a000                        Options.arena_block_size: 8388608
2022/11/17-18:19:16.539399 309e4a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:19:16.539400 309e4a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:19:16.539402 309e4a000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:19:16.539403 309e4a000                Options.disable_auto_compactions: 0
2022/11/17-18:19:16.539404 309e4a000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:19:16.539405 309e4a000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:19:16.539406 309e4a000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:19:16.539407 309e4a000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:19:16.539408 309e4a000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:19:16.539408 309e4a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:19:16.539409 309e4a000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:19:16.539410 309e4a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:19:16.539411 309e4a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:19:16.539412 309e4a000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:19:16.539413 309e4a000                   Options.table_properties_collectors: 
2022/11/17-18:19:16.539413 309e4a000                   Options.inplace_update_support: 0
2022/11/17-18:19:16.539414 309e4a000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:19:16.539415 309e4a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:19:16.539416 309e4a000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:19:16.539416 309e4a000   Options.memtable_huge_page_size: 0
2022/11/17-18:19:16.539417 309e4a000                           Options.bloom_locality: 0
2022/11/17-18:19:16.539418 309e4a000                    Options.max_successive_merges: 0
2022/11/17-18:19:16.539419 309e4a000                Options.optimize_filters_for_hits: 0
2022/11/17-18:19:16.539419 309e4a000                Options.paranoid_file_checks: 0
2022/11/17-18:19:16.539420 309e4a000                Options.force_consistency_checks: 0
2022/11/17-18:19:16.539421 309e4a000                Options.report_bg_io_stats: 0
2022/11/17-18:19:16.539421 309e4a000                               Options.ttl: 2592000
2022/11/17-18:19:16.539422 309e4a000          Options.periodic_compaction_seconds: 0
2022/11/17-18:19:16.540859 309e4a000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 24, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:19:16.540863 309e4a000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 45
2022/11/17-18:19:16.541143 309e4a000 EVENT_LOG_v1 {"time_micros": 1668709156541132, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/11/17-18:19:16.541165 309e4a000 [_impl/db_impl_open.cc:735] Recovering log #47 mode 2
2022/11/17-18:19:16.541620 309e4a000 EVENT_LOG_v1 {"time_micros": 1668709156541596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668709156, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:19:16.541654 309e4a000 [rsion_set.cc:3788] Creating manifest 53
2022/11/17-18:19:16.542021 309e4a000 EVENT_LOG_v1 {"time_micros": 1668709156542019, "job": 1, "event": "recovery_finished"}
2022/11/17-18:19:16.543453 309e4a000 DB pointer 0x7fc11eca8600
2022/11/17-18:19:16.543688 30bba7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:19:16.543693 30bba7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:19:18.801171 30931b000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:19:18.801722 30931b000 [_impl/db_impl.cc:582] Shutdown complete
