2022/11/17-18:12:24.891685 306556000 RocksDB version: 6.6.4
2022/11/17-18:12:24.891725 306556000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/17-18:12:24.891726 306556000 Compile date Feb 12 2020
2022/11/17-18:12:24.891729 306556000 DB SUMMARY
2022/11/17-18:12:24.891779 306556000 CURRENT file:  CURRENT
2022/11/17-18:12:24.891781 306556000 IDENTITY file:  IDENTITY
2022/11/17-18:12:24.892045 306556000 MANIFEST file:  MANIFEST-000037 size: 175 Bytes
2022/11/17-18:12:24.892047 306556000 SST files in Abbas dir, Total Num: 2, files: 000034.sst 000036.sst 
2022/11/17-18:12:24.892049 306556000 Write Ahead Log file in Abbas: 000038.log size: 69 ; 
2022/11/17-18:12:24.892050 306556000                         Options.error_if_exists: 0
2022/11/17-18:12:24.892053 306556000                       Options.create_if_missing: 1
2022/11/17-18:12:24.892054 306556000                         Options.paranoid_checks: 1
2022/11/17-18:12:24.892054 306556000                                     Options.env: 0x12fccc9c0
2022/11/17-18:12:24.892056 306556000                                Options.info_log: 0x600000a1f700
2022/11/17-18:12:24.892056 306556000                Options.max_file_opening_threads: 16
2022/11/17-18:12:24.892057 306556000                              Options.statistics: 0x0
2022/11/17-18:12:24.892058 306556000                               Options.use_fsync: 0
2022/11/17-18:12:24.892059 306556000                       Options.max_log_file_size: 0
2022/11/17-18:12:24.892059 306556000                  Options.max_manifest_file_size: 1073741824
2022/11/17-18:12:24.892060 306556000                   Options.log_file_time_to_roll: 0
2022/11/17-18:12:24.892061 306556000                       Options.keep_log_file_num: 1000
2022/11/17-18:12:24.892062 306556000                    Options.recycle_log_file_num: 0
2022/11/17-18:12:24.892062 306556000                         Options.allow_fallocate: 1
2022/11/17-18:12:24.892063 306556000                        Options.allow_mmap_reads: 0
2022/11/17-18:12:24.892064 306556000                       Options.allow_mmap_writes: 0
2022/11/17-18:12:24.892064 306556000                        Options.use_direct_reads: 0
2022/11/17-18:12:24.892065 306556000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-18:12:24.892066 306556000          Options.create_missing_column_families: 0
2022/11/17-18:12:24.892066 306556000                              Options.db_log_dir: 
2022/11/17-18:12:24.892067 306556000                                 Options.wal_dir: Abbas
2022/11/17-18:12:24.892068 306556000                Options.table_cache_numshardbits: 6
2022/11/17-18:12:24.892068 306556000                      Options.max_subcompactions: 1
2022/11/17-18:12:24.892069 306556000                  Options.max_background_flushes: -1
2022/11/17-18:12:24.892070 306556000                         Options.WAL_ttl_seconds: 0
2022/11/17-18:12:24.892071 306556000                       Options.WAL_size_limit_MB: 0
2022/11/17-18:12:24.892071 306556000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-18:12:24.892072 306556000             Options.manifest_preallocation_size: 4194304
2022/11/17-18:12:24.892073 306556000                     Options.is_fd_close_on_exec: 1
2022/11/17-18:12:24.892073 306556000                   Options.advise_random_on_open: 1
2022/11/17-18:12:24.892074 306556000                    Options.db_write_buffer_size: 0
2022/11/17-18:12:24.892075 306556000                    Options.write_buffer_manager: 0x60000228c990
2022/11/17-18:12:24.892075 306556000         Options.access_hint_on_compaction_start: 1
2022/11/17-18:12:24.892076 306556000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-18:12:24.892077 306556000           Options.random_access_max_buffer_size: 1048576
2022/11/17-18:12:24.892078 306556000                      Options.use_adaptive_mutex: 0
2022/11/17-18:12:24.892078 306556000                            Options.rate_limiter: 0x0
2022/11/17-18:12:24.892079 306556000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-18:12:24.892081 306556000                       Options.wal_recovery_mode: 2
2022/11/17-18:12:24.892092 306556000                  Options.enable_thread_tracking: 0
2022/11/17-18:12:24.892093 306556000                  Options.enable_pipelined_write: 0
2022/11/17-18:12:24.892094 306556000                  Options.unordered_write: 0
2022/11/17-18:12:24.892094 306556000         Options.allow_concurrent_memtable_write: 1
2022/11/17-18:12:24.892095 306556000      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-18:12:24.892096 306556000             Options.write_thread_max_yield_usec: 100
2022/11/17-18:12:24.892097 306556000            Options.write_thread_slow_yield_usec: 3
2022/11/17-18:12:24.892097 306556000                               Options.row_cache: None
2022/11/17-18:12:24.892098 306556000                              Options.wal_filter: None
2022/11/17-18:12:24.892099 306556000             Options.avoid_flush_during_recovery: 0
2022/11/17-18:12:24.892099 306556000             Options.allow_ingest_behind: 0
2022/11/17-18:12:24.892100 306556000             Options.preserve_deletes: 0
2022/11/17-18:12:24.892101 306556000             Options.two_write_queues: 0
2022/11/17-18:12:24.892101 306556000             Options.manual_wal_flush: 0
2022/11/17-18:12:24.892102 306556000             Options.atomic_flush: 0
2022/11/17-18:12:24.892103 306556000             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-18:12:24.892103 306556000                 Options.persist_stats_to_disk: 0
2022/11/17-18:12:24.892104 306556000                 Options.write_dbid_to_manifest: 0
2022/11/17-18:12:24.892105 306556000                 Options.log_readahead_size: 0
2022/11/17-18:12:24.892106 306556000             Options.max_background_jobs: 2
2022/11/17-18:12:24.892106 306556000             Options.max_background_compactions: -1
2022/11/17-18:12:24.892107 306556000             Options.avoid_flush_during_shutdown: 0
2022/11/17-18:12:24.892108 306556000           Options.writable_file_max_buffer_size: 1048576
2022/11/17-18:12:24.892108 306556000             Options.delayed_write_rate : 16777216
2022/11/17-18:12:24.892109 306556000             Options.max_total_wal_size: 0
2022/11/17-18:12:24.892110 306556000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-18:12:24.892111 306556000                   Options.stats_dump_period_sec: 600
2022/11/17-18:12:24.892111 306556000                 Options.stats_persist_period_sec: 600
2022/11/17-18:12:24.892112 306556000                 Options.stats_history_buffer_size: 1048576
2022/11/17-18:12:24.892113 306556000                          Options.max_open_files: -1
2022/11/17-18:12:24.892114 306556000                          Options.bytes_per_sync: 0
2022/11/17-18:12:24.892114 306556000                      Options.wal_bytes_per_sync: 0
2022/11/17-18:12:24.892115 306556000                   Options.strict_bytes_per_sync: 0
2022/11/17-18:12:24.892116 306556000       Options.compaction_readahead_size: 0
2022/11/17-18:12:24.892116 306556000 Compression algorithms supported:
2022/11/17-18:12:24.892121 306556000 	kZSTD supported: 1
2022/11/17-18:12:24.892122 306556000 	kZlibCompression supported: 1
2022/11/17-18:12:24.892128 306556000 	kXpressCompression supported: 0
2022/11/17-18:12:24.892129 306556000 	kSnappyCompression supported: 1
2022/11/17-18:12:24.892129 306556000 	kZSTDNotFinalCompression supported: 1
2022/11/17-18:12:24.892130 306556000 	kLZ4HCCompression supported: 1
2022/11/17-18:12:24.892131 306556000 	kLZ4Compression supported: 1
2022/11/17-18:12:24.892132 306556000 	kBZip2Compression supported: 1
2022/11/17-18:12:24.892133 306556000 Fast CRC32 supported: Not supported on x86
2022/11/17-18:12:24.892921 306556000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000037
2022/11/17-18:12:24.892980 306556000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/17-18:12:24.892981 306556000               Options.comparator: leveldb.BytewiseComparator
2022/11/17-18:12:24.892982 306556000           Options.merge_operator: None
2022/11/17-18:12:24.892996 306556000        Options.compaction_filter: None
2022/11/17-18:12:24.892997 306556000        Options.compaction_filter_factory: None
2022/11/17-18:12:24.892998 306556000         Options.memtable_factory: SkipListFactory
2022/11/17-18:12:24.892998 306556000            Options.table_factory: BlockBasedTable
2022/11/17-18:12:24.893021 306556000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006e57a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001d78ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/17-18:12:24.893026 306556000        Options.write_buffer_size: 67108864
2022/11/17-18:12:24.893027 306556000  Options.max_write_buffer_number: 2
2022/11/17-18:12:24.893028 306556000          Options.compression: Snappy
2022/11/17-18:12:24.893029 306556000                  Options.bottommost_compression: Disabled
2022/11/17-18:12:24.893030 306556000       Options.prefix_extractor: nullptr
2022/11/17-18:12:24.893030 306556000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-18:12:24.893031 306556000             Options.num_levels: 7
2022/11/17-18:12:24.893032 306556000        Options.min_write_buffer_number_to_merge: 1
2022/11/17-18:12:24.893033 306556000     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-18:12:24.893033 306556000     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-18:12:24.893034 306556000            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-18:12:24.893035 306556000                  Options.bottommost_compression_opts.level: 32767
2022/11/17-18:12:24.893036 306556000               Options.bottommost_compression_opts.strategy: 0
2022/11/17-18:12:24.893036 306556000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-18:12:24.893037 306556000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:12:24.893038 306556000                  Options.bottommost_compression_opts.enabled: false
2022/11/17-18:12:24.893040 306556000            Options.compression_opts.window_bits: -14
2022/11/17-18:12:24.893041 306556000                  Options.compression_opts.level: 32767
2022/11/17-18:12:24.893041 306556000               Options.compression_opts.strategy: 0
2022/11/17-18:12:24.893042 306556000         Options.compression_opts.max_dict_bytes: 0
2022/11/17-18:12:24.893043 306556000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-18:12:24.893043 306556000                  Options.compression_opts.enabled: false
2022/11/17-18:12:24.893044 306556000      Options.level0_file_num_compaction_trigger: 4
2022/11/17-18:12:24.893045 306556000          Options.level0_slowdown_writes_trigger: 20
2022/11/17-18:12:24.893046 306556000              Options.level0_stop_writes_trigger: 36
2022/11/17-18:12:24.893046 306556000                   Options.target_file_size_base: 67108864
2022/11/17-18:12:24.893047 306556000             Options.target_file_size_multiplier: 1
2022/11/17-18:12:24.893048 306556000                Options.max_bytes_for_level_base: 268435456
2022/11/17-18:12:24.893049 306556000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-18:12:24.893049 306556000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-18:12:24.893058 306556000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-18:12:24.893059 306556000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-18:12:24.893059 306556000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-18:12:24.893060 306556000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-18:12:24.893061 306556000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-18:12:24.893062 306556000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-18:12:24.893062 306556000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-18:12:24.893063 306556000       Options.max_sequential_skip_in_iterations: 8
2022/11/17-18:12:24.893064 306556000                    Options.max_compaction_bytes: 1677721600
2022/11/17-18:12:24.893065 306556000                        Options.arena_block_size: 8388608
2022/11/17-18:12:24.893065 306556000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-18:12:24.893066 306556000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-18:12:24.893068 306556000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-18:12:24.893069 306556000                Options.disable_auto_compactions: 0
2022/11/17-18:12:24.893070 306556000                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-18:12:24.893071 306556000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-18:12:24.893072 306556000 Options.compaction_options_universal.size_ratio: 1
2022/11/17-18:12:24.893073 306556000 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-18:12:24.893073 306556000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-18:12:24.893074 306556000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-18:12:24.893075 306556000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-18:12:24.893076 306556000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-18:12:24.893077 306556000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-18:12:24.893077 306556000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-18:12:24.893078 306556000                   Options.table_properties_collectors: 
2022/11/17-18:12:24.893079 306556000                   Options.inplace_update_support: 0
2022/11/17-18:12:24.893080 306556000                 Options.inplace_update_num_locks: 10000
2022/11/17-18:12:24.893080 306556000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-18:12:24.893081 306556000               Options.memtable_whole_key_filtering: 0
2022/11/17-18:12:24.893082 306556000   Options.memtable_huge_page_size: 0
2022/11/17-18:12:24.893083 306556000                           Options.bloom_locality: 0
2022/11/17-18:12:24.893083 306556000                    Options.max_successive_merges: 0
2022/11/17-18:12:24.893084 306556000                Options.optimize_filters_for_hits: 0
2022/11/17-18:12:24.893085 306556000                Options.paranoid_file_checks: 0
2022/11/17-18:12:24.893086 306556000                Options.force_consistency_checks: 0
2022/11/17-18:12:24.893086 306556000                Options.report_bg_io_stats: 0
2022/11/17-18:12:24.893087 306556000                               Options.ttl: 2592000
2022/11/17-18:12:24.893088 306556000          Options.periodic_compaction_seconds: 0
2022/11/17-18:12:24.894321 306556000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 18, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-18:12:24.894324 306556000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 32
2022/11/17-18:12:24.894589 306556000 EVENT_LOG_v1 {"time_micros": 1668708744894579, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/11/17-18:12:24.894608 306556000 [_impl/db_impl_open.cc:735] Recovering log #38 mode 2
2022/11/17-18:12:24.895027 306556000 EVENT_LOG_v1 {"time_micros": 1668708744895004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668708744, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/17-18:12:24.895056 306556000 [rsion_set.cc:3788] Creating manifest 40
2022/11/17-18:12:24.895463 306556000 EVENT_LOG_v1 {"time_micros": 1668708744895460, "job": 1, "event": "recovery_finished"}
2022/11/17-18:12:24.897024 306556000 DB pointer 0x7f8b9a0e4000
2022/11/17-18:12:24.897256 3082b3000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/17-18:12:24.897261 3082b3000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/17-18:12:29.150686 305a2a000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/17-18:12:29.151319 305a2a000 [_impl/db_impl.cc:582] Shutdown complete
