2022/11/21-22:16:29.190041 3067e1000 RocksDB version: 6.6.4
2022/11/21-22:16:29.190111 3067e1000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/21-22:16:29.190113 3067e1000 Compile date Feb 12 2020
2022/11/21-22:16:29.190116 3067e1000 DB SUMMARY
2022/11/21-22:16:29.190250 3067e1000 CURRENT file:  CURRENT
2022/11/21-22:16:29.190251 3067e1000 IDENTITY file:  IDENTITY
2022/11/21-22:16:29.190570 3067e1000 MANIFEST file:  MANIFEST-000139 size: 294 Bytes
2022/11/21-22:16:29.190572 3067e1000 SST files in Abbas dir, Total Num: 4, files: 000130.sst 000132.sst 000135.sst 000138.sst 
2022/11/21-22:16:29.190574 3067e1000 Write Ahead Log file in Abbas: 000140.log size: 69 ; 
2022/11/21-22:16:29.190576 3067e1000                         Options.error_if_exists: 0
2022/11/21-22:16:29.190580 3067e1000                       Options.create_if_missing: 1
2022/11/21-22:16:29.190581 3067e1000                         Options.paranoid_checks: 1
2022/11/21-22:16:29.190582 3067e1000                                     Options.env: 0x12fbdf9c0
2022/11/21-22:16:29.190583 3067e1000                                Options.info_log: 0x6000030818b0
2022/11/21-22:16:29.190584 3067e1000                Options.max_file_opening_threads: 16
2022/11/21-22:16:29.190585 3067e1000                              Options.statistics: 0x0
2022/11/21-22:16:29.190586 3067e1000                               Options.use_fsync: 0
2022/11/21-22:16:29.190587 3067e1000                       Options.max_log_file_size: 0
2022/11/21-22:16:29.190589 3067e1000                  Options.max_manifest_file_size: 1073741824
2022/11/21-22:16:29.190590 3067e1000                   Options.log_file_time_to_roll: 0
2022/11/21-22:16:29.190591 3067e1000                       Options.keep_log_file_num: 1000
2022/11/21-22:16:29.190591 3067e1000                    Options.recycle_log_file_num: 0
2022/11/21-22:16:29.190592 3067e1000                         Options.allow_fallocate: 1
2022/11/21-22:16:29.190593 3067e1000                        Options.allow_mmap_reads: 0
2022/11/21-22:16:29.190594 3067e1000                       Options.allow_mmap_writes: 0
2022/11/21-22:16:29.190594 3067e1000                        Options.use_direct_reads: 0
2022/11/21-22:16:29.190595 3067e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-22:16:29.190596 3067e1000          Options.create_missing_column_families: 0
2022/11/21-22:16:29.190597 3067e1000                              Options.db_log_dir: 
2022/11/21-22:16:29.190598 3067e1000                                 Options.wal_dir: Abbas
2022/11/21-22:16:29.190598 3067e1000                Options.table_cache_numshardbits: 6
2022/11/21-22:16:29.190599 3067e1000                      Options.max_subcompactions: 1
2022/11/21-22:16:29.190600 3067e1000                  Options.max_background_flushes: -1
2022/11/21-22:16:29.190601 3067e1000                         Options.WAL_ttl_seconds: 0
2022/11/21-22:16:29.190602 3067e1000                       Options.WAL_size_limit_MB: 0
2022/11/21-22:16:29.190603 3067e1000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-22:16:29.190603 3067e1000             Options.manifest_preallocation_size: 4194304
2022/11/21-22:16:29.190604 3067e1000                     Options.is_fd_close_on_exec: 1
2022/11/21-22:16:29.190605 3067e1000                   Options.advise_random_on_open: 1
2022/11/21-22:16:29.190606 3067e1000                    Options.db_write_buffer_size: 0
2022/11/21-22:16:29.190606 3067e1000                    Options.write_buffer_manager: 0x6000018130c0
2022/11/21-22:16:29.190607 3067e1000         Options.access_hint_on_compaction_start: 1
2022/11/21-22:16:29.190608 3067e1000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-22:16:29.190609 3067e1000           Options.random_access_max_buffer_size: 1048576
2022/11/21-22:16:29.190609 3067e1000                      Options.use_adaptive_mutex: 0
2022/11/21-22:16:29.190610 3067e1000                            Options.rate_limiter: 0x0
2022/11/21-22:16:29.190613 3067e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-22:16:29.190630 3067e1000                       Options.wal_recovery_mode: 2
2022/11/21-22:16:29.190631 3067e1000                  Options.enable_thread_tracking: 0
2022/11/21-22:16:29.190631 3067e1000                  Options.enable_pipelined_write: 0
2022/11/21-22:16:29.190632 3067e1000                  Options.unordered_write: 0
2022/11/21-22:16:29.190633 3067e1000         Options.allow_concurrent_memtable_write: 1
2022/11/21-22:16:29.190634 3067e1000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-22:16:29.190634 3067e1000             Options.write_thread_max_yield_usec: 100
2022/11/21-22:16:29.190635 3067e1000            Options.write_thread_slow_yield_usec: 3
2022/11/21-22:16:29.190636 3067e1000                               Options.row_cache: None
2022/11/21-22:16:29.190637 3067e1000                              Options.wal_filter: None
2022/11/21-22:16:29.190638 3067e1000             Options.avoid_flush_during_recovery: 0
2022/11/21-22:16:29.190639 3067e1000             Options.allow_ingest_behind: 0
2022/11/21-22:16:29.190639 3067e1000             Options.preserve_deletes: 0
2022/11/21-22:16:29.190640 3067e1000             Options.two_write_queues: 0
2022/11/21-22:16:29.190641 3067e1000             Options.manual_wal_flush: 0
2022/11/21-22:16:29.190642 3067e1000             Options.atomic_flush: 0
2022/11/21-22:16:29.190642 3067e1000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-22:16:29.190643 3067e1000                 Options.persist_stats_to_disk: 0
2022/11/21-22:16:29.190644 3067e1000                 Options.write_dbid_to_manifest: 0
2022/11/21-22:16:29.190645 3067e1000                 Options.log_readahead_size: 0
2022/11/21-22:16:29.190645 3067e1000             Options.max_background_jobs: 2
2022/11/21-22:16:29.190646 3067e1000             Options.max_background_compactions: -1
2022/11/21-22:16:29.190647 3067e1000             Options.avoid_flush_during_shutdown: 0
2022/11/21-22:16:29.190648 3067e1000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-22:16:29.190649 3067e1000             Options.delayed_write_rate : 16777216
2022/11/21-22:16:29.190649 3067e1000             Options.max_total_wal_size: 0
2022/11/21-22:16:29.190650 3067e1000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-22:16:29.190651 3067e1000                   Options.stats_dump_period_sec: 600
2022/11/21-22:16:29.190652 3067e1000                 Options.stats_persist_period_sec: 600
2022/11/21-22:16:29.190653 3067e1000                 Options.stats_history_buffer_size: 1048576
2022/11/21-22:16:29.190653 3067e1000                          Options.max_open_files: -1
2022/11/21-22:16:29.190654 3067e1000                          Options.bytes_per_sync: 0
2022/11/21-22:16:29.190655 3067e1000                      Options.wal_bytes_per_sync: 0
2022/11/21-22:16:29.190656 3067e1000                   Options.strict_bytes_per_sync: 0
2022/11/21-22:16:29.190656 3067e1000       Options.compaction_readahead_size: 0
2022/11/21-22:16:29.190657 3067e1000 Compression algorithms supported:
2022/11/21-22:16:29.190665 3067e1000 	kZSTD supported: 1
2022/11/21-22:16:29.190668 3067e1000 	kZlibCompression supported: 1
2022/11/21-22:16:29.190676 3067e1000 	kXpressCompression supported: 0
2022/11/21-22:16:29.190677 3067e1000 	kSnappyCompression supported: 1
2022/11/21-22:16:29.190678 3067e1000 	kZSTDNotFinalCompression supported: 1
2022/11/21-22:16:29.190679 3067e1000 	kLZ4HCCompression supported: 1
2022/11/21-22:16:29.190680 3067e1000 	kLZ4Compression supported: 1
2022/11/21-22:16:29.190680 3067e1000 	kBZip2Compression supported: 1
2022/11/21-22:16:29.190683 3067e1000 Fast CRC32 supported: Not supported on x86
2022/11/21-22:16:29.191042 3067e1000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000139
2022/11/21-22:16:29.191129 3067e1000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/21-22:16:29.191131 3067e1000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-22:16:29.191132 3067e1000           Options.merge_operator: None
2022/11/21-22:16:29.191146 3067e1000        Options.compaction_filter: None
2022/11/21-22:16:29.191147 3067e1000        Options.compaction_filter_factory: None
2022/11/21-22:16:29.191148 3067e1000         Options.memtable_factory: SkipListFactory
2022/11/21-22:16:29.191148 3067e1000            Options.table_factory: BlockBasedTable
2022/11/21-22:16:29.191172 3067e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000054b3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027a55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/21-22:16:29.191174 3067e1000        Options.write_buffer_size: 67108864
2022/11/21-22:16:29.191175 3067e1000  Options.max_write_buffer_number: 2
2022/11/21-22:16:29.191177 3067e1000          Options.compression: Snappy
2022/11/21-22:16:29.191178 3067e1000                  Options.bottommost_compression: Disabled
2022/11/21-22:16:29.191179 3067e1000       Options.prefix_extractor: nullptr
2022/11/21-22:16:29.191179 3067e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-22:16:29.191180 3067e1000             Options.num_levels: 7
2022/11/21-22:16:29.191181 3067e1000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-22:16:29.191182 3067e1000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-22:16:29.191182 3067e1000     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-22:16:29.191183 3067e1000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-22:16:29.191184 3067e1000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-22:16:29.191185 3067e1000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-22:16:29.191186 3067e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-22:16:29.191187 3067e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-22:16:29.191187 3067e1000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-22:16:29.191189 3067e1000            Options.compression_opts.window_bits: -14
2022/11/21-22:16:29.191190 3067e1000                  Options.compression_opts.level: 32767
2022/11/21-22:16:29.191191 3067e1000               Options.compression_opts.strategy: 0
2022/11/21-22:16:29.191192 3067e1000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-22:16:29.191192 3067e1000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-22:16:29.191193 3067e1000                  Options.compression_opts.enabled: false
2022/11/21-22:16:29.191194 3067e1000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-22:16:29.191195 3067e1000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-22:16:29.191196 3067e1000              Options.level0_stop_writes_trigger: 36
2022/11/21-22:16:29.191196 3067e1000                   Options.target_file_size_base: 67108864
2022/11/21-22:16:29.191197 3067e1000             Options.target_file_size_multiplier: 1
2022/11/21-22:16:29.191198 3067e1000                Options.max_bytes_for_level_base: 268435456
2022/11/21-22:16:29.191199 3067e1000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-22:16:29.191208 3067e1000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-22:16:29.191209 3067e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-22:16:29.191210 3067e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-22:16:29.191211 3067e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-22:16:29.191211 3067e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-22:16:29.191212 3067e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-22:16:29.191213 3067e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-22:16:29.191214 3067e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-22:16:29.191215 3067e1000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-22:16:29.191215 3067e1000                    Options.max_compaction_bytes: 1677721600
2022/11/21-22:16:29.191216 3067e1000                        Options.arena_block_size: 8388608
2022/11/21-22:16:29.191217 3067e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-22:16:29.191218 3067e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-22:16:29.191220 3067e1000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-22:16:29.191220 3067e1000                Options.disable_auto_compactions: 0
2022/11/21-22:16:29.191223 3067e1000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-22:16:29.191224 3067e1000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-22:16:29.191224 3067e1000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-22:16:29.191225 3067e1000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-22:16:29.191226 3067e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-22:16:29.191227 3067e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-22:16:29.191227 3067e1000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-22:16:29.191229 3067e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-22:16:29.191229 3067e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-22:16:29.191230 3067e1000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-22:16:29.191231 3067e1000                   Options.table_properties_collectors: 
2022/11/21-22:16:29.191232 3067e1000                   Options.inplace_update_support: 0
2022/11/21-22:16:29.191232 3067e1000                 Options.inplace_update_num_locks: 10000
2022/11/21-22:16:29.191233 3067e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-22:16:29.191234 3067e1000               Options.memtable_whole_key_filtering: 0
2022/11/21-22:16:29.191235 3067e1000   Options.memtable_huge_page_size: 0
2022/11/21-22:16:29.191236 3067e1000                           Options.bloom_locality: 0
2022/11/21-22:16:29.191236 3067e1000                    Options.max_successive_merges: 0
2022/11/21-22:16:29.191237 3067e1000                Options.optimize_filters_for_hits: 0
2022/11/21-22:16:29.191238 3067e1000                Options.paranoid_file_checks: 0
2022/11/21-22:16:29.191239 3067e1000                Options.force_consistency_checks: 0
2022/11/21-22:16:29.191239 3067e1000                Options.report_bg_io_stats: 0
2022/11/21-22:16:29.191240 3067e1000                               Options.ttl: 2592000
2022/11/21-22:16:29.191241 3067e1000          Options.periodic_compaction_seconds: 0
2022/11/21-22:16:29.193668 3067e1000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 70, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-22:16:29.193676 3067e1000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 138
2022/11/21-22:16:29.194032 3067e1000 EVENT_LOG_v1 {"time_micros": 1669068989194019, "job": 1, "event": "recovery_started", "log_files": [140]}
2022/11/21-22:16:29.194069 3067e1000 [_impl/db_impl_open.cc:735] Recovering log #140 mode 2
2022/11/21-22:16:29.194604 3067e1000 EVENT_LOG_v1 {"time_micros": 1669068989194574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669068989, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/21-22:16:29.194655 3067e1000 [rsion_set.cc:3788] Creating manifest 142
2022/11/21-22:16:29.195323 3067e1000 EVENT_LOG_v1 {"time_micros": 1669068989195320, "job": 1, "event": "recovery_finished"}
2022/11/21-22:16:29.197469 3067e1000 DB pointer 0x7ff03e775800
2022/11/21-22:16:29.197515 3084b8000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/21-22:16:29.197520 3084b8000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [141(812B) 138(812B) 135(812B) 132(812B)], [130(827B)]
2022/11/21-22:16:29.197540 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989197524, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 138, 135, 132], "files_L1": [130], "score": 1, "input_data_size": 4075}
2022/11/21-22:16:29.197863 3084b8000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #146: 2 keys, 827 bytes
2022/11/21-22:16:29.197896 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989197868, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1669068989}}
2022/11/21-22:16:29.197933 308641000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/21-22:16:29.197938 308641000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/21-22:16:29.197997 3084b8000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/21-22:16:29.198407 3084b8000 (Original Log Time 2022/11/21-22:16:29.198089) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 2.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/21-22:16:29.198411 3084b8000 (Original Log Time 2022/11/21-22:16:29.198142) EVENT_LOG_v1 {"time_micros": 1669068989198093, "job": 3, "event": "compaction_finished", "compaction_time_micros": 371, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/21-22:16:29.198510 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989198506, "job": 3, "event": "table_file_deletion", "file_number": 141}
2022/11/21-22:16:29.198573 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989198570, "job": 3, "event": "table_file_deletion", "file_number": 138}
2022/11/21-22:16:29.198663 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989198660, "job": 3, "event": "table_file_deletion", "file_number": 135}
2022/11/21-22:16:29.199499 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989199494, "job": 3, "event": "table_file_deletion", "file_number": 132}
2022/11/21-22:16:29.200392 3084b8000 EVENT_LOG_v1 {"time_micros": 1669068989200388, "job": 3, "event": "table_file_deletion", "file_number": 130}
