2022/11/11-18:18:36.176593 309cf6000 RocksDB version: 6.6.4
2022/11/11-18:18:36.176674 309cf6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/11-18:18:36.176675 309cf6000 Compile date Feb 12 2020
2022/11/11-18:18:36.176809 309cf6000 DB SUMMARY
2022/11/11-18:18:36.176985 309cf6000 CURRENT file:  CURRENT
2022/11/11-18:18:36.176986 309cf6000 IDENTITY file:  IDENTITY
2022/11/11-18:18:36.176997 309cf6000 MANIFEST file:  MANIFEST-000027 size: 287 Bytes
2022/11/11-18:18:36.176998 309cf6000 SST files in Abbas dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2022/11/11-18:18:36.177000 309cf6000 Write Ahead Log file in Abbas: 000028.log size: 69 ; 
2022/11/11-18:18:36.177001 309cf6000                         Options.error_if_exists: 0
2022/11/11-18:18:36.177003 309cf6000                       Options.create_if_missing: 1
2022/11/11-18:18:36.177004 309cf6000                         Options.paranoid_checks: 1
2022/11/11-18:18:36.177005 309cf6000                                     Options.env: 0x13177c9c0
2022/11/11-18:18:36.177006 309cf6000                                Options.info_log: 0x600003cf5b30
2022/11/11-18:18:36.177007 309cf6000                Options.max_file_opening_threads: 16
2022/11/11-18:18:36.177007 309cf6000                              Options.statistics: 0x0
2022/11/11-18:18:36.177008 309cf6000                               Options.use_fsync: 0
2022/11/11-18:18:36.177009 309cf6000                       Options.max_log_file_size: 0
2022/11/11-18:18:36.177010 309cf6000                  Options.max_manifest_file_size: 1073741824
2022/11/11-18:18:36.177010 309cf6000                   Options.log_file_time_to_roll: 0
2022/11/11-18:18:36.177011 309cf6000                       Options.keep_log_file_num: 1000
2022/11/11-18:18:36.177012 309cf6000                    Options.recycle_log_file_num: 0
2022/11/11-18:18:36.177013 309cf6000                         Options.allow_fallocate: 1
2022/11/11-18:18:36.177013 309cf6000                        Options.allow_mmap_reads: 0
2022/11/11-18:18:36.177014 309cf6000                       Options.allow_mmap_writes: 0
2022/11/11-18:18:36.177015 309cf6000                        Options.use_direct_reads: 0
2022/11/11-18:18:36.177016 309cf6000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-18:18:36.177016 309cf6000          Options.create_missing_column_families: 0
2022/11/11-18:18:36.177017 309cf6000                              Options.db_log_dir: 
2022/11/11-18:18:36.177018 309cf6000                                 Options.wal_dir: Abbas
2022/11/11-18:18:36.177019 309cf6000                Options.table_cache_numshardbits: 6
2022/11/11-18:18:36.177019 309cf6000                      Options.max_subcompactions: 1
2022/11/11-18:18:36.177020 309cf6000                  Options.max_background_flushes: -1
2022/11/11-18:18:36.177021 309cf6000                         Options.WAL_ttl_seconds: 0
2022/11/11-18:18:36.177022 309cf6000                       Options.WAL_size_limit_MB: 0
2022/11/11-18:18:36.177022 309cf6000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-18:18:36.177023 309cf6000             Options.manifest_preallocation_size: 4194304
2022/11/11-18:18:36.177024 309cf6000                     Options.is_fd_close_on_exec: 1
2022/11/11-18:18:36.177025 309cf6000                   Options.advise_random_on_open: 1
2022/11/11-18:18:36.177025 309cf6000                    Options.db_write_buffer_size: 0
2022/11/11-18:18:36.177026 309cf6000                    Options.write_buffer_manager: 0x60000148cd50
2022/11/11-18:18:36.177027 309cf6000         Options.access_hint_on_compaction_start: 1
2022/11/11-18:18:36.177028 309cf6000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-18:18:36.177028 309cf6000           Options.random_access_max_buffer_size: 1048576
2022/11/11-18:18:36.177029 309cf6000                      Options.use_adaptive_mutex: 0
2022/11/11-18:18:36.177030 309cf6000                            Options.rate_limiter: 0x0
2022/11/11-18:18:36.177031 309cf6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-18:18:36.177047 309cf6000                       Options.wal_recovery_mode: 2
2022/11/11-18:18:36.177048 309cf6000                  Options.enable_thread_tracking: 0
2022/11/11-18:18:36.177049 309cf6000                  Options.enable_pipelined_write: 0
2022/11/11-18:18:36.177050 309cf6000                  Options.unordered_write: 0
2022/11/11-18:18:36.177051 309cf6000         Options.allow_concurrent_memtable_write: 1
2022/11/11-18:18:36.177051 309cf6000      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-18:18:36.177052 309cf6000             Options.write_thread_max_yield_usec: 100
2022/11/11-18:18:36.177053 309cf6000            Options.write_thread_slow_yield_usec: 3
2022/11/11-18:18:36.177054 309cf6000                               Options.row_cache: None
2022/11/11-18:18:36.177054 309cf6000                              Options.wal_filter: None
2022/11/11-18:18:36.177055 309cf6000             Options.avoid_flush_during_recovery: 0
2022/11/11-18:18:36.177056 309cf6000             Options.allow_ingest_behind: 0
2022/11/11-18:18:36.177057 309cf6000             Options.preserve_deletes: 0
2022/11/11-18:18:36.177058 309cf6000             Options.two_write_queues: 0
2022/11/11-18:18:36.177058 309cf6000             Options.manual_wal_flush: 0
2022/11/11-18:18:36.177059 309cf6000             Options.atomic_flush: 0
2022/11/11-18:18:36.177060 309cf6000             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-18:18:36.177061 309cf6000                 Options.persist_stats_to_disk: 0
2022/11/11-18:18:36.177061 309cf6000                 Options.write_dbid_to_manifest: 0
2022/11/11-18:18:36.177062 309cf6000                 Options.log_readahead_size: 0
2022/11/11-18:18:36.177063 309cf6000             Options.max_background_jobs: 2
2022/11/11-18:18:36.177063 309cf6000             Options.max_background_compactions: -1
2022/11/11-18:18:36.177064 309cf6000             Options.avoid_flush_during_shutdown: 0
2022/11/11-18:18:36.177065 309cf6000           Options.writable_file_max_buffer_size: 1048576
2022/11/11-18:18:36.177066 309cf6000             Options.delayed_write_rate : 16777216
2022/11/11-18:18:36.177067 309cf6000             Options.max_total_wal_size: 0
2022/11/11-18:18:36.177067 309cf6000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-18:18:36.177068 309cf6000                   Options.stats_dump_period_sec: 600
2022/11/11-18:18:36.177069 309cf6000                 Options.stats_persist_period_sec: 600
2022/11/11-18:18:36.177070 309cf6000                 Options.stats_history_buffer_size: 1048576
2022/11/11-18:18:36.177070 309cf6000                          Options.max_open_files: -1
2022/11/11-18:18:36.177071 309cf6000                          Options.bytes_per_sync: 0
2022/11/11-18:18:36.177072 309cf6000                      Options.wal_bytes_per_sync: 0
2022/11/11-18:18:36.177073 309cf6000                   Options.strict_bytes_per_sync: 0
2022/11/11-18:18:36.177073 309cf6000       Options.compaction_readahead_size: 0
2022/11/11-18:18:36.177074 309cf6000 Compression algorithms supported:
2022/11/11-18:18:36.177200 309cf6000 	kZSTD supported: 1
2022/11/11-18:18:36.177204 309cf6000 	kZlibCompression supported: 1
2022/11/11-18:18:36.177206 309cf6000 	kXpressCompression supported: 0
2022/11/11-18:18:36.177206 309cf6000 	kSnappyCompression supported: 1
2022/11/11-18:18:36.177207 309cf6000 	kZSTDNotFinalCompression supported: 1
2022/11/11-18:18:36.177208 309cf6000 	kLZ4HCCompression supported: 1
2022/11/11-18:18:36.177209 309cf6000 	kLZ4Compression supported: 1
2022/11/11-18:18:36.177210 309cf6000 	kBZip2Compression supported: 1
2022/11/11-18:18:36.177211 309cf6000 Fast CRC32 supported: Not supported on x86
2022/11/11-18:18:36.177780 309cf6000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000027
2022/11/11-18:18:36.178340 309cf6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/11-18:18:36.178344 309cf6000               Options.comparator: leveldb.BytewiseComparator
2022/11/11-18:18:36.178345 309cf6000           Options.merge_operator: None
2022/11/11-18:18:36.178360 309cf6000        Options.compaction_filter: None
2022/11/11-18:18:36.178361 309cf6000        Options.compaction_filter_factory: None
2022/11/11-18:18:36.178362 309cf6000         Options.memtable_factory: SkipListFactory
2022/11/11-18:18:36.178362 309cf6000            Options.table_factory: BlockBasedTable
2022/11/11-18:18:36.178386 309cf6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000585ecc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002b7ea98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/11-18:18:36.178388 309cf6000        Options.write_buffer_size: 67108864
2022/11/11-18:18:36.178389 309cf6000  Options.max_write_buffer_number: 2
2022/11/11-18:18:36.178390 309cf6000          Options.compression: Snappy
2022/11/11-18:18:36.178391 309cf6000                  Options.bottommost_compression: Disabled
2022/11/11-18:18:36.178392 309cf6000       Options.prefix_extractor: nullptr
2022/11/11-18:18:36.178392 309cf6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-18:18:36.178393 309cf6000             Options.num_levels: 7
2022/11/11-18:18:36.178394 309cf6000        Options.min_write_buffer_number_to_merge: 1
2022/11/11-18:18:36.178395 309cf6000     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-18:18:36.178395 309cf6000     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-18:18:36.178396 309cf6000            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-18:18:36.178397 309cf6000                  Options.bottommost_compression_opts.level: 32767
2022/11/11-18:18:36.178398 309cf6000               Options.bottommost_compression_opts.strategy: 0
2022/11/11-18:18:36.178398 309cf6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-18:18:36.178399 309cf6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:18:36.178400 309cf6000                  Options.bottommost_compression_opts.enabled: false
2022/11/11-18:18:36.178401 309cf6000            Options.compression_opts.window_bits: -14
2022/11/11-18:18:36.178402 309cf6000                  Options.compression_opts.level: 32767
2022/11/11-18:18:36.178402 309cf6000               Options.compression_opts.strategy: 0
2022/11/11-18:18:36.178403 309cf6000         Options.compression_opts.max_dict_bytes: 0
2022/11/11-18:18:36.178404 309cf6000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:18:36.178405 309cf6000                  Options.compression_opts.enabled: false
2022/11/11-18:18:36.178405 309cf6000      Options.level0_file_num_compaction_trigger: 4
2022/11/11-18:18:36.178406 309cf6000          Options.level0_slowdown_writes_trigger: 20
2022/11/11-18:18:36.178407 309cf6000              Options.level0_stop_writes_trigger: 36
2022/11/11-18:18:36.178408 309cf6000                   Options.target_file_size_base: 67108864
2022/11/11-18:18:36.178408 309cf6000             Options.target_file_size_multiplier: 1
2022/11/11-18:18:36.178409 309cf6000                Options.max_bytes_for_level_base: 268435456
2022/11/11-18:18:36.178410 309cf6000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-18:18:36.178419 309cf6000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-18:18:36.178420 309cf6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-18:18:36.178421 309cf6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-18:18:36.178422 309cf6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-18:18:36.178423 309cf6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-18:18:36.178424 309cf6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-18:18:36.178424 309cf6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-18:18:36.178425 309cf6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-18:18:36.178426 309cf6000       Options.max_sequential_skip_in_iterations: 8
2022/11/11-18:18:36.178427 309cf6000                    Options.max_compaction_bytes: 1677721600
2022/11/11-18:18:36.178427 309cf6000                        Options.arena_block_size: 8388608
2022/11/11-18:18:36.178428 309cf6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-18:18:36.178429 309cf6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-18:18:36.178431 309cf6000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-18:18:36.178432 309cf6000                Options.disable_auto_compactions: 0
2022/11/11-18:18:36.178439 309cf6000                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-18:18:36.178440 309cf6000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-18:18:36.178441 309cf6000 Options.compaction_options_universal.size_ratio: 1
2022/11/11-18:18:36.178442 309cf6000 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-18:18:36.178442 309cf6000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-18:18:36.178443 309cf6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-18:18:36.178444 309cf6000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-18:18:36.178446 309cf6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-18:18:36.178447 309cf6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-18:18:36.178447 309cf6000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-18:18:36.178448 309cf6000                   Options.table_properties_collectors: 
2022/11/11-18:18:36.178449 309cf6000                   Options.inplace_update_support: 0
2022/11/11-18:18:36.178450 309cf6000                 Options.inplace_update_num_locks: 10000
2022/11/11-18:18:36.178450 309cf6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-18:18:36.178451 309cf6000               Options.memtable_whole_key_filtering: 0
2022/11/11-18:18:36.178452 309cf6000   Options.memtable_huge_page_size: 0
2022/11/11-18:18:36.178453 309cf6000                           Options.bloom_locality: 0
2022/11/11-18:18:36.178454 309cf6000                    Options.max_successive_merges: 0
2022/11/11-18:18:36.178454 309cf6000                Options.optimize_filters_for_hits: 0
2022/11/11-18:18:36.178455 309cf6000                Options.paranoid_file_checks: 0
2022/11/11-18:18:36.178456 309cf6000                Options.force_consistency_checks: 0
2022/11/11-18:18:36.178457 309cf6000                Options.report_bg_io_stats: 0
2022/11/11-18:18:36.178457 309cf6000                               Options.ttl: 2592000
2022/11/11-18:18:36.178458 309cf6000          Options.periodic_compaction_seconds: 0
2022/11/11-18:18:36.186051 309cf6000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 14, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/11-18:18:36.186061 309cf6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 26
2022/11/11-18:18:36.186710 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190716186701, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/11/11-18:18:36.186886 309cf6000 [_impl/db_impl_open.cc:735] Recovering log #28 mode 2
2022/11/11-18:18:36.189135 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190716189102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 812, "table_properties": {"data_size": 55, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668190716, "oldest_key_time": 3, "file_creation_time": 0}}
2022/11/11-18:18:36.189322 309cf6000 [rsion_set.cc:3788] Creating manifest 30
2022/11/11-18:18:36.190166 309cf6000 EVENT_LOG_v1 {"time_micros": 1668190716190164, "job": 1, "event": "recovery_finished"}
2022/11/11-18:18:36.192650 309cf6000 DB pointer 0x7fb6dda54800
2022/11/11-18:18:36.193086 30b8ca000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/11-18:18:36.193092 30b8ca000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(812B) 26(812B) 23(812B) 20(812B)], [18(827B)]
2022/11/11-18:18:36.193110 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716193095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 4075}
2022/11/11-18:18:36.193414 30b8ca000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #34: 2 keys, 827 bytes
2022/11/11-18:18:36.193422 30b9d0000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/11-18:18:36.193427 30b9d0000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/1    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/11-18:18:36.193444 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716193419, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 827, "table_properties": {"data_size": 47, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1668103088, "oldest_key_time": 0, "file_creation_time": 1668190716}}
2022/11/11-18:18:36.193546 30b8ca000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 827 bytes
2022/11/11-18:18:36.193742 30b8ca000 (Original Log Time 2022/11/11-18:18:36.193625) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 2.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2022/11/11-18:18:36.193746 30b8ca000 (Original Log Time 2022/11/11-18:18:36.193642) EVENT_LOG_v1 {"time_micros": 1668190716193629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 348, "compaction_time_cpu_micros": 8, "output_level": 1, "num_output_files": 1, "total_output_size": 827, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/11-18:18:36.194080 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716194077, "job": 3, "event": "table_file_deletion", "file_number": 29}
2022/11/11-18:18:36.194144 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716194141, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/11/11-18:18:36.194203 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716194200, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/11/11-18:18:36.194812 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716194806, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/11/11-18:18:36.195433 30b8ca000 EVENT_LOG_v1 {"time_micros": 1668190716195428, "job": 3, "event": "table_file_deletion", "file_number": 18}
