2022/11/05-18:24:32.087216 309946000 RocksDB version: 6.6.4
2022/11/05-18:24:32.087278 309946000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2022/11/05-18:24:32.087280 309946000 Compile date Feb 12 2020
2022/11/05-18:24:32.087283 309946000 DB SUMMARY
2022/11/05-18:24:32.087319 309946000 SST files in Abbas dir, Total Num: 0, files: 
2022/11/05-18:24:32.087321 309946000 Write Ahead Log file in Abbas: 
2022/11/05-18:24:32.087322 309946000                         Options.error_if_exists: 0
2022/11/05-18:24:32.087325 309946000                       Options.create_if_missing: 1
2022/11/05-18:24:32.087326 309946000                         Options.paranoid_checks: 1
2022/11/05-18:24:32.087327 309946000                                     Options.env: 0x1316689c0
2022/11/05-18:24:32.087328 309946000                                Options.info_log: 0x600000604730
2022/11/05-18:24:32.087329 309946000                Options.max_file_opening_threads: 16
2022/11/05-18:24:32.087330 309946000                              Options.statistics: 0x0
2022/11/05-18:24:32.087330 309946000                               Options.use_fsync: 0
2022/11/05-18:24:32.087331 309946000                       Options.max_log_file_size: 0
2022/11/05-18:24:32.087332 309946000                  Options.max_manifest_file_size: 1073741824
2022/11/05-18:24:32.087333 309946000                   Options.log_file_time_to_roll: 0
2022/11/05-18:24:32.087334 309946000                       Options.keep_log_file_num: 1000
2022/11/05-18:24:32.087335 309946000                    Options.recycle_log_file_num: 0
2022/11/05-18:24:32.087335 309946000                         Options.allow_fallocate: 1
2022/11/05-18:24:32.087336 309946000                        Options.allow_mmap_reads: 0
2022/11/05-18:24:32.087337 309946000                       Options.allow_mmap_writes: 0
2022/11/05-18:24:32.087337 309946000                        Options.use_direct_reads: 0
2022/11/05-18:24:32.087338 309946000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-18:24:32.087339 309946000          Options.create_missing_column_families: 0
2022/11/05-18:24:32.087340 309946000                              Options.db_log_dir: 
2022/11/05-18:24:32.087341 309946000                                 Options.wal_dir: Abbas
2022/11/05-18:24:32.087341 309946000                Options.table_cache_numshardbits: 6
2022/11/05-18:24:32.087342 309946000                      Options.max_subcompactions: 1
2022/11/05-18:24:32.087343 309946000                  Options.max_background_flushes: -1
2022/11/05-18:24:32.087344 309946000                         Options.WAL_ttl_seconds: 0
2022/11/05-18:24:32.087344 309946000                       Options.WAL_size_limit_MB: 0
2022/11/05-18:24:32.087345 309946000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-18:24:32.087346 309946000             Options.manifest_preallocation_size: 4194304
2022/11/05-18:24:32.087347 309946000                     Options.is_fd_close_on_exec: 1
2022/11/05-18:24:32.087348 309946000                   Options.advise_random_on_open: 1
2022/11/05-18:24:32.087348 309946000                    Options.db_write_buffer_size: 0
2022/11/05-18:24:32.087349 309946000                    Options.write_buffer_manager: 0x600002e90900
2022/11/05-18:24:32.087350 309946000         Options.access_hint_on_compaction_start: 1
2022/11/05-18:24:32.087351 309946000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/05-18:24:32.087351 309946000           Options.random_access_max_buffer_size: 1048576
2022/11/05-18:24:32.087352 309946000                      Options.use_adaptive_mutex: 0
2022/11/05-18:24:32.087353 309946000                            Options.rate_limiter: 0x0
2022/11/05-18:24:32.087354 309946000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-18:24:32.087356 309946000                       Options.wal_recovery_mode: 2
2022/11/05-18:24:32.087357 309946000                  Options.enable_thread_tracking: 0
2022/11/05-18:24:32.087357 309946000                  Options.enable_pipelined_write: 0
2022/11/05-18:24:32.087358 309946000                  Options.unordered_write: 0
2022/11/05-18:24:32.087371 309946000         Options.allow_concurrent_memtable_write: 1
2022/11/05-18:24:32.087372 309946000      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-18:24:32.087373 309946000             Options.write_thread_max_yield_usec: 100
2022/11/05-18:24:32.087374 309946000            Options.write_thread_slow_yield_usec: 3
2022/11/05-18:24:32.087375 309946000                               Options.row_cache: None
2022/11/05-18:24:32.087376 309946000                              Options.wal_filter: None
2022/11/05-18:24:32.087376 309946000             Options.avoid_flush_during_recovery: 0
2022/11/05-18:24:32.087377 309946000             Options.allow_ingest_behind: 0
2022/11/05-18:24:32.087378 309946000             Options.preserve_deletes: 0
2022/11/05-18:24:32.087379 309946000             Options.two_write_queues: 0
2022/11/05-18:24:32.087379 309946000             Options.manual_wal_flush: 0
2022/11/05-18:24:32.087380 309946000             Options.atomic_flush: 0
2022/11/05-18:24:32.087381 309946000             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-18:24:32.087382 309946000                 Options.persist_stats_to_disk: 0
2022/11/05-18:24:32.087383 309946000                 Options.write_dbid_to_manifest: 0
2022/11/05-18:24:32.087384 309946000                 Options.log_readahead_size: 0
2022/11/05-18:24:32.087384 309946000             Options.max_background_jobs: 2
2022/11/05-18:24:32.087385 309946000             Options.max_background_compactions: -1
2022/11/05-18:24:32.087386 309946000             Options.avoid_flush_during_shutdown: 0
2022/11/05-18:24:32.087387 309946000           Options.writable_file_max_buffer_size: 1048576
2022/11/05-18:24:32.087387 309946000             Options.delayed_write_rate : 16777216
2022/11/05-18:24:32.087388 309946000             Options.max_total_wal_size: 0
2022/11/05-18:24:32.087389 309946000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-18:24:32.087390 309946000                   Options.stats_dump_period_sec: 600
2022/11/05-18:24:32.087391 309946000                 Options.stats_persist_period_sec: 600
2022/11/05-18:24:32.087391 309946000                 Options.stats_history_buffer_size: 1048576
2022/11/05-18:24:32.087392 309946000                          Options.max_open_files: -1
2022/11/05-18:24:32.087393 309946000                          Options.bytes_per_sync: 0
2022/11/05-18:24:32.087394 309946000                      Options.wal_bytes_per_sync: 0
2022/11/05-18:24:32.087394 309946000                   Options.strict_bytes_per_sync: 0
2022/11/05-18:24:32.087395 309946000       Options.compaction_readahead_size: 0
2022/11/05-18:24:32.087396 309946000 Compression algorithms supported:
2022/11/05-18:24:32.087404 309946000 	kZSTD supported: 1
2022/11/05-18:24:32.087405 309946000 	kZlibCompression supported: 1
2022/11/05-18:24:32.087414 309946000 	kXpressCompression supported: 0
2022/11/05-18:24:32.087415 309946000 	kSnappyCompression supported: 1
2022/11/05-18:24:32.087415 309946000 	kZSTDNotFinalCompression supported: 1
2022/11/05-18:24:32.087416 309946000 	kLZ4HCCompression supported: 1
2022/11/05-18:24:32.087417 309946000 	kLZ4Compression supported: 1
2022/11/05-18:24:32.087418 309946000 	kBZip2Compression supported: 1
2022/11/05-18:24:32.087419 309946000 Fast CRC32 supported: Not supported on x86
2022/11/05-18:24:32.087711 309946000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2022/11/05-18:24:32.088040 309946000 [rsion_set.cc:4377] Recovering from manifest file: Abbas/MANIFEST-000001
2022/11/05-18:24:32.088095 309946000 [lumn_family.cc:550] --------------- Options for column family [default]:
2022/11/05-18:24:32.088098 309946000               Options.comparator: leveldb.BytewiseComparator
2022/11/05-18:24:32.088099 309946000           Options.merge_operator: None
2022/11/05-18:24:32.088099 309946000        Options.compaction_filter: None
2022/11/05-18:24:32.088100 309946000        Options.compaction_filter_factory: None
2022/11/05-18:24:32.088113 309946000         Options.memtable_factory: SkipListFactory
2022/11/05-18:24:32.088114 309946000            Options.table_factory: BlockBasedTable
2022/11/05-18:24:32.088144 309946000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006248f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001179d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/11/05-18:24:32.088145 309946000        Options.write_buffer_size: 67108864
2022/11/05-18:24:32.088146 309946000  Options.max_write_buffer_number: 2
2022/11/05-18:24:32.088147 309946000          Options.compression: Snappy
2022/11/05-18:24:32.088148 309946000                  Options.bottommost_compression: Disabled
2022/11/05-18:24:32.088149 309946000       Options.prefix_extractor: nullptr
2022/11/05-18:24:32.088150 309946000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-18:24:32.088150 309946000             Options.num_levels: 7
2022/11/05-18:24:32.088151 309946000        Options.min_write_buffer_number_to_merge: 1
2022/11/05-18:24:32.088152 309946000     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-18:24:32.088153 309946000     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-18:24:32.088154 309946000            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-18:24:32.088154 309946000                  Options.bottommost_compression_opts.level: 32767
2022/11/05-18:24:32.088155 309946000               Options.bottommost_compression_opts.strategy: 0
2022/11/05-18:24:32.088156 309946000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-18:24:32.088157 309946000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-18:24:32.088158 309946000                  Options.bottommost_compression_opts.enabled: false
2022/11/05-18:24:32.088158 309946000            Options.compression_opts.window_bits: -14
2022/11/05-18:24:32.088159 309946000                  Options.compression_opts.level: 32767
2022/11/05-18:24:32.088160 309946000               Options.compression_opts.strategy: 0
2022/11/05-18:24:32.088161 309946000         Options.compression_opts.max_dict_bytes: 0
2022/11/05-18:24:32.088162 309946000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-18:24:32.088162 309946000                  Options.compression_opts.enabled: false
2022/11/05-18:24:32.088163 309946000      Options.level0_file_num_compaction_trigger: 4
2022/11/05-18:24:32.088164 309946000          Options.level0_slowdown_writes_trigger: 20
2022/11/05-18:24:32.088165 309946000              Options.level0_stop_writes_trigger: 36
2022/11/05-18:24:32.088165 309946000                   Options.target_file_size_base: 67108864
2022/11/05-18:24:32.088166 309946000             Options.target_file_size_multiplier: 1
2022/11/05-18:24:32.088167 309946000                Options.max_bytes_for_level_base: 268435456
2022/11/05-18:24:32.088168 309946000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-18:24:32.088169 309946000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-18:24:32.088170 309946000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-18:24:32.088180 309946000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-18:24:32.088181 309946000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-18:24:32.088182 309946000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-18:24:32.088183 309946000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-18:24:32.088184 309946000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-18:24:32.088184 309946000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-18:24:32.088185 309946000       Options.max_sequential_skip_in_iterations: 8
2022/11/05-18:24:32.088186 309946000                    Options.max_compaction_bytes: 1677721600
2022/11/05-18:24:32.088187 309946000                        Options.arena_block_size: 8388608
2022/11/05-18:24:32.088187 309946000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-18:24:32.088188 309946000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-18:24:32.088193 309946000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/05-18:24:32.088194 309946000                Options.disable_auto_compactions: 0
2022/11/05-18:24:32.088196 309946000                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-18:24:32.088197 309946000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-18:24:32.088197 309946000 Options.compaction_options_universal.size_ratio: 1
2022/11/05-18:24:32.088198 309946000 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-18:24:32.088199 309946000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-18:24:32.088200 309946000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-18:24:32.088201 309946000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-18:24:32.088203 309946000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-18:24:32.088204 309946000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-18:24:32.088205 309946000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-18:24:32.088206 309946000                   Options.table_properties_collectors: 
2022/11/05-18:24:32.088206 309946000                   Options.inplace_update_support: 0
2022/11/05-18:24:32.088207 309946000                 Options.inplace_update_num_locks: 10000
2022/11/05-18:24:32.088208 309946000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-18:24:32.088209 309946000               Options.memtable_whole_key_filtering: 0
2022/11/05-18:24:32.088210 309946000   Options.memtable_huge_page_size: 0
2022/11/05-18:24:32.088210 309946000                           Options.bloom_locality: 0
2022/11/05-18:24:32.088211 309946000                    Options.max_successive_merges: 0
2022/11/05-18:24:32.088212 309946000                Options.optimize_filters_for_hits: 0
2022/11/05-18:24:32.088213 309946000                Options.paranoid_file_checks: 0
2022/11/05-18:24:32.088213 309946000                Options.force_consistency_checks: 0
2022/11/05-18:24:32.088214 309946000                Options.report_bg_io_stats: 0
2022/11/05-18:24:32.088215 309946000                               Options.ttl: 2592000
2022/11/05-18:24:32.088216 309946000          Options.periodic_compaction_seconds: 0
2022/11/05-18:24:32.089373 309946000 [rsion_set.cc:4527] Recovered from manifest file:Abbas/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/05-18:24:32.089379 309946000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2022/11/05-18:24:32.090600 309946000 DB pointer 0x7fc8d3967a00
2022/11/05-18:24:32.090798 30b5c7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2022/11/05-18:24:32.090805 30b5c7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/05-18:34:29.630676 308d92000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/11/05-18:34:29.638110 308d92000 [_impl/db_impl.cc:582] Shutdown complete
